['datasets/drexel_1/b/b_07.txt', 'datasets/drexel_1/b/b_05.txt', 'datasets/drexel_1/b/b_02.txt', 'datasets/drexel_1/b/b_04.txt', 'datasets/drexel_1/b/b_03.txt', 'datasets/drexel_1/b/b_01.txt', 'datasets/drexel_1/b/b_06.txt']
b
b
b
b
b
b
b
['datasets/drexel_1/m/m_08.txt', 'datasets/drexel_1/m/m_05.txt', 'datasets/drexel_1/m/m_06.txt', 'datasets/drexel_1/m/m_02.txt', 'datasets/drexel_1/m/m_01.txt', 'datasets/drexel_1/m/m_07.txt', 'datasets/drexel_1/m/m_04.txt', 'datasets/drexel_1/m/m_03.txt']
m
m
m
m
m
m
m
m
['datasets/drexel_1/k/k_05.txt', 'datasets/drexel_1/k/k_08.txt', 'datasets/drexel_1/k/k_07.txt', 'datasets/drexel_1/k/k_01.txt', 'datasets/drexel_1/k/k_02.txt', 'datasets/drexel_1/k/k_04.txt', 'datasets/drexel_1/k/k_06.txt', 'datasets/drexel_1/k/k_09.txt', 'datasets/drexel_1/k/k_03.txt']
k
k
k
k
k
k
k
k
k
['datasets/drexel_1/cm/cm_06.txt', 'datasets/drexel_1/cm/cm_01.txt', 'datasets/drexel_1/cm/cm_10.txt', 'datasets/drexel_1/cm/cm_07.txt', 'datasets/drexel_1/cm/cm_04.txt', 'datasets/drexel_1/cm/cm_08.txt', 'datasets/drexel_1/cm/cm_03.txt', 'datasets/drexel_1/cm/cm_05.txt', 'datasets/drexel_1/cm/cm_02.txt', 'datasets/drexel_1/cm/cm_09.txt', 'datasets/drexel_1/cm/cm_11.txt']
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
['datasets/drexel_1/a/a_03.txt', 'datasets/drexel_1/a/a_05.txt', 'datasets/drexel_1/a/a_04.txt', 'datasets/drexel_1/a/a_06.txt', 'datasets/drexel_1/a/a_01.txt', 'datasets/drexel_1/a/a_07.txt', 'datasets/drexel_1/a/a_02.txt']
a
a
a
a
a
a
a
['datasets/drexel_1/c/c_03.txt', 'datasets/drexel_1/c/c_04.txt', 'datasets/drexel_1/c/c_01.txt', 'datasets/drexel_1/c/c_09.txt', 'datasets/drexel_1/c/c_02.txt', 'datasets/drexel_1/c/c_07.txt', 'datasets/drexel_1/c/c_06.txt', 'datasets/drexel_1/c/c_05.txt', 'datasets/drexel_1/c/c_08.txt']
c
c
c
c
c
c
c
c
c
['datasets/drexel_1/d/d_02.txt', 'datasets/drexel_1/d/d_05.txt', 'datasets/drexel_1/d/d_08.txt', 'datasets/drexel_1/d/d_06.txt', 'datasets/drexel_1/d/d_07.txt', 'datasets/drexel_1/d/d_05.txt~', 'datasets/drexel_1/d/d_09.txt', 'datasets/drexel_1/d/d_03.txt', 'datasets/drexel_1/d/d_04.txt', 'datasets/drexel_1/d/d_01.txt']
d
d
d
d
d
d
d
d
d
d
[('datasets/drexel_1/b/b_07.txt', 'b'), ('datasets/drexel_1/b/b_05.txt', 'b'), ('datasets/drexel_1/b/b_02.txt', 'b'), ('datasets/drexel_1/b/b_04.txt', 'b'), ('datasets/drexel_1/b/b_03.txt', 'b'), ('datasets/drexel_1/b/b_01.txt', 'b'), ('datasets/drexel_1/b/b_06.txt', 'b'), ('datasets/drexel_1/m/m_08.txt', 'm'), ('datasets/drexel_1/m/m_05.txt', 'm'), ('datasets/drexel_1/m/m_06.txt', 'm'), ('datasets/drexel_1/m/m_02.txt', 'm'), ('datasets/drexel_1/m/m_01.txt', 'm'), ('datasets/drexel_1/m/m_07.txt', 'm'), ('datasets/drexel_1/m/m_04.txt', 'm'), ('datasets/drexel_1/m/m_03.txt', 'm'), ('datasets/drexel_1/k/k_05.txt', 'k'), ('datasets/drexel_1/k/k_08.txt', 'k'), ('datasets/drexel_1/k/k_07.txt', 'k'), ('datasets/drexel_1/k/k_01.txt', 'k'), ('datasets/drexel_1/k/k_02.txt', 'k'), ('datasets/drexel_1/k/k_04.txt', 'k'), ('datasets/drexel_1/k/k_06.txt', 'k'), ('datasets/drexel_1/k/k_09.txt', 'k'), ('datasets/drexel_1/k/k_03.txt', 'k'), ('datasets/drexel_1/cm/cm_06.txt', 'cm'), ('datasets/drexel_1/cm/cm_01.txt', 'cm'), ('datasets/drexel_1/cm/cm_10.txt', 'cm'), ('datasets/drexel_1/cm/cm_07.txt', 'cm'), ('datasets/drexel_1/cm/cm_04.txt', 'cm'), ('datasets/drexel_1/cm/cm_08.txt', 'cm'), ('datasets/drexel_1/cm/cm_03.txt', 'cm'), ('datasets/drexel_1/cm/cm_05.txt', 'cm'), ('datasets/drexel_1/cm/cm_02.txt', 'cm'), ('datasets/drexel_1/cm/cm_09.txt', 'cm'), ('datasets/drexel_1/cm/cm_11.txt', 'cm'), ('datasets/drexel_1/a/a_03.txt', 'a'), ('datasets/drexel_1/a/a_05.txt', 'a'), ('datasets/drexel_1/a/a_04.txt', 'a'), ('datasets/drexel_1/a/a_06.txt', 'a'), ('datasets/drexel_1/a/a_01.txt', 'a'), ('datasets/drexel_1/a/a_07.txt', 'a'), ('datasets/drexel_1/a/a_02.txt', 'a'), ('datasets/drexel_1/c/c_03.txt', 'c'), ('datasets/drexel_1/c/c_04.txt', 'c'), ('datasets/drexel_1/c/c_01.txt', 'c'), ('datasets/drexel_1/c/c_09.txt', 'c'), ('datasets/drexel_1/c/c_02.txt', 'c'), ('datasets/drexel_1/c/c_07.txt', 'c'), ('datasets/drexel_1/c/c_06.txt', 'c'), ('datasets/drexel_1/c/c_05.txt', 'c'), ('datasets/drexel_1/c/c_08.txt', 'c'), ('datasets/drexel_1/d/d_02.txt', 'd'), ('datasets/drexel_1/d/d_05.txt', 'd'), ('datasets/drexel_1/d/d_08.txt', 'd'), ('datasets/drexel_1/d/d_06.txt', 'd'), ('datasets/drexel_1/d/d_07.txt', 'd'), ('datasets/drexel_1/d/d_05.txt~', 'd'), ('datasets/drexel_1/d/d_09.txt', 'd'), ('datasets/drexel_1/d/d_03.txt', 'd'), ('datasets/drexel_1/d/d_04.txt', 'd'), ('datasets/drexel_1/d/d_01.txt', 'd')]
Predicted author of doc: ['user']
[('sentenceCount', 1), ('gunningFog', 2), ('avgSentenceLength', 3), ('characterSpace', 4), ('unique_words', 5), ('complexity', 6), ('avgSyllablesPerWord', 7), ('letterSpace', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 3380.]
 [ 2409.]
 [ 2476.]
 [ 2520.]
 [ 2656.]
 [ 2507.]
 [ 2484.]
 [ 2487.]
 [ 2097.]
 [ 2201.]
 [ 2328.]
 [ 2228.]
 [ 2201.]
 [ 2269.]
 [ 2157.]
 [ 2144.]
 [ 2411.]
 [ 2400.]
 [ 2477.]
 [ 2353.]
 [ 2496.]
 [ 2526.]
 [ 2426.]
 [ 2250.]
 [ 2305.]
 [ 2200.]
 [ 2041.]
 [ 2030.]
 [ 2074.]
 [ 1944.]
 [ 1974.]
 [ 2031.]
 [ 2058.]
 [ 2056.]
 [ 2199.]
 [ 2105.]
 [ 2199.]
 [ 2447.]
 [ 2412.]
 [ 2411.]
 [ 2565.]
 [ 2518.]
 [ 2306.]
 [ 2592.]
 [ 2695.]
 [ 2647.]
 [ 2697.]
 [ 2744.]
 [ 2340.]
 [ 2851.]
 [ 2686.]
 [ 2899.]
 [ 2147.]
 [ 2266.]
 [ 2096.]
 [ 2203.]
 [ 2144.]
 [ 2265.]
 [ 2184.]
 [ 2228.]
 [ 2269.]
 [ 2340.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [2 2 0 2 0 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 3 3 3 1 3 3 3 1 1 1 2 2 2 2 2 2 2
 2 1 2 1 3 3 3 3 3 1 3 3 3 3 3 1 0 3 0 1 1 2 1 1 1 1 1 1 1]
[matrix([[ 3045.]]), matrix([[ 3380.]]), matrix([[ 2851.]]), matrix([[ 2899.]])]
[matrix([[ 2201.]]), matrix([[ 2328.]]), matrix([[ 2228.]]), matrix([[ 2201.]]), matrix([[ 2269.]]), matrix([[ 2157.]]), matrix([[ 2144.]]), matrix([[ 2353.]]), matrix([[ 2250.]]), matrix([[ 2305.]]), matrix([[ 2200.]]), matrix([[ 2199.]]), matrix([[ 2199.]]), matrix([[ 2306.]]), matrix([[ 2340.]]), matrix([[ 2147.]]), matrix([[ 2266.]]), matrix([[ 2203.]]), matrix([[ 2144.]]), matrix([[ 2265.]]), matrix([[ 2184.]]), matrix([[ 2228.]]), matrix([[ 2269.]]), matrix([[ 2340.]])]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]]), matrix([[ 2097.]]), matrix([[ 2041.]]), matrix([[ 2030.]]), matrix([[ 2074.]]), matrix([[ 1944.]]), matrix([[ 1974.]]), matrix([[ 2031.]]), matrix([[ 2058.]]), matrix([[ 2056.]]), matrix([[ 2105.]]), matrix([[ 2096.]])]
[matrix([[ 2409.]]), matrix([[ 2476.]]), matrix([[ 2520.]]), matrix([[ 2656.]]), matrix([[ 2507.]]), matrix([[ 2484.]]), matrix([[ 2487.]]), matrix([[ 2411.]]), matrix([[ 2400.]]), matrix([[ 2477.]]), matrix([[ 2496.]]), matrix([[ 2526.]]), matrix([[ 2426.]]), matrix([[ 2447.]]), matrix([[ 2412.]]), matrix([[ 2411.]]), matrix([[ 2565.]]), matrix([[ 2518.]]), matrix([[ 2592.]]), matrix([[ 2695.]]), matrix([[ 2647.]]), matrix([[ 2697.]]), matrix([[ 2744.]]), matrix([[ 2686.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 14.90903041]
 [ 16.80335387]
 [ 16.98387833]
 [ 13.74761905]
 [ 14.7126688 ]
 [ 14.83002768]
 [ 14.62642396]
 [ 15.92043561]
 [ 15.62857143]
 [ 15.85051095]
 [ 14.83569764]
 [ 16.86022666]
 [ 16.23015873]
 [ 15.60444444]
 [ 17.14898296]
 [ 16.25588235]
 [ 19.82183428]
 [ 22.1968254 ]
 [ 26.42524272]
 [ 22.03573201]
 [ 19.0245098 ]
 [ 22.05566785]
 [ 22.26107226]
 [ 23.1170088 ]
 [ 21.68916797]
 [  6.31713555]
 [  6.45140861]
 [  4.38559441]
 [  5.51392045]
 [  4.01625544]
 [  5.31029906]
 [  5.44336346]
 [  6.06079545]
 [  5.03967251]
 [  5.86054159]
 [  4.3112269 ]
 [ 11.19408782]
 [ 14.5930096 ]
 [ 15.04967232]
 [ 14.02249808]
 [ 15.62780881]
 [ 14.64651163]
 [ 10.92806262]
 [ 17.34846399]
 [ 23.49854406]
 [ 18.99381044]
 [ 19.4404878 ]
 [ 20.31891051]
 [ 14.78697674]
 [ 21.47260359]
 [ 18.79575315]
 [ 20.64123827]
 [ 11.07708652]
 [ 10.8945809 ]
 [ 10.79209339]
 [ 10.09223134]
 [ 11.12418653]
 [ 10.8945809 ]
 [ 12.29049774]
 [ 11.51587302]
 [ 11.80740741]
 [ 11.57864643]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [2 0 0 0 0 4 4 0 0 0 0 4 0 4 0 4 4 0 4 4 2 5 5 5 2 5 5 5 5 1 1 1 1 1 1 1 1
 1 1 1 3 0 0 0 0 0 3 4 5 2 2 2 0 5 2 2 3 3 3 3 3 3 3 3 3 3]
[matrix([[ 14.69506509]]), matrix([[ 15.36534622]]), matrix([[ 14.85242682]]), matrix([[ 14.90903041]]), matrix([[ 13.74761905]]), matrix([[ 14.7126688]]), matrix([[ 14.83002768]]), matrix([[ 14.62642396]]), matrix([[ 15.62857143]]), matrix([[ 14.83569764]]), matrix([[ 15.60444444]]), matrix([[ 14.5930096]]), matrix([[ 15.04967232]]), matrix([[ 14.02249808]]), matrix([[ 15.62780881]]), matrix([[ 14.64651163]]), matrix([[ 14.78697674]])]
[matrix([[ 6.31713555]]), matrix([[ 6.45140861]]), matrix([[ 4.38559441]]), matrix([[ 5.51392045]]), matrix([[ 4.01625544]]), matrix([[ 5.31029906]]), matrix([[ 5.44336346]]), matrix([[ 6.06079545]]), matrix([[ 5.03967251]]), matrix([[ 5.86054159]]), matrix([[ 4.3112269]])]
[matrix([[ 19.05920311]]), matrix([[ 19.82183428]]), matrix([[ 19.0245098]]), matrix([[ 18.99381044]]), matrix([[ 19.4404878]]), matrix([[ 20.31891051]]), matrix([[ 18.79575315]]), matrix([[ 20.64123827]])]
[matrix([[ 11.19408782]]), matrix([[ 10.92806262]]), matrix([[ 11.07708652]]), matrix([[ 10.8945809]]), matrix([[ 10.79209339]]), matrix([[ 10.09223134]]), matrix([[ 11.12418653]]), matrix([[ 10.8945809]]), matrix([[ 12.29049774]]), matrix([[ 11.51587302]]), matrix([[ 11.80740741]]), matrix([[ 11.57864643]])]
[matrix([[ 16.80335387]]), matrix([[ 16.98387833]]), matrix([[ 15.92043561]]), matrix([[ 15.85051095]]), matrix([[ 16.86022666]]), matrix([[ 16.23015873]]), matrix([[ 17.14898296]]), matrix([[ 16.25588235]]), matrix([[ 17.34846399]])]
[matrix([[ 22.1968254]]), matrix([[ 26.42524272]]), matrix([[ 22.03573201]]), matrix([[ 22.05566785]]), matrix([[ 22.26107226]]), matrix([[ 23.1170088]]), matrix([[ 21.68916797]]), matrix([[ 23.49854406]]), matrix([[ 21.47260359]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.51432665]
 [ 1.47792706]
 [ 1.51711027]
 [ 1.50285714]
 [ 1.57559199]
 [ 1.51310861]
 [ 1.50954198]
 [ 1.5142315 ]
 [ 1.32190476]
 [ 1.34854015]
 [ 1.38827839]
 [ 1.27889908]
 [ 1.31428571]
 [ 1.3297491 ]
 [ 1.33457944]
 [ 1.30330882]
 [ 1.5142315 ]
 [ 1.52380952]
 [ 1.54757282]
 [ 1.58266129]
 [ 1.58431373]
 [ 1.61376673]
 [ 1.64444444]
 [ 1.50201613]
 [ 1.58571429]
 [ 1.19411765]
 [ 1.17647059]
 [ 1.03409091]
 [ 1.15039062]
 [ 1.0490566 ]
 [ 1.0589391 ]
 [ 1.14619883]
 [ 1.18359375]
 [ 1.19883041]
 [ 1.20309478]
 [ 1.14836224]
 [ 1.25788497]
 [ 1.52513966]
 [ 1.51600753]
 [ 1.5       ]
 [ 1.55679702]
 [ 1.54457364]
 [ 1.47945205]
 [ 1.62355212]
 [ 1.73180077]
 [ 1.73307544]
 [ 1.69793621]
 [ 1.80933852]
 [ 1.48255814]
 [ 1.77365492]
 [ 1.65145985]
 [ 1.79737336]
 [ 1.37917485]
 [ 1.39961014]
 [ 1.25486381]
 [ 1.3234714 ]
 [ 1.36842105]
 [ 1.3957115 ]
 [ 1.43204868]
 [ 1.45050505]
 [ 1.446     ]
 [ 1.49901768]]
Cluster labels:  [2 4 0 0 0 0 0 0 4 0 0 0 3 3 7 3 3 3 3 3 0 0 4 4 4 5 5 0 4 1 1 6 1 6 6 1 1
 1 1 1 3 0 0 0 4 4 0 5 2 2 2 2 0 2 5 2 7 7 3 3 7 7 7 7 7 0]
[matrix([[ 1.53462158]]), matrix([[ 1.52124646]]), matrix([[ 1.51432665]]), matrix([[ 1.47792706]]), matrix([[ 1.51711027]]), matrix([[ 1.50285714]]), matrix([[ 1.51310861]]), matrix([[ 1.50954198]]), matrix([[ 1.5142315]]), matrix([[ 1.5142315]]), matrix([[ 1.52380952]]), matrix([[ 1.50201613]]), matrix([[ 1.52513966]]), matrix([[ 1.51600753]]), matrix([[ 1.5]]), matrix([[ 1.47945205]]), matrix([[ 1.48255814]]), matrix([[ 1.49901768]])]
[matrix([[ 1.19411765]]), matrix([[ 1.17647059]]), matrix([[ 1.15039062]]), matrix([[ 1.14619883]]), matrix([[ 1.18359375]]), matrix([[ 1.19883041]]), matrix([[ 1.20309478]]), matrix([[ 1.14836224]])]
[matrix([[ 1.77259475]]), matrix([[ 1.73180077]]), matrix([[ 1.73307544]]), matrix([[ 1.69793621]]), matrix([[ 1.80933852]]), matrix([[ 1.77365492]]), matrix([[ 1.79737336]])]
[matrix([[ 1.32190476]]), matrix([[ 1.34854015]]), matrix([[ 1.27889908]]), matrix([[ 1.31428571]]), matrix([[ 1.3297491]]), matrix([[ 1.33457944]]), matrix([[ 1.30330882]]), matrix([[ 1.25788497]]), matrix([[ 1.25486381]]), matrix([[ 1.3234714]])]
[matrix([[ 1.5613079]]), matrix([[ 1.57559199]]), matrix([[ 1.54757282]]), matrix([[ 1.58266129]]), matrix([[ 1.58431373]]), matrix([[ 1.58571429]]), matrix([[ 1.55679702]]), matrix([[ 1.54457364]])]
[matrix([[ 1.61376673]]), matrix([[ 1.64444444]]), matrix([[ 1.62355212]]), matrix([[ 1.65145985]])]
[matrix([[ 1.03409091]]), matrix([[ 1.0490566]]), matrix([[ 1.0589391]])]
[matrix([[ 1.38827839]]), matrix([[ 1.37917485]]), matrix([[ 1.39961014]]), matrix([[ 1.36842105]]), matrix([[ 1.3957115]]), matrix([[ 1.43204868]]), matrix([[ 1.45050505]]), matrix([[ 1.446]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 366.]
 [ 283.]
 [ 300.]
 [ 295.]
 [ 304.]
 [ 275.]
 [ 268.]
 [ 270.]
 [ 238.]
 [ 259.]
 [ 268.]
 [ 245.]
 [ 260.]
 [ 264.]
 [ 253.]
 [ 259.]
 [ 266.]
 [ 262.]
 [ 267.]
 [ 250.]
 [ 285.]
 [ 276.]
 [ 279.]
 [ 245.]
 [ 248.]
 [ 285.]
 [ 270.]
 [ 284.]
 [ 282.]
 [ 256.]
 [ 278.]
 [ 260.]
 [ 269.]
 [ 258.]
 [ 271.]
 [ 283.]
 [ 282.]
 [ 257.]
 [ 238.]
 [ 293.]
 [ 274.]
 [ 265.]
 [ 254.]
 [ 273.]
 [ 298.]
 [ 267.]
 [ 264.]
 [ 260.]
 [ 260.]
 [ 308.]
 [ 295.]
 [ 293.]
 [ 194.]
 [ 283.]
 [ 237.]
 [ 273.]
 [ 287.]
 [ 283.]
 [ 257.]
 [ 244.]
 [ 268.]
 [ 252.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [2 2 0 2 0 1 0 0 0 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1
 1 1 1 1 1 2 0 1 1 1 1 0 1 1 1 1 0 0 0 2 1 2 1 1 1 1 2 1 1]
[matrix([[ 328.]]), matrix([[ 366.]]), matrix([[ 300.]]), matrix([[ 295.]]), matrix([[ 304.]]), matrix([[ 293.]]), matrix([[ 298.]]), matrix([[ 308.]]), matrix([[ 295.]]), matrix([[ 293.]])]
[matrix([[ 283.]]), matrix([[ 275.]]), matrix([[ 268.]]), matrix([[ 270.]]), matrix([[ 259.]]), matrix([[ 268.]]), matrix([[ 260.]]), matrix([[ 264.]]), matrix([[ 253.]]), matrix([[ 259.]]), matrix([[ 266.]]), matrix([[ 262.]]), matrix([[ 267.]]), matrix([[ 285.]]), matrix([[ 276.]]), matrix([[ 279.]]), matrix([[ 285.]]), matrix([[ 270.]]), matrix([[ 284.]]), matrix([[ 282.]]), matrix([[ 256.]]), matrix([[ 278.]]), matrix([[ 260.]]), matrix([[ 269.]]), matrix([[ 258.]]), matrix([[ 271.]]), matrix([[ 283.]]), matrix([[ 282.]]), matrix([[ 257.]]), matrix([[ 274.]]), matrix([[ 265.]]), matrix([[ 254.]]), matrix([[ 273.]]), matrix([[ 267.]]), matrix([[ 264.]]), matrix([[ 260.]]), matrix([[ 260.]]), matrix([[ 283.]]), matrix([[ 273.]]), matrix([[ 287.]]), matrix([[ 283.]]), matrix([[ 257.]]), matrix([[ 268.]]), matrix([[ 252.]])]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 238.]]), matrix([[ 245.]]), matrix([[ 250.]]), matrix([[ 245.]]), matrix([[ 248.]]), matrix([[ 238.]]), matrix([[ 194.]]), matrix([[ 237.]]), matrix([[ 244.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 31.]
 [ 19.]
 [ 20.]
 [ 28.]
 [ 29.]
 [ 23.]
 [ 26.]
 [ 23.]
 [ 18.]
 [ 20.]
 [ 22.]
 [ 17.]
 [ 18.]
 [ 20.]
 [ 17.]
 [ 17.]
 [ 15.]
 [ 12.]
 [ 10.]
 [ 13.]
 [ 16.]
 [ 14.]
 [ 13.]
 [ 11.]
 [ 13.]
 [ 46.]
 [ 36.]
 [ 65.]
 [ 44.]
 [ 65.]
 [ 45.]
 [ 44.]
 [ 44.]
 [ 50.]
 [ 44.]
 [ 71.]
 [ 30.]
 [ 26.]
 [ 25.]
 [ 25.]
 [ 27.]
 [ 24.]
 [ 35.]
 [ 23.]
 [ 15.]
 [ 22.]
 [ 20.]
 [ 20.]
 [ 30.]
 [ 21.]
 [ 22.]
 [ 20.]
 [ 27.]
 [ 30.]
 [ 25.]
 [ 31.]
 [ 27.]
 [ 30.]
 [ 26.]
 [ 28.]
 [ 27.]
 [ 29.]]
Reinitializing k means with  7  clusters.
Cluster labels:  [6 6 0 6 0 3 3 5 0 3 5 3 6 3 3 6 6 3 6 6 6 1 1 1 6 1 1 1 1 4 0 2 4 2 4 4 4
 4 4 2 0 5 5 5 5 5 0 3 6 3 3 3 0 3 3 3 5 0 5 0 5 0 5 5 5 0]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 29.]]), matrix([[ 36.]]), matrix([[ 30.]]), matrix([[ 35.]]), matrix([[ 30.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 29.]])]
[matrix([[ 12.]]), matrix([[ 10.]]), matrix([[ 13.]]), matrix([[ 14.]]), matrix([[ 13.]]), matrix([[ 11.]]), matrix([[ 13.]])]
[matrix([[ 65.]]), matrix([[ 65.]]), matrix([[ 71.]])]
[matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 20.]]), matrix([[ 22.]]), matrix([[ 20.]]), matrix([[ 23.]]), matrix([[ 22.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 20.]])]
[matrix([[ 46.]]), matrix([[ 44.]]), matrix([[ 45.]]), matrix([[ 44.]]), matrix([[ 44.]]), matrix([[ 50.]]), matrix([[ 44.]])]
[matrix([[ 28.]]), matrix([[ 26.]]), matrix([[ 26.]]), matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 27.]]), matrix([[ 24.]]), matrix([[ 27.]]), matrix([[ 25.]]), matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 28.]]), matrix([[ 27.]])]
[matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 17.]]), matrix([[ 15.]]), matrix([[ 16.]]), matrix([[ 15.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 4245.]
 [ 3029.]
 [ 3084.]
 [ 3113.]
 [ 3284.]
 [ 3115.]
 [ 3082.]
 [ 3078.]
 [ 2682.]
 [ 2818.]
 [ 2931.]
 [ 2836.]
 [ 2818.]
 [ 2897.]
 [ 2753.]
 [ 2756.]
 [ 2981.]
 [ 2943.]
 [ 3030.]
 [ 2885.]
 [ 3054.]
 [ 3097.]
 [ 2978.]
 [ 2795.]
 [ 2855.]
 [ 2776.]
 [ 2588.]
 [ 2704.]
 [ 2655.]
 [ 2604.]
 [ 2574.]
 [ 2612.]
 [ 2640.]
 [ 2639.]
 [ 2784.]
 [ 2753.]
 [ 2870.]
 [ 3052.]
 [ 3001.]
 [ 2995.]
 [ 3182.]
 [ 3092.]
 [ 2906.]
 [ 3214.]
 [ 3358.]
 [ 3276.]
 [ 3307.]
 [ 3380.]
 [ 3145.]
 [ 3573.]
 [ 3444.]
 [ 3523.]
 [ 2722.]
 [ 2876.]
 [ 2673.]
 [ 2788.]
 [ 2739.]
 [ 2876.]
 [ 2744.]
 [ 2794.]
 [ 2826.]
 [ 2899.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [0 0 3 0 3 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1 1 3 1 3 2 2 2 2 2 2 2 2 2 2]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]])]
[matrix([[ 3029.]]), matrix([[ 3084.]]), matrix([[ 3113.]]), matrix([[ 3284.]]), matrix([[ 3115.]]), matrix([[ 3082.]]), matrix([[ 3078.]]), matrix([[ 2981.]]), matrix([[ 3030.]]), matrix([[ 3054.]]), matrix([[ 3097.]]), matrix([[ 2978.]]), matrix([[ 3052.]]), matrix([[ 3001.]]), matrix([[ 2995.]]), matrix([[ 3182.]]), matrix([[ 3092.]]), matrix([[ 3214.]]), matrix([[ 3358.]]), matrix([[ 3276.]]), matrix([[ 3307.]]), matrix([[ 3380.]]), matrix([[ 3145.]]), matrix([[ 3444.]])]
[matrix([[ 2682.]]), matrix([[ 2818.]]), matrix([[ 2931.]]), matrix([[ 2836.]]), matrix([[ 2818.]]), matrix([[ 2897.]]), matrix([[ 2753.]]), matrix([[ 2756.]]), matrix([[ 2943.]]), matrix([[ 2885.]]), matrix([[ 2795.]]), matrix([[ 2855.]]), matrix([[ 2776.]]), matrix([[ 2588.]]), matrix([[ 2704.]]), matrix([[ 2655.]]), matrix([[ 2604.]]), matrix([[ 2574.]]), matrix([[ 2612.]]), matrix([[ 2640.]]), matrix([[ 2639.]]), matrix([[ 2784.]]), matrix([[ 2753.]]), matrix([[ 2870.]]), matrix([[ 2906.]]), matrix([[ 2722.]]), matrix([[ 2876.]]), matrix([[ 2673.]]), matrix([[ 2788.]]), matrix([[ 2739.]]), matrix([[ 2876.]]), matrix([[ 2744.]]), matrix([[ 2794.]]), matrix([[ 2826.]]), matrix([[ 2899.]])]
[matrix([[ 3826.]]), matrix([[ 4245.]]), matrix([[ 3573.]]), matrix([[ 3523.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 22.51612903]
 [ 27.42105263]
 [ 26.3       ]
 [ 18.75      ]
 [ 18.93103448]
 [ 23.2173913 ]
 [ 20.15384615]
 [ 22.91304348]
 [ 29.16666667]
 [ 27.4       ]
 [ 24.81818182]
 [ 32.05882353]
 [ 31.11111111]
 [ 27.9       ]
 [ 31.47058824]
 [ 32.        ]
 [ 35.13333333]
 [ 42.        ]
 [ 51.5       ]
 [ 38.15384615]
 [ 31.875     ]
 [ 37.35714286]
 [ 38.07692308]
 [ 45.09090909]
 [ 37.69230769]
 [ 11.08695652]
 [ 13.69444444]
 [  8.12307692]
 [ 11.63636364]
 [  8.15384615]
 [ 11.31111111]
 [ 11.65909091]
 [ 11.63636364]
 [ 10.26      ]
 [ 11.75      ]
 [  7.30985915]
 [ 17.96666667]
 [ 20.65384615]
 [ 21.24      ]
 [ 20.88      ]
 [ 19.88888889]
 [ 21.5       ]
 [ 14.6       ]
 [ 22.52173913]
 [ 34.8       ]
 [ 23.5       ]
 [ 26.65      ]
 [ 25.7       ]
 [ 17.2       ]
 [ 25.66666667]
 [ 24.90909091]
 [ 26.65      ]
 [ 18.85185185]
 [ 17.1       ]
 [ 20.56      ]
 [ 16.35483871]
 [ 18.2962963 ]
 [ 17.1       ]
 [ 18.96153846]
 [ 17.67857143]
 [ 18.51851852]
 [ 17.55172414]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [2 0 0 2 2 2 2 0 0 2 0 2 2 2 2 1 1 2 1 1 1 4 4 1 1 1 1 4 1 3 3 3 3 3 3 3 3
 3 3 3 0 0 0 0 0 0 3 2 1 2 2 2 0 2 2 2 0 0 0 0 0 0 0 0 0 0]
[matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 18.75]]), matrix([[ 18.93103448]]), matrix([[ 20.15384615]]), matrix([[ 17.96666667]]), matrix([[ 20.65384615]]), matrix([[ 21.24]]), matrix([[ 20.88]]), matrix([[ 19.88888889]]), matrix([[ 21.5]]), matrix([[ 17.2]]), matrix([[ 18.85185185]]), matrix([[ 17.1]]), matrix([[ 20.56]]), matrix([[ 16.35483871]]), matrix([[ 18.2962963]]), matrix([[ 17.1]]), matrix([[ 18.96153846]]), matrix([[ 17.67857143]]), matrix([[ 18.51851852]]), matrix([[ 17.55172414]])]
[matrix([[ 32.05882353]]), matrix([[ 31.11111111]]), matrix([[ 31.47058824]]), matrix([[ 32.]]), matrix([[ 35.13333333]]), matrix([[ 38.15384615]]), matrix([[ 31.875]]), matrix([[ 37.35714286]]), matrix([[ 38.07692308]]), matrix([[ 37.69230769]]), matrix([[ 34.8]])]
[matrix([[ 22.86666667]]), matrix([[ 23.53333333]]), matrix([[ 22.51612903]]), matrix([[ 27.42105263]]), matrix([[ 26.3]]), matrix([[ 23.2173913]]), matrix([[ 22.91304348]]), matrix([[ 29.16666667]]), matrix([[ 27.4]]), matrix([[ 24.81818182]]), matrix([[ 27.9]]), matrix([[ 22.52173913]]), matrix([[ 23.5]]), matrix([[ 26.65]]), matrix([[ 25.7]]), matrix([[ 25.66666667]]), matrix([[ 24.90909091]]), matrix([[ 26.65]])]
[matrix([[ 11.08695652]]), matrix([[ 13.69444444]]), matrix([[ 8.12307692]]), matrix([[ 11.63636364]]), matrix([[ 8.15384615]]), matrix([[ 11.31111111]]), matrix([[ 11.65909091]]), matrix([[ 11.63636364]]), matrix([[ 10.26]]), matrix([[ 11.75]]), matrix([[ 7.30985915]]), matrix([[ 14.6]])]
[matrix([[ 42.]]), matrix([[ 51.5]]), matrix([[ 45.09090909]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.5243553 ]
 [ 0.54318618]
 [ 0.57034221]
 [ 0.56190476]
 [ 0.55373406]
 [ 0.51498127]
 [ 0.51145038]
 [ 0.51233397]
 [ 0.45333333]
 [ 0.47262774]
 [ 0.49084249]
 [ 0.44954128]
 [ 0.46428571]
 [ 0.47311828]
 [ 0.4728972 ]
 [ 0.47610294]
 [ 0.50474383]
 [ 0.51984127]
 [ 0.5184466 ]
 [ 0.50403226]
 [ 0.55882353]
 [ 0.52772467]
 [ 0.56363636]
 [ 0.49395161]
 [ 0.50612245]
 [ 0.55882353]
 [ 0.54766734]
 [ 0.53787879]
 [ 0.55078125]
 [ 0.48301887]
 [ 0.54616896]
 [ 0.50682261]
 [ 0.52539062]
 [ 0.50292398]
 [ 0.52417795]
 [ 0.54527938]
 [ 0.52319109]
 [ 0.47858473]
 [ 0.44821092]
 [ 0.56130268]
 [ 0.51024209]
 [ 0.51356589]
 [ 0.49706458]
 [ 0.52702703]
 [ 0.57088123]
 [ 0.51644101]
 [ 0.49530957]
 [ 0.50583658]
 [ 0.50387597]
 [ 0.57142857]
 [ 0.53832117]
 [ 0.54971857]
 [ 0.38113949]
 [ 0.55165692]
 [ 0.46108949]
 [ 0.53846154]
 [ 0.58097166]
 [ 0.55165692]
 [ 0.52129817]
 [ 0.49292929]
 [ 0.536     ]
 [ 0.49508841]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [0 0 2 0 2 0 0 0 0 2 2 2 1 1 2 1 1 1 1 1 2 2 2 2 0 2 0 2 2 0 0 2 0 1 0 2 2
 2 2 0 2 1 1 0 2 2 2 2 0 2 2 2 2 0 2 0 1 0 1 2 0 0 2 2 2 2]
[matrix([[ 0.65014577]]), matrix([[ 0.58583106]]), matrix([[ 0.61473088]]), matrix([[ 0.54318618]]), matrix([[ 0.57034221]]), matrix([[ 0.56190476]]), matrix([[ 0.55373406]]), matrix([[ 0.55882353]]), matrix([[ 0.56363636]]), matrix([[ 0.55882353]]), matrix([[ 0.54766734]]), matrix([[ 0.55078125]]), matrix([[ 0.54616896]]), matrix([[ 0.54527938]]), matrix([[ 0.56130268]]), matrix([[ 0.57088123]]), matrix([[ 0.57142857]]), matrix([[ 0.54971857]]), matrix([[ 0.55165692]]), matrix([[ 0.58097166]]), matrix([[ 0.55165692]])]
[matrix([[ 0.45333333]]), matrix([[ 0.47262774]]), matrix([[ 0.44954128]]), matrix([[ 0.46428571]]), matrix([[ 0.47311828]]), matrix([[ 0.4728972]]), matrix([[ 0.47610294]]), matrix([[ 0.48301887]]), matrix([[ 0.47858473]]), matrix([[ 0.44821092]]), matrix([[ 0.38113949]]), matrix([[ 0.46108949]])]
[matrix([[ 0.52818035]]), matrix([[ 0.5243553]]), matrix([[ 0.51498127]]), matrix([[ 0.51145038]]), matrix([[ 0.51233397]]), matrix([[ 0.49084249]]), matrix([[ 0.50474383]]), matrix([[ 0.51984127]]), matrix([[ 0.5184466]]), matrix([[ 0.50403226]]), matrix([[ 0.52772467]]), matrix([[ 0.49395161]]), matrix([[ 0.50612245]]), matrix([[ 0.53787879]]), matrix([[ 0.50682261]]), matrix([[ 0.52539062]]), matrix([[ 0.50292398]]), matrix([[ 0.52417795]]), matrix([[ 0.52319109]]), matrix([[ 0.51024209]]), matrix([[ 0.51356589]]), matrix([[ 0.49706458]]), matrix([[ 0.52702703]]), matrix([[ 0.51644101]]), matrix([[ 0.49530957]]), matrix([[ 0.50583658]]), matrix([[ 0.50387597]]), matrix([[ 0.53832117]]), matrix([[ 0.53846154]]), matrix([[ 0.52129817]]), matrix([[ 0.49292929]]), matrix([[ 0.536]]), matrix([[ 0.49508841]])]
Clustering the following samples:
[[  33.6638173 ]
 [  54.05362928]
 [  55.99551449]
 [  54.25121624]
 [  55.86909465]
 [  53.97000202]
 [  51.79297148]
 [  60.66203571]
 [  54.32491803]
 [  55.26035906]
 [  58.67159425]
 [  55.47427605]
 [  65.39769048]
 [  64.93750365]
 [  64.19619381]
 [  66.10043173]
 [  64.06865079]
 [  66.01972581]
 [  61.98693238]
 [  64.09507353]
 [  43.07068185]
 [  35.29071429]
 [  23.63783981]
 [  34.21570099]
 [  40.44893382]
 [  32.39283461]
 [  29.06692308]
 [  33.99716276]
 [  34.42587912]
 [  94.55938619]
 [  93.40572712]
 [ 111.10598601]
 [  97.70104403]
 [ 109.80865747]
 [ 105.76797468]
 [  98.03260167]
 [  94.89205966]
 [  95.00004737]
 [  93.12693182]
 [ 102.26404787]
 [  82.18176469]
 [  56.84453051]
 [  57.02216271]
 [  58.7418    ]
 [  54.94274984]
 [  54.34156977]
 [  66.85435616]
 [  46.62292513]
 [  25.00265517]
 [  36.36431818]
 [  36.13984662]
 [  27.67946109]
 [  63.9525814 ]
 [  30.7321274 ]
 [  41.83876908]
 [  27.72746388]
 [  71.02217784]
 [  71.07148246]
 [  79.8051214 ]
 [  78.26915824]
 [  72.49583821]
 [  71.40130702]
 [  66.43772   ]
 [  66.17852273]
 [  65.7071037 ]
 [  62.20310413]]
Cluster labels:  [1 5 5 5 5 5 5 2 5 5 5 5 2 2 2 2 2 2 2 2 7 1 6 1 7 1 6 1 1 4 4 0 4 0 0 4 4
 4 4 0 3 5 5 5 5 5 2 7 6 1 1 6 2 1 7 6 3 3 3 3 3 3 2 2 2 2]
[matrix([[ 111.10598601]]), matrix([[ 109.80865747]]), matrix([[ 105.76797468]]), matrix([[ 102.26404787]])]
[matrix([[ 33.6638173]]), matrix([[ 35.29071429]]), matrix([[ 34.21570099]]), matrix([[ 32.39283461]]), matrix([[ 33.99716276]]), matrix([[ 34.42587912]]), matrix([[ 36.36431818]]), matrix([[ 36.13984662]]), matrix([[ 30.7321274]])]
[matrix([[ 60.66203571]]), matrix([[ 65.39769048]]), matrix([[ 64.93750365]]), matrix([[ 64.19619381]]), matrix([[ 66.10043173]]), matrix([[ 64.06865079]]), matrix([[ 66.01972581]]), matrix([[ 61.98693238]]), matrix([[ 64.09507353]]), matrix([[ 66.85435616]]), matrix([[ 63.9525814]]), matrix([[ 66.43772]]), matrix([[ 66.17852273]]), matrix([[ 65.7071037]]), matrix([[ 62.20310413]])]
[matrix([[ 82.18176469]]), matrix([[ 71.02217784]]), matrix([[ 71.07148246]]), matrix([[ 79.8051214]]), matrix([[ 78.26915824]]), matrix([[ 72.49583821]]), matrix([[ 71.40130702]])]
[matrix([[ 94.55938619]]), matrix([[ 93.40572712]]), matrix([[ 97.70104403]]), matrix([[ 98.03260167]]), matrix([[ 94.89205966]]), matrix([[ 95.00004737]]), matrix([[ 93.12693182]])]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 55.86909465]]), matrix([[ 53.97000202]]), matrix([[ 51.79297148]]), matrix([[ 54.32491803]]), matrix([[ 55.26035906]]), matrix([[ 58.67159425]]), matrix([[ 55.47427605]]), matrix([[ 56.84453051]]), matrix([[ 57.02216271]]), matrix([[ 58.7418]]), matrix([[ 54.94274984]]), matrix([[ 54.34156977]])]
[matrix([[ 23.63783981]]), matrix([[ 29.06692308]]), matrix([[ 25.00265517]]), matrix([[ 27.67946109]]), matrix([[ 27.72746388]])]
[matrix([[ 43.07068185]]), matrix([[ 40.44893382]]), matrix([[ 46.62292513]]), matrix([[ 41.83876908]])]
Cluster means list:  [{0: [matrix([[ 3043.75]])], 1: [matrix([[ 2238.58333333]])], 2: [matrix([[ 1993.14285714]])], 3: [matrix([[ 2528.70833333]])]}, {0: [matrix([[ 14.85492934]])], 1: [matrix([[ 5.33729213]])], 2: [matrix([[ 19.51196842]])], 3: [matrix([[ 11.18244455]])], 4: [matrix([[ 16.60021038]])], 5: [matrix([[ 22.75020718]])]}, {0: [matrix([[ 1.50817797]])], 1: [matrix([[ 1.17513236]])], 2: [matrix([[ 1.75939628]])], 3: [matrix([[ 1.30674873]])], 4: [matrix([[ 1.56731658]])], 5: [matrix([[ 1.63330579]])], 6: [matrix([[ 1.0473622]])], 7: [matrix([[ 1.40746871]])]}, {0: [matrix([[ 308.]])], 1: [matrix([[ 269.29545455]])], 2: [matrix([[ 232.83333333]])]}, {0: [matrix([[ 31.]])], 1: [matrix([[ 12.28571429]])], 2: [matrix([[ 67.]])], 3: [matrix([[ 21.07142857]])], 4: [matrix([[ 45.28571429]])], 5: [matrix([[ 26.23076923]])], 6: [matrix([[ 16.45454545]])]}, {0: [matrix([[ 2245.33333333]])], 1: [matrix([[ 3140.45833333]])], 2: [matrix([[ 2771.74285714]])], 3: [matrix([[ 3791.75]])]}, {0: [matrix([[ 19.05575048]])], 1: [matrix([[ 34.52082509]])], 2: [matrix([[ 25.20277565]])], 3: [matrix([[ 10.93509271]])], 4: [matrix([[ 46.1969697]])]}, {0: [matrix([[ 0.56612723]])], 1: [matrix([[ 0.45949583]])], 2: [matrix([[ 0.51420766]])]}, {0: [matrix([[ 107.23666651]])], 1: [matrix([[ 34.13582236]])], 2: [matrix([[ 64.5865084]])], 3: [matrix([[ 75.17812141]])], 4: [matrix([[ 95.2453997]])], 5: [matrix([[ 55.43709256]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 42.99532747]])]}]
Len of cluster means list:  9
Computing target cluster...
generate_target_clusters on:  [{0: [matrix([[ 3043.75]])], 1: [matrix([[ 2238.58333333]])], 2: [matrix([[ 1993.14285714]])], 3: [matrix([[ 2528.70833333]])]}, {0: [matrix([[ 14.85492934]])], 1: [matrix([[ 5.33729213]])], 2: [matrix([[ 19.51196842]])], 3: [matrix([[ 11.18244455]])], 4: [matrix([[ 16.60021038]])], 5: [matrix([[ 22.75020718]])]}, {0: [matrix([[ 1.50817797]])], 1: [matrix([[ 1.17513236]])], 2: [matrix([[ 1.75939628]])], 3: [matrix([[ 1.30674873]])], 4: [matrix([[ 1.56731658]])], 5: [matrix([[ 1.63330579]])], 6: [matrix([[ 1.0473622]])], 7: [matrix([[ 1.40746871]])]}, {0: [matrix([[ 308.]])], 1: [matrix([[ 269.29545455]])], 2: [matrix([[ 232.83333333]])]}, {0: [matrix([[ 31.]])], 1: [matrix([[ 12.28571429]])], 2: [matrix([[ 67.]])], 3: [matrix([[ 21.07142857]])], 4: [matrix([[ 45.28571429]])], 5: [matrix([[ 26.23076923]])], 6: [matrix([[ 16.45454545]])]}, {0: [matrix([[ 2245.33333333]])], 1: [matrix([[ 3140.45833333]])], 2: [matrix([[ 2771.74285714]])], 3: [matrix([[ 3791.75]])]}, {0: [matrix([[ 19.05575048]])], 1: [matrix([[ 34.52082509]])], 2: [matrix([[ 25.20277565]])], 3: [matrix([[ 10.93509271]])], 4: [matrix([[ 46.1969697]])]}, {0: [matrix([[ 0.56612723]])], 1: [matrix([[ 0.45949583]])], 2: [matrix([[ 0.51420766]])]}, {0: [matrix([[ 107.23666651]])], 1: [matrix([[ 34.13582236]])], 2: [matrix([[ 64.5865084]])], 3: [matrix([[ 75.17812141]])], 4: [matrix([[ 95.2453997]])], 5: [matrix([[ 55.43709256]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 42.99532747]])]}]  of len  9
Feature in clusterMeansList:  {0: [matrix([[ 3043.75]])], 1: [matrix([[ 2238.58333333]])], 2: [matrix([[ 1993.14285714]])], 3: [matrix([[ 2528.70833333]])]}
Feature in clusterMeansList:  {0: [matrix([[ 14.85492934]])], 1: [matrix([[ 5.33729213]])], 2: [matrix([[ 19.51196842]])], 3: [matrix([[ 11.18244455]])], 4: [matrix([[ 16.60021038]])], 5: [matrix([[ 22.75020718]])]}
Feature in clusterMeansList:  {0: [matrix([[ 1.50817797]])], 1: [matrix([[ 1.17513236]])], 2: [matrix([[ 1.75939628]])], 3: [matrix([[ 1.30674873]])], 4: [matrix([[ 1.56731658]])], 5: [matrix([[ 1.63330579]])], 6: [matrix([[ 1.0473622]])], 7: [matrix([[ 1.40746871]])]}
Feature in clusterMeansList:  {0: [matrix([[ 308.]])], 1: [matrix([[ 269.29545455]])], 2: [matrix([[ 232.83333333]])]}
Feature in clusterMeansList:  {0: [matrix([[ 31.]])], 1: [matrix([[ 12.28571429]])], 2: [matrix([[ 67.]])], 3: [matrix([[ 21.07142857]])], 4: [matrix([[ 45.28571429]])], 5: [matrix([[ 26.23076923]])], 6: [matrix([[ 16.45454545]])]}
Feature in clusterMeansList:  {0: [matrix([[ 2245.33333333]])], 1: [matrix([[ 3140.45833333]])], 2: [matrix([[ 2771.74285714]])], 3: [matrix([[ 3791.75]])]}
Feature in clusterMeansList:  {0: [matrix([[ 19.05575048]])], 1: [matrix([[ 34.52082509]])], 2: [matrix([[ 25.20277565]])], 3: [matrix([[ 10.93509271]])], 4: [matrix([[ 46.1969697]])]}
Feature in clusterMeansList:  {0: [matrix([[ 0.56612723]])], 1: [matrix([[ 0.45949583]])], 2: [matrix([[ 0.51420766]])]}
Feature in clusterMeansList:  {0: [matrix([[ 107.23666651]])], 1: [matrix([[ 34.13582236]])], 2: [matrix([[ 64.5865084]])], 3: [matrix([[ 75.17812141]])], 4: [matrix([[ 95.2453997]])], 5: [matrix([[ 55.43709256]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 42.99532747]])]}
Returning target configuration of len:  9
Target configuration:  [[matrix([[ 2528.70833333]])], [matrix([[ 16.60021038]])], [matrix([[ 1.17513236]])], [matrix([[ 269.29545455]])], [matrix([[ 21.07142857]])], [matrix([[ 2245.33333333]])], [matrix([[ 46.1969697]])], [matrix([[ 0.51420766]])], [matrix([[ 26.62286861]])]]
Initial target configuration:  [2528.7083333333335, 16.600210383315055, 1.1751323578363126, 269.29545454545456, 21.071428571428573, 2245.3333333333335, 46.196969696969695, 0.5142076602385398, 26.622868605666742]
