./datasets/drexel_1/a//a_03.txt:a
./datasets/drexel_1/a//a_05.txt:a
./datasets/drexel_1/a//a_04.txt:a
./datasets/drexel_1/b//b_07.txt:b
./datasets/drexel_1/b//b_05.txt:b
./datasets/drexel_1/b//b_02.txt:b
./datasets/drexel_1/c//c_03.txt:c
./datasets/drexel_1/c//c_04.txt:c
./datasets/drexel_1/c//c_01.txt:c
./datasets/drexel_1/cm//cm_06.txt:cm
./datasets/drexel_1/cm//cm_01.txt:cm
./datasets/drexel_1/cm//cm_10.txt:cm
./datasets/drexel_1/d//d_02.txt:d
./datasets/drexel_1/d//d_05.txt:d
./datasets/drexel_1/d//d_08.txt:d
./datasets/drexel_1/e//e_07.txt:e
./datasets/drexel_1/e//e_05.txt:e
./datasets/drexel_1/e//e_06.txt:e
./datasets/drexel_1/f//f_06.txt:f
./datasets/drexel_1/f//f_04.txt:f
./datasets/drexel_1/f//f_05.txt:f
./datasets/drexel_1/g//g_06.txt:g
./datasets/drexel_1/g//g_04.txt:g
./datasets/drexel_1/g//g_08.txt:g
