['datasets/drexel_1/s/s_01.txt', 'datasets/drexel_1/s/s_06.txt', 'datasets/drexel_1/s/s_02.txt', 'datasets/drexel_1/s/s_07.txt', 'datasets/drexel_1/s/s_08.txt', 'datasets/drexel_1/s/s_05.txt', 'datasets/drexel_1/s/s_03.txt', 'datasets/drexel_1/s/s_04.txt', 'datasets/drexel_1/s/s_09.txt']
s
s
s
s
s
s
s
s
s
['datasets/drexel_1/m/m_08.txt', 'datasets/drexel_1/m/m_05.txt', 'datasets/drexel_1/m/m_06.txt', 'datasets/drexel_1/m/m_02.txt', 'datasets/drexel_1/m/m_01.txt', 'datasets/drexel_1/m/m_07.txt', 'datasets/drexel_1/m/m_04.txt', 'datasets/drexel_1/m/m_03.txt']
m
m
m
m
m
m
m
m
['datasets/drexel_1/a/a_03.txt', 'datasets/drexel_1/a/a_05.txt', 'datasets/drexel_1/a/a_04.txt', 'datasets/drexel_1/a/a_06.txt', 'datasets/drexel_1/a/a_01.txt', 'datasets/drexel_1/a/a_07.txt', 'datasets/drexel_1/a/a_02.txt']
a
a
a
a
a
a
a
['datasets/drexel_1/b/b_07.txt', 'datasets/drexel_1/b/b_05.txt', 'datasets/drexel_1/b/b_02.txt', 'datasets/drexel_1/b/b_04.txt', 'datasets/drexel_1/b/b_03.txt', 'datasets/drexel_1/b/b_01.txt', 'datasets/drexel_1/b/b_06.txt']
b
b
b
b
b
b
b
['datasets/drexel_1/h/h_07.txt', 'datasets/drexel_1/h/h_05.txt', 'datasets/drexel_1/h/h_06.txt', 'datasets/drexel_1/h/h_03.txt', 'datasets/drexel_1/h/h_02.txt', 'datasets/drexel_1/h/h_04.txt', 'datasets/drexel_1/h/h_01.txt', 'datasets/drexel_1/h/h_08.txt']
h
h
h
h
h
h
h
h
['datasets/drexel_1/cm/cm_06.txt', 'datasets/drexel_1/cm/cm_01.txt', 'datasets/drexel_1/cm/cm_10.txt', 'datasets/drexel_1/cm/cm_07.txt', 'datasets/drexel_1/cm/cm_04.txt', 'datasets/drexel_1/cm/cm_08.txt', 'datasets/drexel_1/cm/cm_03.txt', 'datasets/drexel_1/cm/cm_05.txt', 'datasets/drexel_1/cm/cm_02.txt', 'datasets/drexel_1/cm/cm_09.txt', 'datasets/drexel_1/cm/cm_11.txt']
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
['datasets/drexel_1/e/e_07.txt', 'datasets/drexel_1/e/e_05.txt', 'datasets/drexel_1/e/e_06.txt', 'datasets/drexel_1/e/e_08.txt', 'datasets/drexel_1/e/e_09.txt', 'datasets/drexel_1/e/e_03.txt', 'datasets/drexel_1/e/e_04.txt', 'datasets/drexel_1/e/e_02.txt', 'datasets/drexel_1/e/e_01.txt']
e
e
e
e
e
e
e
e
e
[('datasets/drexel_1/s/s_01.txt', 's'), ('datasets/drexel_1/s/s_06.txt', 's'), ('datasets/drexel_1/s/s_02.txt', 's'), ('datasets/drexel_1/s/s_07.txt', 's'), ('datasets/drexel_1/s/s_08.txt', 's'), ('datasets/drexel_1/s/s_05.txt', 's'), ('datasets/drexel_1/s/s_03.txt', 's'), ('datasets/drexel_1/s/s_04.txt', 's'), ('datasets/drexel_1/s/s_09.txt', 's'), ('datasets/drexel_1/m/m_08.txt', 'm'), ('datasets/drexel_1/m/m_05.txt', 'm'), ('datasets/drexel_1/m/m_06.txt', 'm'), ('datasets/drexel_1/m/m_02.txt', 'm'), ('datasets/drexel_1/m/m_01.txt', 'm'), ('datasets/drexel_1/m/m_07.txt', 'm'), ('datasets/drexel_1/m/m_04.txt', 'm'), ('datasets/drexel_1/m/m_03.txt', 'm'), ('datasets/drexel_1/a/a_03.txt', 'a'), ('datasets/drexel_1/a/a_05.txt', 'a'), ('datasets/drexel_1/a/a_04.txt', 'a'), ('datasets/drexel_1/a/a_06.txt', 'a'), ('datasets/drexel_1/a/a_01.txt', 'a'), ('datasets/drexel_1/a/a_07.txt', 'a'), ('datasets/drexel_1/a/a_02.txt', 'a'), ('datasets/drexel_1/b/b_07.txt', 'b'), ('datasets/drexel_1/b/b_05.txt', 'b'), ('datasets/drexel_1/b/b_02.txt', 'b'), ('datasets/drexel_1/b/b_04.txt', 'b'), ('datasets/drexel_1/b/b_03.txt', 'b'), ('datasets/drexel_1/b/b_01.txt', 'b'), ('datasets/drexel_1/b/b_06.txt', 'b'), ('datasets/drexel_1/h/h_07.txt', 'h'), ('datasets/drexel_1/h/h_05.txt', 'h'), ('datasets/drexel_1/h/h_06.txt', 'h'), ('datasets/drexel_1/h/h_03.txt', 'h'), ('datasets/drexel_1/h/h_02.txt', 'h'), ('datasets/drexel_1/h/h_04.txt', 'h'), ('datasets/drexel_1/h/h_01.txt', 'h'), ('datasets/drexel_1/h/h_08.txt', 'h'), ('datasets/drexel_1/cm/cm_06.txt', 'cm'), ('datasets/drexel_1/cm/cm_01.txt', 'cm'), ('datasets/drexel_1/cm/cm_10.txt', 'cm'), ('datasets/drexel_1/cm/cm_07.txt', 'cm'), ('datasets/drexel_1/cm/cm_04.txt', 'cm'), ('datasets/drexel_1/cm/cm_08.txt', 'cm'), ('datasets/drexel_1/cm/cm_03.txt', 'cm'), ('datasets/drexel_1/cm/cm_05.txt', 'cm'), ('datasets/drexel_1/cm/cm_02.txt', 'cm'), ('datasets/drexel_1/cm/cm_09.txt', 'cm'), ('datasets/drexel_1/cm/cm_11.txt', 'cm'), ('datasets/drexel_1/e/e_07.txt', 'e'), ('datasets/drexel_1/e/e_05.txt', 'e'), ('datasets/drexel_1/e/e_06.txt', 'e'), ('datasets/drexel_1/e/e_08.txt', 'e'), ('datasets/drexel_1/e/e_09.txt', 'e'), ('datasets/drexel_1/e/e_03.txt', 'e'), ('datasets/drexel_1/e/e_04.txt', 'e'), ('datasets/drexel_1/e/e_02.txt', 'e'), ('datasets/drexel_1/e/e_01.txt', 'e')]
User doc features:  [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
User other features:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]
 [  3.38000000e+03   1.49090304e+01   1.51432665e+00   3.66000000e+02
    3.10000000e+01   4.24500000e+03   2.25161290e+01   5.24355301e-01
    5.58690946e+01]
 [  2.29700000e+03   1.70120879e+01   1.63516484e+00   2.66000000e+02
    2.00000000e+01   2.86000000e+03   2.27500000e+01   5.84615385e-01
    4.54088049e+01]]
Other author features:  [[  2.48600000e+03   1.35898578e+01   1.42346939e+00   2.90000000e+02
    3.30000000e+01   3.14500000e+03   1.78181818e+01   4.93197279e-01
    6.83240353e+01]
 [  2.63800000e+03   1.31006061e+01   1.48106061e+00   2.44000000e+02
    3.00000000e+01   3.24200000e+03   1.76000000e+01   4.62121212e-01
    6.36732727e+01]
 [  2.48900000e+03   1.49522654e+01   1.56699029e+00   2.62000000e+02
    2.40000000e+01   3.04900000e+03   2.14583333e+01   5.08737864e-01
    5.24874130e+01]
 [  2.60900000e+03   1.43685071e+01   1.48405253e+00   2.68000000e+02
    2.80000000e+01   3.21400000e+03   1.90357143e+01   5.02814259e-01
    6.19629057e+01]
 [  2.69200000e+03   1.54869181e+01   1.49724771e+00   2.82000000e+02
    2.70000000e+01   3.32900000e+03   2.01851852e+01   5.17431193e-01
    5.96798811e+01]
 [  2.57400000e+03   1.34802191e+01   1.50943396e+00   2.36000000e+02
    3.10000000e+01   3.18100000e+03   1.70967742e+01   4.45283019e-01
    6.17836610e+01]
 [  2.43100000e+03   1.57683127e+01   1.44529750e+00   2.41000000e+02
    2.20000000e+01   3.01600000e+03   2.36818182e+01   4.62571977e-01
    6.05257856e+01]
 [  2.83600000e+03   1.37133035e+01   1.46715328e+00   2.42000000e+02
    3.10000000e+01   3.45900000e+03   1.76774194e+01   4.41605839e-01
    6.47712515e+01]
 [  2.78000000e+03   1.63157543e+01   1.62616822e+00   2.66000000e+02
    2.80000000e+01   3.39800000e+03   1.91071429e+01   4.97196262e-01
    4.98674182e+01]
 [  2.09700000e+03   1.56285714e+01   1.32190476e+00   2.38000000e+02
    1.80000000e+01   2.68200000e+03   2.91666667e+01   4.53333333e-01
    6.53976905e+01]
 [  2.20100000e+03   1.58505109e+01   1.34854015e+00   2.59000000e+02
    2.00000000e+01   2.81800000e+03   2.74000000e+01   4.72627737e-01
    6.49375036e+01]
 [  2.32800000e+03   1.48356976e+01   1.38827839e+00   2.68000000e+02
    2.20000000e+01   2.93100000e+03   2.48181818e+01   4.90842491e-01
    6.41961938e+01]
 [  2.22800000e+03   1.68602267e+01   1.27889908e+00   2.45000000e+02
    1.70000000e+01   2.83600000e+03   3.20588235e+01   4.49541284e-01
    6.61004317e+01]
 [  2.20100000e+03   1.62301587e+01   1.31428571e+00   2.60000000e+02
    1.80000000e+01   2.81800000e+03   3.11111111e+01   4.64285714e-01
    6.40686508e+01]
 [  2.26900000e+03   1.56044444e+01   1.32974910e+00   2.64000000e+02
    2.00000000e+01   2.89700000e+03   2.79000000e+01   4.73118280e-01
    6.60197258e+01]
 [  2.15700000e+03   1.71489830e+01   1.33457944e+00   2.53000000e+02
    1.70000000e+01   2.75300000e+03   3.14705882e+01   4.72897196e-01
    6.19869324e+01]
 [  2.14400000e+03   1.62558824e+01   1.30330882e+00   2.59000000e+02
    1.70000000e+01   2.75600000e+03   3.20000000e+01   4.76102941e-01
    6.40950735e+01]
 [  2.19900000e+03   1.11940878e+01   1.25788497e+00   2.82000000e+02
    3.00000000e+01   2.87000000e+03   1.79666667e+01   5.23191095e-01
    8.21817647e+01]
 [  2.44700000e+03   1.45930096e+01   1.52513966e+00   2.57000000e+02
    2.60000000e+01   3.05200000e+03   2.06538462e+01   4.78584730e-01
    5.68445305e+01]
 [  2.41200000e+03   1.50496723e+01   1.51600753e+00   2.38000000e+02
    2.50000000e+01   3.00100000e+03   2.12400000e+01   4.48210923e-01
    5.70221627e+01]
 [  2.41100000e+03   1.40224981e+01   1.50000000e+00   2.93000000e+02
    2.50000000e+01   2.99500000e+03   2.08800000e+01   5.61302682e-01
    5.87418000e+01]
 [  2.56500000e+03   1.56278088e+01   1.55679702e+00   2.74000000e+02
    2.70000000e+01   3.18200000e+03   1.98888889e+01   5.10242086e-01
    5.49427498e+01]
 [  2.51800000e+03   1.46465116e+01   1.54457364e+00   2.65000000e+02
    2.40000000e+01   3.09200000e+03   2.15000000e+01   5.13565891e-01
    5.43415698e+01]
 [  2.30600000e+03   1.09280626e+01   1.47945205e+00   2.54000000e+02
    3.50000000e+01   2.90600000e+03   1.46000000e+01   4.97064579e-01
    6.68543562e+01]
 [  2.40900000e+03   1.68033539e+01   1.47792706e+00   2.83000000e+02
    1.90000000e+01   3.02900000e+03   2.74210526e+01   5.43186180e-01
    5.39700020e+01]
 [  2.47600000e+03   1.69838783e+01   1.51711027e+00   3.00000000e+02
    2.00000000e+01   3.08400000e+03   2.63000000e+01   5.70342205e-01
    5.17929715e+01]
 [  2.52000000e+03   1.37476190e+01   1.50285714e+00   2.95000000e+02
    2.80000000e+01   3.11300000e+03   1.87500000e+01   5.61904762e-01
    6.06620357e+01]
 [  2.65600000e+03   1.47126688e+01   1.57559199e+00   3.04000000e+02
    2.90000000e+01   3.28400000e+03   1.89310345e+01   5.53734062e-01
    5.43249180e+01]
 [  2.50700000e+03   1.48300277e+01   1.51310861e+00   2.75000000e+02
    2.30000000e+01   3.11500000e+03   2.32173913e+01   5.14981273e-01
    5.52603591e+01]
 [  2.48400000e+03   1.46264240e+01   1.50954198e+00   2.68000000e+02
    2.60000000e+01   3.08200000e+03   2.01538462e+01   5.11450382e-01
    5.86715942e+01]
 [  2.48700000e+03   1.59204356e+01   1.51423150e+00   2.70000000e+02
    2.30000000e+01   3.07800000e+03   2.29130435e+01   5.12333966e-01
    5.54742760e+01]
 [  2.50100000e+03   1.52687008e+01   1.56063618e+00   2.48000000e+02
    2.30000000e+01   3.05500000e+03   2.18695652e+01   4.93041750e-01
    5.26075702e+01]
 [  2.64500000e+03   1.30111623e+01   1.54166667e+00   2.47000000e+02
    3.10000000e+01   3.24000000e+03   1.62580645e+01   4.90079365e-01
    5.99080645e+01]
 [  2.64300000e+03   1.46125401e+01   1.58464567e+00   2.40000000e+02
    2.70000000e+01   3.20500000e+03   1.88148148e+01   4.72440945e-01
    5.36769393e+01]
 [  2.66300000e+03   1.54961361e+01   1.56332703e+00   2.46000000e+02
    2.50000000e+01   3.25900000e+03   2.11600000e+01   4.65028355e-01
    5.31001331e+01]
 [  2.61200000e+03   1.64218231e+01   1.55019305e+00   2.46000000e+02
    2.30000000e+01   3.17500000e+03   2.25217391e+01   4.74903475e-01
    5.28291027e+01]
 [  2.56800000e+03   1.46730646e+01   1.55772994e+00   2.62000000e+02
    2.50000000e+01   3.14100000e+03   2.04400000e+01   5.12720157e-01
    5.43044470e+01]
 [  2.77100000e+03   1.55067713e+01   1.60115607e+00   2.63000000e+02
    2.80000000e+01   3.37900000e+03   1.85357143e+01   5.06743738e-01
    5.25634465e+01]
 [  2.51100000e+03   1.37822398e+01   1.53557312e+00   2.43000000e+02
    3.00000000e+01   3.06300000e+03   1.68666667e+01   4.80237154e-01
    5.98058472e+01]
 [  2.20000000e+03   6.31713555e+00   1.19411765e+00   2.85000000e+02
    4.60000000e+01   2.77600000e+03   1.10869565e+01   5.58823529e-01
    9.45593862e+01]
 [  2.04100000e+03   6.45140861e+00   1.17647059e+00   2.70000000e+02
    3.60000000e+01   2.58800000e+03   1.36944444e+01   5.47667343e-01
    9.34057271e+01]
 [  2.03000000e+03   4.38559441e+00   1.03409091e+00   2.84000000e+02
    6.50000000e+01   2.70400000e+03   8.12307692e+00   5.37878788e-01
    1.11105986e+02]
 [  2.07400000e+03   5.51392045e+00   1.15039062e+00   2.82000000e+02
    4.40000000e+01   2.65500000e+03   1.16363636e+01   5.50781250e-01
    9.77010440e+01]
 [  1.94400000e+03   4.01625544e+00   1.04905660e+00   2.56000000e+02
    6.50000000e+01   2.60400000e+03   8.15384615e+00   4.83018868e-01
    1.09808657e+02]
 [  1.97400000e+03   5.31029906e+00   1.05893910e+00   2.78000000e+02
    4.50000000e+01   2.57400000e+03   1.13111111e+01   5.46168959e-01
    1.05767975e+02]
 [  2.03100000e+03   5.44336346e+00   1.14619883e+00   2.60000000e+02
    4.40000000e+01   2.61200000e+03   1.16590909e+01   5.06822612e-01
    9.80326017e+01]
 [  2.05800000e+03   6.06079545e+00   1.18359375e+00   2.69000000e+02
    4.40000000e+01   2.64000000e+03   1.16363636e+01   5.25390625e-01
    9.48920597e+01]
 [  2.05600000e+03   5.03967251e+00   1.19883041e+00   2.58000000e+02
    5.00000000e+01   2.63900000e+03   1.02600000e+01   5.02923977e-01
    9.50000474e+01]
 [  2.19900000e+03   5.86054159e+00   1.20309478e+00   2.71000000e+02
    4.40000000e+01   2.78400000e+03   1.17500000e+01   5.24177950e-01
    9.31269318e+01]
 [  2.10500000e+03   4.31122690e+00   1.14836224e+00   2.83000000e+02
    7.10000000e+01   2.75300000e+03   7.30985915e+00   5.45279383e-01
    1.02264048e+02]
 [  2.27100000e+03   1.43510078e+01   1.34883721e+00   2.18000000e+02
    2.00000000e+01   2.85100000e+03   2.58000000e+01   4.22480620e-01
    6.65363721e+01]
 [  2.17700000e+03   1.24545455e+01   1.32500000e+00   2.26000000e+02
    2.20000000e+01   2.75800000e+03   2.36363636e+01   4.34615385e-01
    7.07490909e+01]
 [  2.29000000e+03   1.27027990e+01   1.35305344e+00   2.33000000e+02
    2.40000000e+01   2.88000000e+03   2.18333333e+01   4.44656489e-01
    7.02058461e+01]
 [  2.33100000e+03   1.46531360e+01   1.44767442e+00   2.42000000e+02
    2.20000000e+01   2.90000000e+03   2.34545455e+01   4.68992248e-01
    6.05553805e+01]
 [  2.34100000e+03   1.65730276e+01   1.46641075e+00   2.34000000e+02
    1.90000000e+01   2.91100000e+03   2.74210526e+01   4.49136276e-01
    5.49442823e+01]
 [  2.24100000e+03   1.50404118e+01   1.43050193e+00   2.35000000e+02
    2.10000000e+01   2.81100000e+03   2.46666667e+01   4.53667954e-01
    6.07778700e+01]
 [  2.31100000e+03   1.45837524e+01   1.43907157e+00   2.28000000e+02
    2.20000000e+01   2.88700000e+03   2.35000000e+01   4.41005803e-01
    6.12370455e+01]
 [  2.38100000e+03   1.51112092e+01   1.49514563e+00   2.29000000e+02
    2.20000000e+01   2.96300000e+03   2.34090909e+01   4.44660194e-01
    5.65854523e+01]
 [  2.59600000e+03   1.83428571e+01   1.58458647e+00   2.21000000e+02
    1.90000000e+01   3.17400000e+03   2.80000000e+01   4.15413534e-01
    4.43589850e+01]]
Training labels:  ['user', 'user', 'user', 'user', 'user', 'user', 's', 's', 's', 's', 's', 's', 's', 's', 's', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']
Predicted author of doc: ['user']
Certainty:  [[ 0.12970297  0.08523047  0.12870241  0.10838698  0.06041621  0.05829119
   0.10613167  0.3231381 ]]
Classifier internal label rep:  ['a' 'b' 'cm' 'e' 'h' 'm' 's' 'user']
[('avgSyllablesPerWord', 1), ('gunningFog', 2), ('complexity', 3), ('letterSpace', 4), ('unique_words', 5), ('characterSpace', 6), ('avgSentenceLength', 7), ('sentenceCount', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 3380.]
 [ 2297.]
 [ 2486.]
 [ 2638.]
 [ 2489.]
 [ 2609.]
 [ 2692.]
 [ 2574.]
 [ 2431.]
 [ 2836.]
 [ 2780.]
 [ 2097.]
 [ 2201.]
 [ 2328.]
 [ 2228.]
 [ 2201.]
 [ 2269.]
 [ 2157.]
 [ 2144.]
 [ 2199.]
 [ 2447.]
 [ 2412.]
 [ 2411.]
 [ 2565.]
 [ 2518.]
 [ 2306.]
 [ 2409.]
 [ 2476.]
 [ 2520.]
 [ 2656.]
 [ 2507.]
 [ 2484.]
 [ 2487.]
 [ 2501.]
 [ 2645.]
 [ 2643.]
 [ 2663.]
 [ 2612.]
 [ 2568.]
 [ 2771.]
 [ 2511.]
 [ 2200.]
 [ 2041.]
 [ 2030.]
 [ 2074.]
 [ 1944.]
 [ 1974.]
 [ 2031.]
 [ 2058.]
 [ 2056.]
 [ 2199.]
 [ 2105.]
 [ 2271.]
 [ 2177.]
 [ 2290.]
 [ 2331.]
 [ 2341.]
 [ 2241.]
 [ 2311.]
 [ 2381.]
 [ 2596.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Reinitializing k means with  2  clusters.
Cluster labels:  [0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]]), matrix([[ 2297.]]), matrix([[ 2097.]]), matrix([[ 2201.]]), matrix([[ 2328.]]), matrix([[ 2228.]]), matrix([[ 2201.]]), matrix([[ 2269.]]), matrix([[ 2157.]]), matrix([[ 2144.]]), matrix([[ 2199.]]), matrix([[ 2306.]]), matrix([[ 2200.]]), matrix([[ 2041.]]), matrix([[ 2030.]]), matrix([[ 2074.]]), matrix([[ 1944.]]), matrix([[ 1974.]]), matrix([[ 2031.]]), matrix([[ 2058.]]), matrix([[ 2056.]]), matrix([[ 2199.]]), matrix([[ 2105.]]), matrix([[ 2271.]]), matrix([[ 2177.]]), matrix([[ 2290.]]), matrix([[ 2331.]]), matrix([[ 2341.]]), matrix([[ 2241.]]), matrix([[ 2311.]])]
[matrix([[ 3045.]]), matrix([[ 3380.]]), matrix([[ 2486.]]), matrix([[ 2638.]]), matrix([[ 2489.]]), matrix([[ 2609.]]), matrix([[ 2692.]]), matrix([[ 2574.]]), matrix([[ 2431.]]), matrix([[ 2836.]]), matrix([[ 2780.]]), matrix([[ 2447.]]), matrix([[ 2412.]]), matrix([[ 2411.]]), matrix([[ 2565.]]), matrix([[ 2518.]]), matrix([[ 2409.]]), matrix([[ 2476.]]), matrix([[ 2520.]]), matrix([[ 2656.]]), matrix([[ 2507.]]), matrix([[ 2484.]]), matrix([[ 2487.]]), matrix([[ 2501.]]), matrix([[ 2645.]]), matrix([[ 2643.]]), matrix([[ 2663.]]), matrix([[ 2612.]]), matrix([[ 2568.]]), matrix([[ 2771.]]), matrix([[ 2511.]]), matrix([[ 2381.]]), matrix([[ 2596.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 14.90903041]
 [ 17.01208791]
 [ 13.58985776]
 [ 13.10060606]
 [ 14.95226537]
 [ 14.3685071 ]
 [ 15.48691811]
 [ 13.48021911]
 [ 15.76831269]
 [ 13.71330351]
 [ 16.31575434]
 [ 15.62857143]
 [ 15.85051095]
 [ 14.83569764]
 [ 16.86022666]
 [ 16.23015873]
 [ 15.60444444]
 [ 17.14898296]
 [ 16.25588235]
 [ 11.19408782]
 [ 14.5930096 ]
 [ 15.04967232]
 [ 14.02249808]
 [ 15.62780881]
 [ 14.64651163]
 [ 10.92806262]
 [ 16.80335387]
 [ 16.98387833]
 [ 13.74761905]
 [ 14.7126688 ]
 [ 14.83002768]
 [ 14.62642396]
 [ 15.92043561]
 [ 15.26870084]
 [ 13.01116231]
 [ 14.6125401 ]
 [ 15.49613611]
 [ 16.42182307]
 [ 14.67306458]
 [ 15.50677126]
 [ 13.78223979]
 [  6.31713555]
 [  6.45140861]
 [  4.38559441]
 [  5.51392045]
 [  4.01625544]
 [  5.31029906]
 [  5.44336346]
 [  6.06079545]
 [  5.03967251]
 [  5.86054159]
 [  4.3112269 ]
 [ 14.35100775]
 [ 12.45454545]
 [ 12.70279898]
 [ 14.65313601]
 [ 16.57302758]
 [ 15.04041184]
 [ 14.58375242]
 [ 15.11120918]
 [ 18.34285714]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [0 2 3 2 2 0 2 4 2 2 3 2 3 2 3 3 3 2 0 3 3 0 3 4 2 2 2 3 2 4 0 0 2 2 2 2 3
 3 4 2 3 3 2 3 2 1 1 1 1 1 1 1 1 1 1 1 2 4 4 2 3 2 2 2 0]
[matrix([[ 19.05920311]]), matrix([[ 17.01208791]]), matrix([[ 16.86022666]]), matrix([[ 17.14898296]]), matrix([[ 16.80335387]]), matrix([[ 16.98387833]]), matrix([[ 18.34285714]])]
[matrix([[ 6.31713555]]), matrix([[ 6.45140861]]), matrix([[ 4.38559441]]), matrix([[ 5.51392045]]), matrix([[ 4.01625544]]), matrix([[ 5.31029906]]), matrix([[ 5.44336346]]), matrix([[ 6.06079545]]), matrix([[ 5.03967251]]), matrix([[ 5.86054159]]), matrix([[ 4.3112269]])]
[matrix([[ 14.69506509]]), matrix([[ 14.85242682]]), matrix([[ 14.90903041]]), matrix([[ 13.58985776]]), matrix([[ 14.95226537]]), matrix([[ 14.3685071]]), matrix([[ 13.48021911]]), matrix([[ 13.71330351]]), matrix([[ 14.83569764]]), matrix([[ 14.5930096]]), matrix([[ 15.04967232]]), matrix([[ 14.02249808]]), matrix([[ 14.64651163]]), matrix([[ 13.74761905]]), matrix([[ 14.7126688]]), matrix([[ 14.83002768]]), matrix([[ 14.62642396]]), matrix([[ 14.6125401]]), matrix([[ 14.67306458]]), matrix([[ 13.78223979]]), matrix([[ 14.35100775]]), matrix([[ 14.65313601]]), matrix([[ 15.04041184]]), matrix([[ 14.58375242]]), matrix([[ 15.11120918]])]
[matrix([[ 15.36534622]]), matrix([[ 15.48691811]]), matrix([[ 15.76831269]]), matrix([[ 16.31575434]]), matrix([[ 15.62857143]]), matrix([[ 15.85051095]]), matrix([[ 16.23015873]]), matrix([[ 15.60444444]]), matrix([[ 16.25588235]]), matrix([[ 15.62780881]]), matrix([[ 15.92043561]]), matrix([[ 15.26870084]]), matrix([[ 15.49613611]]), matrix([[ 16.42182307]]), matrix([[ 15.50677126]]), matrix([[ 16.57302758]])]
[matrix([[ 13.10060606]]), matrix([[ 11.19408782]]), matrix([[ 10.92806262]]), matrix([[ 13.01116231]]), matrix([[ 12.45454545]]), matrix([[ 12.70279898]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.51432665]
 [ 1.63516484]
 [ 1.42346939]
 [ 1.48106061]
 [ 1.56699029]
 [ 1.48405253]
 [ 1.49724771]
 [ 1.50943396]
 [ 1.4452975 ]
 [ 1.46715328]
 [ 1.62616822]
 [ 1.32190476]
 [ 1.34854015]
 [ 1.38827839]
 [ 1.27889908]
 [ 1.31428571]
 [ 1.3297491 ]
 [ 1.33457944]
 [ 1.30330882]
 [ 1.25788497]
 [ 1.52513966]
 [ 1.51600753]
 [ 1.5       ]
 [ 1.55679702]
 [ 1.54457364]
 [ 1.47945205]
 [ 1.47792706]
 [ 1.51711027]
 [ 1.50285714]
 [ 1.57559199]
 [ 1.51310861]
 [ 1.50954198]
 [ 1.5142315 ]
 [ 1.56063618]
 [ 1.54166667]
 [ 1.58464567]
 [ 1.56332703]
 [ 1.55019305]
 [ 1.55772994]
 [ 1.60115607]
 [ 1.53557312]
 [ 1.19411765]
 [ 1.17647059]
 [ 1.03409091]
 [ 1.15039062]
 [ 1.0490566 ]
 [ 1.0589391 ]
 [ 1.14619883]
 [ 1.18359375]
 [ 1.19883041]
 [ 1.20309478]
 [ 1.14836224]
 [ 1.34883721]
 [ 1.325     ]
 [ 1.35305344]
 [ 1.44767442]
 [ 1.46641075]
 [ 1.43050193]
 [ 1.43907157]
 [ 1.49514563]
 [ 1.58458647]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [3 3 2 2 2 3 2 2 3 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 2 2 2 3 3 2 2 2 2 3 2 2 2
 3 3 3 3 3 3 3 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 2 2 2 2 2 3]
[matrix([[ 1.32190476]]), matrix([[ 1.34854015]]), matrix([[ 1.38827839]]), matrix([[ 1.27889908]]), matrix([[ 1.31428571]]), matrix([[ 1.3297491]]), matrix([[ 1.33457944]]), matrix([[ 1.30330882]]), matrix([[ 1.25788497]]), matrix([[ 1.34883721]]), matrix([[ 1.325]]), matrix([[ 1.35305344]])]
[matrix([[ 1.19411765]]), matrix([[ 1.17647059]]), matrix([[ 1.03409091]]), matrix([[ 1.15039062]]), matrix([[ 1.0490566]]), matrix([[ 1.0589391]]), matrix([[ 1.14619883]]), matrix([[ 1.18359375]]), matrix([[ 1.19883041]]), matrix([[ 1.20309478]]), matrix([[ 1.14836224]])]
[matrix([[ 1.53462158]]), matrix([[ 1.52124646]]), matrix([[ 1.51432665]]), matrix([[ 1.42346939]]), matrix([[ 1.48106061]]), matrix([[ 1.48405253]]), matrix([[ 1.49724771]]), matrix([[ 1.50943396]]), matrix([[ 1.4452975]]), matrix([[ 1.46715328]]), matrix([[ 1.52513966]]), matrix([[ 1.51600753]]), matrix([[ 1.5]]), matrix([[ 1.47945205]]), matrix([[ 1.47792706]]), matrix([[ 1.51711027]]), matrix([[ 1.50285714]]), matrix([[ 1.51310861]]), matrix([[ 1.50954198]]), matrix([[ 1.5142315]]), matrix([[ 1.53557312]]), matrix([[ 1.44767442]]), matrix([[ 1.46641075]]), matrix([[ 1.43050193]]), matrix([[ 1.43907157]]), matrix([[ 1.49514563]])]
[matrix([[ 1.77259475]]), matrix([[ 1.5613079]]), matrix([[ 1.63516484]]), matrix([[ 1.56699029]]), matrix([[ 1.62616822]]), matrix([[ 1.55679702]]), matrix([[ 1.54457364]]), matrix([[ 1.57559199]]), matrix([[ 1.56063618]]), matrix([[ 1.54166667]]), matrix([[ 1.58464567]]), matrix([[ 1.56332703]]), matrix([[ 1.55019305]]), matrix([[ 1.55772994]]), matrix([[ 1.60115607]]), matrix([[ 1.58458647]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 366.]
 [ 266.]
 [ 290.]
 [ 244.]
 [ 262.]
 [ 268.]
 [ 282.]
 [ 236.]
 [ 241.]
 [ 242.]
 [ 266.]
 [ 238.]
 [ 259.]
 [ 268.]
 [ 245.]
 [ 260.]
 [ 264.]
 [ 253.]
 [ 259.]
 [ 282.]
 [ 257.]
 [ 238.]
 [ 293.]
 [ 274.]
 [ 265.]
 [ 254.]
 [ 283.]
 [ 300.]
 [ 295.]
 [ 304.]
 [ 275.]
 [ 268.]
 [ 270.]
 [ 248.]
 [ 247.]
 [ 240.]
 [ 246.]
 [ 246.]
 [ 262.]
 [ 263.]
 [ 243.]
 [ 285.]
 [ 270.]
 [ 284.]
 [ 282.]
 [ 256.]
 [ 278.]
 [ 260.]
 [ 269.]
 [ 258.]
 [ 271.]
 [ 283.]
 [ 218.]
 [ 226.]
 [ 233.]
 [ 242.]
 [ 234.]
 [ 235.]
 [ 228.]
 [ 229.]
 [ 221.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Reinitializing k means with  2  clusters.
Cluster labels:  [1 1 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0
 1 1 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1]
[matrix([[ 328.]]), matrix([[ 366.]]), matrix([[ 266.]]), matrix([[ 290.]]), matrix([[ 268.]]), matrix([[ 282.]]), matrix([[ 266.]]), matrix([[ 268.]]), matrix([[ 264.]]), matrix([[ 282.]]), matrix([[ 293.]]), matrix([[ 274.]]), matrix([[ 265.]]), matrix([[ 283.]]), matrix([[ 300.]]), matrix([[ 295.]]), matrix([[ 304.]]), matrix([[ 275.]]), matrix([[ 268.]]), matrix([[ 270.]]), matrix([[ 263.]]), matrix([[ 285.]]), matrix([[ 270.]]), matrix([[ 284.]]), matrix([[ 282.]]), matrix([[ 278.]]), matrix([[ 269.]]), matrix([[ 271.]]), matrix([[ 283.]])]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 244.]]), matrix([[ 262.]]), matrix([[ 236.]]), matrix([[ 241.]]), matrix([[ 242.]]), matrix([[ 238.]]), matrix([[ 259.]]), matrix([[ 245.]]), matrix([[ 260.]]), matrix([[ 253.]]), matrix([[ 259.]]), matrix([[ 257.]]), matrix([[ 238.]]), matrix([[ 254.]]), matrix([[ 248.]]), matrix([[ 247.]]), matrix([[ 240.]]), matrix([[ 246.]]), matrix([[ 246.]]), matrix([[ 262.]]), matrix([[ 243.]]), matrix([[ 256.]]), matrix([[ 260.]]), matrix([[ 258.]]), matrix([[ 218.]]), matrix([[ 226.]]), matrix([[ 233.]]), matrix([[ 242.]]), matrix([[ 234.]]), matrix([[ 235.]]), matrix([[ 228.]]), matrix([[ 229.]]), matrix([[ 221.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 31.]
 [ 20.]
 [ 33.]
 [ 30.]
 [ 24.]
 [ 28.]
 [ 27.]
 [ 31.]
 [ 22.]
 [ 31.]
 [ 28.]
 [ 18.]
 [ 20.]
 [ 22.]
 [ 17.]
 [ 18.]
 [ 20.]
 [ 17.]
 [ 17.]
 [ 30.]
 [ 26.]
 [ 25.]
 [ 25.]
 [ 27.]
 [ 24.]
 [ 35.]
 [ 19.]
 [ 20.]
 [ 28.]
 [ 29.]
 [ 23.]
 [ 26.]
 [ 23.]
 [ 23.]
 [ 31.]
 [ 27.]
 [ 25.]
 [ 23.]
 [ 25.]
 [ 28.]
 [ 30.]
 [ 46.]
 [ 36.]
 [ 65.]
 [ 44.]
 [ 65.]
 [ 45.]
 [ 44.]
 [ 44.]
 [ 50.]
 [ 44.]
 [ 71.]
 [ 20.]
 [ 22.]
 [ 24.]
 [ 22.]
 [ 19.]
 [ 21.]
 [ 22.]
 [ 22.]
 [ 19.]]
Reinitializing k means with  7  clusters.
Cluster labels:  [6 6 0 6 0 2 5 0 4 0 0 0 2 0 0 6 2 2 6 6 2 6 6 0 4 4 4 0 4 5 2 2 0 0 4 4 4
 4 0 0 4 4 4 0 0 1 5 3 1 3 1 1 1 1 1 3 2 2 4 2 2 2 2 2 2]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 28.]]), matrix([[ 27.]]), matrix([[ 31.]]), matrix([[ 31.]]), matrix([[ 28.]]), matrix([[ 30.]]), matrix([[ 27.]]), matrix([[ 28.]]), matrix([[ 29.]]), matrix([[ 31.]]), matrix([[ 27.]]), matrix([[ 28.]]), matrix([[ 30.]])]
[matrix([[ 46.]]), matrix([[ 44.]]), matrix([[ 45.]]), matrix([[ 44.]]), matrix([[ 44.]]), matrix([[ 50.]]), matrix([[ 44.]])]
[matrix([[ 20.]]), matrix([[ 22.]]), matrix([[ 20.]]), matrix([[ 22.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 19.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 19.]])]
[matrix([[ 65.]]), matrix([[ 65.]]), matrix([[ 71.]])]
[matrix([[ 24.]]), matrix([[ 26.]]), matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 24.]]), matrix([[ 23.]]), matrix([[ 26.]]), matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 25.]]), matrix([[ 23.]]), matrix([[ 25.]]), matrix([[ 24.]])]
[matrix([[ 33.]]), matrix([[ 35.]]), matrix([[ 36.]])]
[matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 17.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 4245.]
 [ 2860.]
 [ 3145.]
 [ 3242.]
 [ 3049.]
 [ 3214.]
 [ 3329.]
 [ 3181.]
 [ 3016.]
 [ 3459.]
 [ 3398.]
 [ 2682.]
 [ 2818.]
 [ 2931.]
 [ 2836.]
 [ 2818.]
 [ 2897.]
 [ 2753.]
 [ 2756.]
 [ 2870.]
 [ 3052.]
 [ 3001.]
 [ 2995.]
 [ 3182.]
 [ 3092.]
 [ 2906.]
 [ 3029.]
 [ 3084.]
 [ 3113.]
 [ 3284.]
 [ 3115.]
 [ 3082.]
 [ 3078.]
 [ 3055.]
 [ 3240.]
 [ 3205.]
 [ 3259.]
 [ 3175.]
 [ 3141.]
 [ 3379.]
 [ 3063.]
 [ 2776.]
 [ 2588.]
 [ 2704.]
 [ 2655.]
 [ 2604.]
 [ 2574.]
 [ 2612.]
 [ 2640.]
 [ 2639.]
 [ 2784.]
 [ 2753.]
 [ 2851.]
 [ 2758.]
 [ 2880.]
 [ 2900.]
 [ 2911.]
 [ 2811.]
 [ 2887.]
 [ 2963.]
 [ 3174.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Reinitializing k means with  2  clusters.
Cluster labels:  [0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]]), matrix([[ 2860.]]), matrix([[ 2682.]]), matrix([[ 2818.]]), matrix([[ 2931.]]), matrix([[ 2836.]]), matrix([[ 2818.]]), matrix([[ 2897.]]), matrix([[ 2753.]]), matrix([[ 2756.]]), matrix([[ 2870.]]), matrix([[ 2906.]]), matrix([[ 2776.]]), matrix([[ 2588.]]), matrix([[ 2704.]]), matrix([[ 2655.]]), matrix([[ 2604.]]), matrix([[ 2574.]]), matrix([[ 2612.]]), matrix([[ 2640.]]), matrix([[ 2639.]]), matrix([[ 2784.]]), matrix([[ 2753.]]), matrix([[ 2851.]]), matrix([[ 2758.]]), matrix([[ 2880.]]), matrix([[ 2900.]]), matrix([[ 2911.]]), matrix([[ 2811.]]), matrix([[ 2887.]]), matrix([[ 2963.]])]
[matrix([[ 3826.]]), matrix([[ 4245.]]), matrix([[ 3145.]]), matrix([[ 3242.]]), matrix([[ 3049.]]), matrix([[ 3214.]]), matrix([[ 3329.]]), matrix([[ 3181.]]), matrix([[ 3016.]]), matrix([[ 3459.]]), matrix([[ 3398.]]), matrix([[ 3052.]]), matrix([[ 3001.]]), matrix([[ 2995.]]), matrix([[ 3182.]]), matrix([[ 3092.]]), matrix([[ 3029.]]), matrix([[ 3084.]]), matrix([[ 3113.]]), matrix([[ 3284.]]), matrix([[ 3115.]]), matrix([[ 3082.]]), matrix([[ 3078.]]), matrix([[ 3055.]]), matrix([[ 3240.]]), matrix([[ 3205.]]), matrix([[ 3259.]]), matrix([[ 3175.]]), matrix([[ 3141.]]), matrix([[ 3379.]]), matrix([[ 3063.]]), matrix([[ 3174.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 22.51612903]
 [ 22.75      ]
 [ 17.81818182]
 [ 17.6       ]
 [ 21.45833333]
 [ 19.03571429]
 [ 20.18518519]
 [ 17.09677419]
 [ 23.68181818]
 [ 17.67741935]
 [ 19.10714286]
 [ 29.16666667]
 [ 27.4       ]
 [ 24.81818182]
 [ 32.05882353]
 [ 31.11111111]
 [ 27.9       ]
 [ 31.47058824]
 [ 32.        ]
 [ 17.96666667]
 [ 20.65384615]
 [ 21.24      ]
 [ 20.88      ]
 [ 19.88888889]
 [ 21.5       ]
 [ 14.6       ]
 [ 27.42105263]
 [ 26.3       ]
 [ 18.75      ]
 [ 18.93103448]
 [ 23.2173913 ]
 [ 20.15384615]
 [ 22.91304348]
 [ 21.86956522]
 [ 16.25806452]
 [ 18.81481481]
 [ 21.16      ]
 [ 22.52173913]
 [ 20.44      ]
 [ 18.53571429]
 [ 16.86666667]
 [ 11.08695652]
 [ 13.69444444]
 [  8.12307692]
 [ 11.63636364]
 [  8.15384615]
 [ 11.31111111]
 [ 11.65909091]
 [ 11.63636364]
 [ 10.26      ]
 [ 11.75      ]
 [  7.30985915]
 [ 25.8       ]
 [ 23.63636364]
 [ 21.83333333]
 [ 23.45454545]
 [ 27.42105263]
 [ 24.66666667]
 [ 23.5       ]
 [ 23.40909091]
 [ 28.        ]]
Cluster labels:  [1 6 6 1 1 1 3 3 6 3 6 3 1 3 3 2 2 1 4 4 2 4 4 3 6 6 6 6 6 7 2 2 3 3 1 6 1
 6 7 3 6 1 6 3 3 0 7 5 0 5 0 0 0 0 0 5 2 1 6 1 2 1 1 1 2]
[matrix([[ 11.08695652]]), matrix([[ 11.63636364]]), matrix([[ 11.31111111]]), matrix([[ 11.65909091]]), matrix([[ 11.63636364]]), matrix([[ 10.26]]), matrix([[ 11.75]])]
[matrix([[ 22.86666667]]), matrix([[ 23.53333333]]), matrix([[ 22.51612903]]), matrix([[ 22.75]]), matrix([[ 23.68181818]]), matrix([[ 24.81818182]]), matrix([[ 23.2173913]]), matrix([[ 22.91304348]]), matrix([[ 22.52173913]]), matrix([[ 23.63636364]]), matrix([[ 23.45454545]]), matrix([[ 24.66666667]]), matrix([[ 23.5]]), matrix([[ 23.40909091]])]
[matrix([[ 29.16666667]]), matrix([[ 27.4]]), matrix([[ 27.9]]), matrix([[ 27.42105263]]), matrix([[ 26.3]]), matrix([[ 25.8]]), matrix([[ 27.42105263]]), matrix([[ 28.]])]
[matrix([[ 17.81818182]]), matrix([[ 17.6]]), matrix([[ 19.03571429]]), matrix([[ 17.09677419]]), matrix([[ 17.67741935]]), matrix([[ 19.10714286]]), matrix([[ 17.96666667]]), matrix([[ 18.75]]), matrix([[ 18.93103448]]), matrix([[ 18.81481481]]), matrix([[ 18.53571429]]), matrix([[ 16.86666667]])]
[matrix([[ 32.05882353]]), matrix([[ 31.11111111]]), matrix([[ 31.47058824]]), matrix([[ 32.]])]
[matrix([[ 8.12307692]]), matrix([[ 8.15384615]]), matrix([[ 7.30985915]])]
[matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 21.45833333]]), matrix([[ 20.18518519]]), matrix([[ 20.65384615]]), matrix([[ 21.24]]), matrix([[ 20.88]]), matrix([[ 19.88888889]]), matrix([[ 21.5]]), matrix([[ 20.15384615]]), matrix([[ 21.86956522]]), matrix([[ 21.16]]), matrix([[ 20.44]]), matrix([[ 21.83333333]])]
[matrix([[ 14.6]]), matrix([[ 16.25806452]]), matrix([[ 13.69444444]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.5243553 ]
 [ 0.58461538]
 [ 0.49319728]
 [ 0.46212121]
 [ 0.50873786]
 [ 0.50281426]
 [ 0.51743119]
 [ 0.44528302]
 [ 0.46257198]
 [ 0.44160584]
 [ 0.49719626]
 [ 0.45333333]
 [ 0.47262774]
 [ 0.49084249]
 [ 0.44954128]
 [ 0.46428571]
 [ 0.47311828]
 [ 0.4728972 ]
 [ 0.47610294]
 [ 0.52319109]
 [ 0.47858473]
 [ 0.44821092]
 [ 0.56130268]
 [ 0.51024209]
 [ 0.51356589]
 [ 0.49706458]
 [ 0.54318618]
 [ 0.57034221]
 [ 0.56190476]
 [ 0.55373406]
 [ 0.51498127]
 [ 0.51145038]
 [ 0.51233397]
 [ 0.49304175]
 [ 0.49007937]
 [ 0.47244094]
 [ 0.46502836]
 [ 0.47490347]
 [ 0.51272016]
 [ 0.50674374]
 [ 0.48023715]
 [ 0.55882353]
 [ 0.54766734]
 [ 0.53787879]
 [ 0.55078125]
 [ 0.48301887]
 [ 0.54616896]
 [ 0.50682261]
 [ 0.52539062]
 [ 0.50292398]
 [ 0.52417795]
 [ 0.54527938]
 [ 0.42248062]
 [ 0.43461538]
 [ 0.44465649]
 [ 0.46899225]
 [ 0.44913628]
 [ 0.45366795]
 [ 0.4410058 ]
 [ 0.44466019]
 [ 0.41541353]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [0 0 2 0 2 0 2 1 2 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 0 2 2 2 0 0 0 0 2 2 2
 2 2 1 1 1 2 2 1 0 0 2 0 1 0 2 2 2 2 0 1 1 1 1 1 1 1 1 1]
[matrix([[ 0.65014577]]), matrix([[ 0.58583106]]), matrix([[ 0.61473088]]), matrix([[ 0.58461538]]), matrix([[ 0.56130268]]), matrix([[ 0.54318618]]), matrix([[ 0.57034221]]), matrix([[ 0.56190476]]), matrix([[ 0.55373406]]), matrix([[ 0.55882353]]), matrix([[ 0.54766734]]), matrix([[ 0.55078125]]), matrix([[ 0.54616896]]), matrix([[ 0.54527938]])]
[matrix([[ 0.46212121]]), matrix([[ 0.44528302]]), matrix([[ 0.46257198]]), matrix([[ 0.44160584]]), matrix([[ 0.45333333]]), matrix([[ 0.47262774]]), matrix([[ 0.44954128]]), matrix([[ 0.46428571]]), matrix([[ 0.47311828]]), matrix([[ 0.4728972]]), matrix([[ 0.47610294]]), matrix([[ 0.47858473]]), matrix([[ 0.44821092]]), matrix([[ 0.47244094]]), matrix([[ 0.46502836]]), matrix([[ 0.47490347]]), matrix([[ 0.48023715]]), matrix([[ 0.48301887]]), matrix([[ 0.42248062]]), matrix([[ 0.43461538]]), matrix([[ 0.44465649]]), matrix([[ 0.46899225]]), matrix([[ 0.44913628]]), matrix([[ 0.45366795]]), matrix([[ 0.4410058]]), matrix([[ 0.44466019]]), matrix([[ 0.41541353]])]
[matrix([[ 0.52818035]]), matrix([[ 0.5243553]]), matrix([[ 0.49319728]]), matrix([[ 0.50873786]]), matrix([[ 0.50281426]]), matrix([[ 0.51743119]]), matrix([[ 0.49719626]]), matrix([[ 0.49084249]]), matrix([[ 0.52319109]]), matrix([[ 0.51024209]]), matrix([[ 0.51356589]]), matrix([[ 0.49706458]]), matrix([[ 0.51498127]]), matrix([[ 0.51145038]]), matrix([[ 0.51233397]]), matrix([[ 0.49304175]]), matrix([[ 0.49007937]]), matrix([[ 0.51272016]]), matrix([[ 0.50674374]]), matrix([[ 0.53787879]]), matrix([[ 0.50682261]]), matrix([[ 0.52539062]]), matrix([[ 0.50292398]]), matrix([[ 0.52417795]])]
Clustering the following samples:
[[  33.6638173 ]
 [  54.05362928]
 [  55.99551449]
 [  54.25121624]
 [  55.86909465]
 [  45.40880495]
 [  68.32403525]
 [  63.67327273]
 [  52.48741303]
 [  61.96290572]
 [  59.67988107]
 [  61.78366099]
 [  60.52578564]
 [  64.77125147]
 [  49.86741822]
 [  65.39769048]
 [  64.93750365]
 [  64.19619381]
 [  66.10043173]
 [  64.06865079]
 [  66.01972581]
 [  61.98693238]
 [  64.09507353]
 [  82.18176469]
 [  56.84453051]
 [  57.02216271]
 [  58.7418    ]
 [  54.94274984]
 [  54.34156977]
 [  66.85435616]
 [  53.97000202]
 [  51.79297148]
 [  60.66203571]
 [  54.32491803]
 [  55.26035906]
 [  58.67159425]
 [  55.47427605]
 [  52.60757023]
 [  59.90806452]
 [  53.67693934]
 [  53.10013308]
 [  52.82910274]
 [  54.30444697]
 [  52.56344653]
 [  59.80584717]
 [  94.55938619]
 [  93.40572712]
 [ 111.10598601]
 [  97.70104403]
 [ 109.80865747]
 [ 105.76797468]
 [  98.03260167]
 [  94.89205966]
 [  95.00004737]
 [  93.12693182]
 [ 102.26404787]
 [  66.53637209]
 [  70.74909091]
 [  70.20584606]
 [  60.55538055]
 [  54.94428225]
 [  60.77787001]
 [  61.23704545]
 [  56.58545234]
 [  44.35898496]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [5 1 1 1 1 5 2 2 1 4 4 4 4 2 1 2 2 2 2 2 2 4 2 3 1 1 4 1 1 2 1 1 4 1 1 4 1
 1 4 1 1 1 1 1 4 3 3 0 3 0 0 3 3 3 3 0 2 2 2 4 1 4 4 1 5]
[matrix([[ 111.10598601]]), matrix([[ 109.80865747]]), matrix([[ 105.76797468]]), matrix([[ 102.26404787]])]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 55.86909465]]), matrix([[ 52.48741303]]), matrix([[ 49.86741822]]), matrix([[ 56.84453051]]), matrix([[ 57.02216271]]), matrix([[ 54.94274984]]), matrix([[ 54.34156977]]), matrix([[ 53.97000202]]), matrix([[ 51.79297148]]), matrix([[ 54.32491803]]), matrix([[ 55.26035906]]), matrix([[ 55.47427605]]), matrix([[ 52.60757023]]), matrix([[ 53.67693934]]), matrix([[ 53.10013308]]), matrix([[ 52.82910274]]), matrix([[ 54.30444697]]), matrix([[ 52.56344653]]), matrix([[ 54.94428225]]), matrix([[ 56.58545234]])]
[matrix([[ 68.32403525]]), matrix([[ 63.67327273]]), matrix([[ 64.77125147]]), matrix([[ 65.39769048]]), matrix([[ 64.93750365]]), matrix([[ 64.19619381]]), matrix([[ 66.10043173]]), matrix([[ 64.06865079]]), matrix([[ 66.01972581]]), matrix([[ 64.09507353]]), matrix([[ 66.85435616]]), matrix([[ 66.53637209]]), matrix([[ 70.74909091]]), matrix([[ 70.20584606]])]
[matrix([[ 82.18176469]]), matrix([[ 94.55938619]]), matrix([[ 93.40572712]]), matrix([[ 97.70104403]]), matrix([[ 98.03260167]]), matrix([[ 94.89205966]]), matrix([[ 95.00004737]]), matrix([[ 93.12693182]])]
[matrix([[ 61.96290572]]), matrix([[ 59.67988107]]), matrix([[ 61.78366099]]), matrix([[ 60.52578564]]), matrix([[ 61.98693238]]), matrix([[ 58.7418]]), matrix([[ 60.66203571]]), matrix([[ 58.67159425]]), matrix([[ 59.90806452]]), matrix([[ 59.80584717]]), matrix([[ 60.55538055]]), matrix([[ 60.77787001]]), matrix([[ 61.23704545]])]
[matrix([[ 33.6638173]]), matrix([[ 45.40880495]]), matrix([[ 44.35898496]])]
generate_target_clusters on:  [{0: [matrix([[ 2140.59375]])], 1: [matrix([[ 2598.27272727]])]}, {0: [matrix([[ 17.45865571]])], 1: [matrix([[ 5.33729213]])], 2: [matrix([[ 14.49728662]])], 3: [matrix([[ 15.83253766]])], 4: [matrix([[ 12.23187721]])]}, {0: [matrix([[ 1.32536009]])], 1: [matrix([[ 1.14028595]])], 2: [matrix([[ 1.49029473]])], 3: [matrix([[ 1.58644561]])]}, {0: [matrix([[ 282.48275862]])], 1: [matrix([[ 242.08333333]])]}, {0: [matrix([[ 29.125]])], 1: [matrix([[ 45.28571429]])], 2: [matrix([[ 20.66666667]])], 3: [matrix([[ 67.]])], 4: [matrix([[ 24.30769231]])], 5: [matrix([[ 34.66666667]])], 6: [matrix([[ 16.875]])]}, {0: [matrix([[ 2731.90909091]])], 1: [matrix([[ 3215.6875]])]}, {0: [matrix([[ 11.3342694]])], 1: [matrix([[ 23.39178354]])], 2: [matrix([[ 27.42609649]])], 3: [matrix([[ 18.18334412]])], 4: [matrix([[ 31.66013072]])], 5: [matrix([[ 7.86226074]])], 6: [matrix([[ 20.88227765]])], 7: [matrix([[ 14.85083632]])]}, {0: [matrix([[ 0.5696081]])], 1: [matrix([[ 0.45742746]])], 2: [matrix([[ 0.51022347]])]}, {0: [matrix([[ 107.23666651]])], 1: [matrix([[ 54.22213908]])], 2: [matrix([[ 66.13782103]])], 3: [matrix([[ 93.61244532]])], 4: [matrix([[ 60.48452334]])], 5: [matrix([[ 41.14386907]])]}]  of len  9
Returning target configuration of len:  9
Initial target configuration:  [2140.59375, 12.231877208497016, 1.4902947273198857, 282.48275862068965, 29.125, 2731.909090909091, 27.426096491228073, 0.5102234681055665, 66.13782103326433]
User probability:  0.129702981689
numAuthors:  8
Highest probability in array:  0.323138043121
generate_target_clusters on:  [{0: [matrix([[ 2140.59375]])], 1: [matrix([[ 2598.27272727]])]}, {0: [matrix([[ 17.45865571]])], 1: [matrix([[ 5.33729213]])], 2: [matrix([[ 14.49728662]])], 3: [matrix([[ 15.83253766]])], 4: [matrix([[ 12.23187721]])]}, {0: [matrix([[ 1.32536009]])], 1: [matrix([[ 1.14028595]])], 2: [matrix([[ 1.49029473]])], 3: [matrix([[ 1.58644561]])]}, {0: [matrix([[ 282.48275862]])], 1: [matrix([[ 242.08333333]])]}, {0: [matrix([[ 29.125]])], 1: [matrix([[ 45.28571429]])], 2: [matrix([[ 20.66666667]])], 3: [matrix([[ 67.]])], 4: [matrix([[ 24.30769231]])], 5: [matrix([[ 34.66666667]])], 6: [matrix([[ 16.875]])]}, {0: [matrix([[ 2731.90909091]])], 1: [matrix([[ 3215.6875]])]}, {0: [matrix([[ 11.3342694]])], 1: [matrix([[ 23.39178354]])], 2: [matrix([[ 27.42609649]])], 3: [matrix([[ 18.18334412]])], 4: [matrix([[ 31.66013072]])], 5: [matrix([[ 7.86226074]])], 6: [matrix([[ 20.88227765]])], 7: [matrix([[ 14.85083632]])]}, {0: [matrix([[ 0.5696081]])], 1: [matrix([[ 0.45742746]])], 2: [matrix([[ 0.51022347]])]}, {0: [matrix([[ 107.23666651]])], 1: [matrix([[ 54.22213908]])], 2: [matrix([[ 66.13782103]])], 3: [matrix([[ 93.61244532]])], 4: [matrix([[ 60.48452334]])], 5: [matrix([[ 41.14386907]])]}]  of len  9
Returning target configuration of len:  9
Found target cluster in  1  iterations.
letterSpace   letterSpace   3
gunningFog   gunningFog   1
avgSyllablesPerWord   avgSyllablesPerWord   0
unique_words   unique_words   4
sentenceCount   sentenceCount   7
characterSpace   characterSpace   5
avgSentenceLength   avgSentenceLength   6
complexity   complexity   2
fleschReadingEase   fleschReadingEase   8
Current doc features:  [[  5.16000000e+03   1.58611901e+01   1.58009479e+00   5.38000000e+02
    4.50000000e+01   6.40200000e+03   2.34444444e+01   5.09952607e-01
    4.93628699e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138193987
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15900000e+03   1.58611901e+01   1.57819905e+00   5.39000000e+02
    4.50000000e+01   6.40100000e+03   2.34444444e+01   5.10900474e-01
    4.95232491e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138187817
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15800000e+03   1.58611901e+01   1.57819905e+00   5.39000000e+02
    4.50000000e+01   6.40000000e+03   2.34444444e+01   5.10900474e-01
    4.95232491e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138189159
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15700000e+03   1.58611901e+01   1.57819905e+00   5.39000000e+02
    4.50000000e+01   6.39900000e+03   2.34444444e+01   5.10900474e-01
    4.95232491e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138190514
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15600000e+03   1.58611901e+01   1.57914692e+00   5.39000000e+02
    4.50000000e+01   6.39800000e+03   2.34444444e+01   5.10900474e-01
    4.94430595e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138191743
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15500000e+03   1.58611901e+01   1.57819905e+00   5.39000000e+02
    4.50000000e+01   6.39700000e+03   2.34444444e+01   5.10900474e-01
    4.95232491e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138193258
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15400000e+03   1.58611901e+01   1.57914692e+00   5.39000000e+02
    4.50000000e+01   6.39600000e+03   2.34444444e+01   5.10900474e-01
    4.94430595e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313819]
Probability:  0.323138194509
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870239  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313819]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15300000e+03   1.58611901e+01   1.57819905e+00   5.38000000e+02
    4.50000000e+01   6.39500000e+03   2.34444444e+01   5.09952607e-01
    4.95232491e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.3231382 ]
Probability:  0.323138204352
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.3231382 ]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15300000e+03   1.58584525e+01   1.57969639e+00   5.38000000e+02
    4.50000000e+01   6.39400000e+03   2.34222222e+01   5.10436433e-01
    4.94191295e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.3231382 ]
Probability:  0.323138204998
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.3231382 ]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15200000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.39300000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313821]
Probability:  0.323138207175
Random chance:  0.125
[[ 0.12970296  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15100000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.39200000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313821]
Probability:  0.323138208691
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.15000000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.39100000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313821]
Probability:  0.323138210221
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.14900000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.39000000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313821]
Probability:  0.323138211764
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.14800000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.38900000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
  0.10613166  0.32313821]
Probability:  0.32313821332
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829118
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.14700000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.38800000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
  0.10613166  0.32313821]
Probability:  0.32313821489
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.14700000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.38800000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
  0.10613166  0.32313821]
Probability:  0.32313821489
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
Current doc features:  [[  5.14700000e+03   1.58205018e+01   1.57590133e+00   5.38000000e+02
    4.50000000e+01   6.38800000e+03   2.34222222e+01   5.10436433e-01
    4.97401921e+01]]
Index:  7
Probabilities: [ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
  0.10613166  0.32313821]
Probability:  0.32313821489
Random chance:  0.125
[[ 0.12970295  0.08523046  0.12870238  0.10838696  0.0604162   0.05829117
   0.10613166  0.32313821]]
Current prediction:  user
Prediction type:  <class 'str'>
