['datasets/drexel_1/s/s_01.txt', 'datasets/drexel_1/s/s_06.txt', 'datasets/drexel_1/s/s_02.txt', 'datasets/drexel_1/s/s_07.txt', 'datasets/drexel_1/s/s_08.txt', 'datasets/drexel_1/s/s_05.txt', 'datasets/drexel_1/s/s_03.txt', 'datasets/drexel_1/s/s_04.txt', 'datasets/drexel_1/s/s_09.txt']
s
s
s
s
s
s
s
s
s
['datasets/drexel_1/e/e_07.txt', 'datasets/drexel_1/e/e_05.txt', 'datasets/drexel_1/e/e_06.txt', 'datasets/drexel_1/e/e_08.txt', 'datasets/drexel_1/e/e_09.txt', 'datasets/drexel_1/e/e_03.txt', 'datasets/drexel_1/e/e_04.txt', 'datasets/drexel_1/e/e_02.txt', 'datasets/drexel_1/e/e_01.txt']
e
e
e
e
e
e
e
e
e
['datasets/drexel_1/k/k_05.txt', 'datasets/drexel_1/k/k_08.txt', 'datasets/drexel_1/k/k_07.txt', 'datasets/drexel_1/k/k_01.txt', 'datasets/drexel_1/k/k_02.txt', 'datasets/drexel_1/k/k_04.txt', 'datasets/drexel_1/k/k_06.txt', 'datasets/drexel_1/k/k_09.txt', 'datasets/drexel_1/k/k_03.txt']
k
k
k
k
k
k
k
k
k
['datasets/drexel_1/f/f_06.txt', 'datasets/drexel_1/f/f_04.txt', 'datasets/drexel_1/f/f_05.txt', 'datasets/drexel_1/f/f_08.txt', 'datasets/drexel_1/f/f_02.txt', 'datasets/drexel_1/f/f_03.txt', 'datasets/drexel_1/f/f_01.txt', 'datasets/drexel_1/f/f_09.txt', 'datasets/drexel_1/f/f_07.txt']
f
f
f
f
f
f
f
f
f
['datasets/drexel_1/c/c_03.txt', 'datasets/drexel_1/c/c_04.txt', 'datasets/drexel_1/c/c_01.txt', 'datasets/drexel_1/c/c_09.txt', 'datasets/drexel_1/c/c_02.txt', 'datasets/drexel_1/c/c_07.txt', 'datasets/drexel_1/c/c_06.txt', 'datasets/drexel_1/c/c_05.txt', 'datasets/drexel_1/c/c_08.txt']
c
c
c
c
c
c
c
c
c
['datasets/drexel_1/b/b_07.txt', 'datasets/drexel_1/b/b_05.txt', 'datasets/drexel_1/b/b_02.txt', 'datasets/drexel_1/b/b_04.txt', 'datasets/drexel_1/b/b_03.txt', 'datasets/drexel_1/b/b_01.txt', 'datasets/drexel_1/b/b_06.txt']
b
b
b
b
b
b
b
['datasets/drexel_1/d/d_02.txt', 'datasets/drexel_1/d/d_05.txt', 'datasets/drexel_1/d/d_08.txt', 'datasets/drexel_1/d/d_06.txt', 'datasets/drexel_1/d/d_07.txt', 'datasets/drexel_1/d/d_05.txt~', 'datasets/drexel_1/d/d_09.txt', 'datasets/drexel_1/d/d_03.txt', 'datasets/drexel_1/d/d_04.txt', 'datasets/drexel_1/d/d_01.txt']
d
d
d
d
d
d
d
d
d
d
[('datasets/drexel_1/s/s_01.txt', 's'), ('datasets/drexel_1/s/s_06.txt', 's'), ('datasets/drexel_1/s/s_02.txt', 's'), ('datasets/drexel_1/s/s_07.txt', 's'), ('datasets/drexel_1/s/s_08.txt', 's'), ('datasets/drexel_1/s/s_05.txt', 's'), ('datasets/drexel_1/s/s_03.txt', 's'), ('datasets/drexel_1/s/s_04.txt', 's'), ('datasets/drexel_1/s/s_09.txt', 's'), ('datasets/drexel_1/e/e_07.txt', 'e'), ('datasets/drexel_1/e/e_05.txt', 'e'), ('datasets/drexel_1/e/e_06.txt', 'e'), ('datasets/drexel_1/e/e_08.txt', 'e'), ('datasets/drexel_1/e/e_09.txt', 'e'), ('datasets/drexel_1/e/e_03.txt', 'e'), ('datasets/drexel_1/e/e_04.txt', 'e'), ('datasets/drexel_1/e/e_02.txt', 'e'), ('datasets/drexel_1/e/e_01.txt', 'e'), ('datasets/drexel_1/k/k_05.txt', 'k'), ('datasets/drexel_1/k/k_08.txt', 'k'), ('datasets/drexel_1/k/k_07.txt', 'k'), ('datasets/drexel_1/k/k_01.txt', 'k'), ('datasets/drexel_1/k/k_02.txt', 'k'), ('datasets/drexel_1/k/k_04.txt', 'k'), ('datasets/drexel_1/k/k_06.txt', 'k'), ('datasets/drexel_1/k/k_09.txt', 'k'), ('datasets/drexel_1/k/k_03.txt', 'k'), ('datasets/drexel_1/f/f_06.txt', 'f'), ('datasets/drexel_1/f/f_04.txt', 'f'), ('datasets/drexel_1/f/f_05.txt', 'f'), ('datasets/drexel_1/f/f_08.txt', 'f'), ('datasets/drexel_1/f/f_02.txt', 'f'), ('datasets/drexel_1/f/f_03.txt', 'f'), ('datasets/drexel_1/f/f_01.txt', 'f'), ('datasets/drexel_1/f/f_09.txt', 'f'), ('datasets/drexel_1/f/f_07.txt', 'f'), ('datasets/drexel_1/c/c_03.txt', 'c'), ('datasets/drexel_1/c/c_04.txt', 'c'), ('datasets/drexel_1/c/c_01.txt', 'c'), ('datasets/drexel_1/c/c_09.txt', 'c'), ('datasets/drexel_1/c/c_02.txt', 'c'), ('datasets/drexel_1/c/c_07.txt', 'c'), ('datasets/drexel_1/c/c_06.txt', 'c'), ('datasets/drexel_1/c/c_05.txt', 'c'), ('datasets/drexel_1/c/c_08.txt', 'c'), ('datasets/drexel_1/b/b_07.txt', 'b'), ('datasets/drexel_1/b/b_05.txt', 'b'), ('datasets/drexel_1/b/b_02.txt', 'b'), ('datasets/drexel_1/b/b_04.txt', 'b'), ('datasets/drexel_1/b/b_03.txt', 'b'), ('datasets/drexel_1/b/b_01.txt', 'b'), ('datasets/drexel_1/b/b_06.txt', 'b'), ('datasets/drexel_1/d/d_02.txt', 'd'), ('datasets/drexel_1/d/d_05.txt', 'd'), ('datasets/drexel_1/d/d_08.txt', 'd'), ('datasets/drexel_1/d/d_06.txt', 'd'), ('datasets/drexel_1/d/d_07.txt', 'd'), ('datasets/drexel_1/d/d_05.txt~', 'd'), ('datasets/drexel_1/d/d_09.txt', 'd'), ('datasets/drexel_1/d/d_03.txt', 'd'), ('datasets/drexel_1/d/d_04.txt', 'd'), ('datasets/drexel_1/d/d_01.txt', 'd')]
Predicted author of doc: ['user']
[('gunningFog', 1), ('avgSentenceLength', 2), ('letterSpace', 3), ('characterSpace', 4), ('sentenceCount', 5), ('unique_words', 6), ('complexity', 7), ('avgSyllablesPerWord', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 3380.]
 [ 2486.]
 [ 2638.]
 [ 2489.]
 [ 2609.]
 [ 2692.]
 [ 2574.]
 [ 2431.]
 [ 2836.]
 [ 2780.]
 [ 2271.]
 [ 2177.]
 [ 2290.]
 [ 2331.]
 [ 2341.]
 [ 2241.]
 [ 2311.]
 [ 2381.]
 [ 2596.]
 [ 2411.]
 [ 2400.]
 [ 2477.]
 [ 2353.]
 [ 2496.]
 [ 2526.]
 [ 2426.]
 [ 2250.]
 [ 2305.]
 [ 2228.]
 [ 2210.]
 [ 2170.]
 [ 2102.]
 [ 2170.]
 [ 2266.]
 [ 2271.]
 [ 2154.]
 [ 2339.]
 [ 2592.]
 [ 2695.]
 [ 2647.]
 [ 2697.]
 [ 2744.]
 [ 2340.]
 [ 2851.]
 [ 2686.]
 [ 2899.]
 [ 2409.]
 [ 2476.]
 [ 2520.]
 [ 2656.]
 [ 2507.]
 [ 2484.]
 [ 2487.]
 [ 2147.]
 [ 2266.]
 [ 2096.]
 [ 2203.]
 [ 2144.]
 [ 2265.]
 [ 2184.]
 [ 2228.]
 [ 2269.]
 [ 2340.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [3 3 1 3 1 2 2 2 2 1 2 2 1 1 0 0 0 0 0 0 0 2 2 2 2 2 0 2 2 2 0 0 0 0 0 0 0
 0 0 0 0 2 1 2 1 1 0 1 1 1 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0]
[matrix([[ 2271.]]), matrix([[ 2177.]]), matrix([[ 2290.]]), matrix([[ 2331.]]), matrix([[ 2341.]]), matrix([[ 2241.]]), matrix([[ 2311.]]), matrix([[ 2353.]]), matrix([[ 2250.]]), matrix([[ 2305.]]), matrix([[ 2228.]]), matrix([[ 2210.]]), matrix([[ 2170.]]), matrix([[ 2102.]]), matrix([[ 2170.]]), matrix([[ 2266.]]), matrix([[ 2271.]]), matrix([[ 2154.]]), matrix([[ 2339.]]), matrix([[ 2340.]]), matrix([[ 2147.]]), matrix([[ 2266.]]), matrix([[ 2096.]]), matrix([[ 2203.]]), matrix([[ 2144.]]), matrix([[ 2265.]]), matrix([[ 2184.]]), matrix([[ 2228.]]), matrix([[ 2269.]]), matrix([[ 2340.]])]
[matrix([[ 3045.]]), matrix([[ 3380.]]), matrix([[ 2692.]]), matrix([[ 2836.]]), matrix([[ 2780.]]), matrix([[ 2695.]]), matrix([[ 2697.]]), matrix([[ 2744.]]), matrix([[ 2851.]]), matrix([[ 2686.]]), matrix([[ 2899.]])]
[matrix([[ 2486.]]), matrix([[ 2638.]]), matrix([[ 2489.]]), matrix([[ 2609.]]), matrix([[ 2574.]]), matrix([[ 2431.]]), matrix([[ 2381.]]), matrix([[ 2596.]]), matrix([[ 2411.]]), matrix([[ 2400.]]), matrix([[ 2477.]]), matrix([[ 2496.]]), matrix([[ 2526.]]), matrix([[ 2426.]]), matrix([[ 2592.]]), matrix([[ 2647.]]), matrix([[ 2409.]]), matrix([[ 2476.]]), matrix([[ 2520.]]), matrix([[ 2656.]]), matrix([[ 2507.]]), matrix([[ 2484.]]), matrix([[ 2487.]])]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 14.90903041]
 [ 13.58985776]
 [ 13.10060606]
 [ 14.95226537]
 [ 14.3685071 ]
 [ 15.48691811]
 [ 13.48021911]
 [ 15.76831269]
 [ 13.71330351]
 [ 16.31575434]
 [ 14.35100775]
 [ 12.45454545]
 [ 12.70279898]
 [ 14.65313601]
 [ 16.57302758]
 [ 15.04041184]
 [ 14.58375242]
 [ 15.11120918]
 [ 18.34285714]
 [ 19.82183428]
 [ 22.1968254 ]
 [ 26.42524272]
 [ 22.03573201]
 [ 19.0245098 ]
 [ 22.05566785]
 [ 22.26107226]
 [ 23.1170088 ]
 [ 21.68916797]
 [ 14.09270927]
 [ 12.83757639]
 [ 11.62977994]
 [ 11.61333333]
 [ 10.20647249]
 [ 11.70665742]
 [ 13.04306358]
 [ 10.78588368]
 [ 12.07526376]
 [ 17.34846399]
 [ 23.49854406]
 [ 18.99381044]
 [ 19.4404878 ]
 [ 20.31891051]
 [ 14.78697674]
 [ 21.47260359]
 [ 18.79575315]
 [ 20.64123827]
 [ 16.80335387]
 [ 16.98387833]
 [ 13.74761905]
 [ 14.7126688 ]
 [ 14.83002768]
 [ 14.62642396]
 [ 15.92043561]
 [ 11.07708652]
 [ 10.8945809 ]
 [ 10.79209339]
 [ 10.09223134]
 [ 11.12418653]
 [ 10.8945809 ]
 [ 12.29049774]
 [ 11.51587302]
 [ 11.80740741]
 [ 11.57864643]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [4 0 0 0 0 0 0 0 0 3 0 3 0 3 0 2 2 0 3 0 0 0 4 4 1 1 1 4 1 1 1 1 0 2 2 2 2
 2 0 2 2 3 1 4 4 4 0 1 4 4 3 3 0 0 0 0 3 2 2 2 2 2 2 2 2 2 2]
[matrix([[ 14.69506509]]), matrix([[ 15.36534622]]), matrix([[ 14.85242682]]), matrix([[ 14.90903041]]), matrix([[ 13.58985776]]), matrix([[ 13.10060606]]), matrix([[ 14.95226537]]), matrix([[ 14.3685071]]), matrix([[ 13.48021911]]), matrix([[ 13.71330351]]), matrix([[ 14.35100775]]), matrix([[ 14.65313601]]), matrix([[ 15.04041184]]), matrix([[ 14.58375242]]), matrix([[ 15.11120918]]), matrix([[ 14.09270927]]), matrix([[ 13.04306358]]), matrix([[ 14.78697674]]), matrix([[ 13.74761905]]), matrix([[ 14.7126688]]), matrix([[ 14.83002768]]), matrix([[ 14.62642396]])]
[matrix([[ 22.1968254]]), matrix([[ 26.42524272]]), matrix([[ 22.03573201]]), matrix([[ 22.05566785]]), matrix([[ 22.26107226]]), matrix([[ 23.1170088]]), matrix([[ 21.68916797]]), matrix([[ 23.49854406]]), matrix([[ 21.47260359]])]
[matrix([[ 12.45454545]]), matrix([[ 12.70279898]]), matrix([[ 12.83757639]]), matrix([[ 11.62977994]]), matrix([[ 11.61333333]]), matrix([[ 10.20647249]]), matrix([[ 11.70665742]]), matrix([[ 10.78588368]]), matrix([[ 12.07526376]]), matrix([[ 11.07708652]]), matrix([[ 10.8945809]]), matrix([[ 10.79209339]]), matrix([[ 10.09223134]]), matrix([[ 11.12418653]]), matrix([[ 10.8945809]]), matrix([[ 12.29049774]]), matrix([[ 11.51587302]]), matrix([[ 11.80740741]]), matrix([[ 11.57864643]])]
[matrix([[ 15.48691811]]), matrix([[ 15.76831269]]), matrix([[ 16.31575434]]), matrix([[ 16.57302758]]), matrix([[ 17.34846399]]), matrix([[ 16.80335387]]), matrix([[ 16.98387833]]), matrix([[ 15.92043561]])]
[matrix([[ 19.05920311]]), matrix([[ 18.34285714]]), matrix([[ 19.82183428]]), matrix([[ 19.0245098]]), matrix([[ 18.99381044]]), matrix([[ 19.4404878]]), matrix([[ 20.31891051]]), matrix([[ 18.79575315]]), matrix([[ 20.64123827]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.51432665]
 [ 1.42346939]
 [ 1.48106061]
 [ 1.56699029]
 [ 1.48405253]
 [ 1.49724771]
 [ 1.50943396]
 [ 1.4452975 ]
 [ 1.46715328]
 [ 1.62616822]
 [ 1.34883721]
 [ 1.325     ]
 [ 1.35305344]
 [ 1.44767442]
 [ 1.46641075]
 [ 1.43050193]
 [ 1.43907157]
 [ 1.49514563]
 [ 1.58458647]
 [ 1.5142315 ]
 [ 1.52380952]
 [ 1.54757282]
 [ 1.58266129]
 [ 1.58431373]
 [ 1.61376673]
 [ 1.64444444]
 [ 1.50201613]
 [ 1.58571429]
 [ 1.4019802 ]
 [ 1.4497992 ]
 [ 1.39761431]
 [ 1.298     ]
 [ 1.37669903]
 [ 1.38834951]
 [ 1.41618497]
 [ 1.3458498 ]
 [ 1.31878558]
 [ 1.62355212]
 [ 1.73180077]
 [ 1.73307544]
 [ 1.69793621]
 [ 1.80933852]
 [ 1.48255814]
 [ 1.77365492]
 [ 1.65145985]
 [ 1.79737336]
 [ 1.47792706]
 [ 1.51711027]
 [ 1.50285714]
 [ 1.57559199]
 [ 1.51310861]
 [ 1.50954198]
 [ 1.5142315 ]
 [ 1.37917485]
 [ 1.39961014]
 [ 1.25486381]
 [ 1.3234714 ]
 [ 1.36842105]
 [ 1.3957115 ]
 [ 1.43204868]
 [ 1.45050505]
 [ 1.446     ]
 [ 1.49901768]]
Cluster labels:  [6 1 3 3 3 5 3 1 3 3 3 5 5 7 4 4 4 5 5 5 5 3 1 3 3 1 1 1 7 7 3 1 0 5 0 4 0
 0 0 4 4 7 2 2 2 6 3 6 7 6 3 3 3 1 3 3 3 0 0 4 4 0 0 5 5 5 3]
[matrix([[ 1.4019802]]), matrix([[ 1.39761431]]), matrix([[ 1.37669903]]), matrix([[ 1.38834951]]), matrix([[ 1.41618497]]), matrix([[ 1.37917485]]), matrix([[ 1.39961014]]), matrix([[ 1.36842105]]), matrix([[ 1.3957115]])]
[matrix([[ 1.5613079]]), matrix([[ 1.56699029]]), matrix([[ 1.58458647]]), matrix([[ 1.54757282]]), matrix([[ 1.58266129]]), matrix([[ 1.58431373]]), matrix([[ 1.58571429]]), matrix([[ 1.57559199]])]
[matrix([[ 1.73180077]]), matrix([[ 1.73307544]]), matrix([[ 1.69793621]])]
[matrix([[ 1.53462158]]), matrix([[ 1.52124646]]), matrix([[ 1.51432665]]), matrix([[ 1.48106061]]), matrix([[ 1.48405253]]), matrix([[ 1.49724771]]), matrix([[ 1.50943396]]), matrix([[ 1.49514563]]), matrix([[ 1.5142315]]), matrix([[ 1.52380952]]), matrix([[ 1.50201613]]), matrix([[ 1.48255814]]), matrix([[ 1.47792706]]), matrix([[ 1.51711027]]), matrix([[ 1.50285714]]), matrix([[ 1.51310861]]), matrix([[ 1.50954198]]), matrix([[ 1.5142315]]), matrix([[ 1.49901768]])]
[matrix([[ 1.34883721]]), matrix([[ 1.325]]), matrix([[ 1.35305344]]), matrix([[ 1.298]]), matrix([[ 1.3458498]]), matrix([[ 1.31878558]]), matrix([[ 1.25486381]]), matrix([[ 1.3234714]])]
[matrix([[ 1.42346939]]), matrix([[ 1.4452975]]), matrix([[ 1.46715328]]), matrix([[ 1.44767442]]), matrix([[ 1.46641075]]), matrix([[ 1.43050193]]), matrix([[ 1.43907157]]), matrix([[ 1.4497992]]), matrix([[ 1.43204868]]), matrix([[ 1.45050505]]), matrix([[ 1.446]])]
[matrix([[ 1.77259475]]), matrix([[ 1.80933852]]), matrix([[ 1.77365492]]), matrix([[ 1.79737336]])]
[matrix([[ 1.62616822]]), matrix([[ 1.61376673]]), matrix([[ 1.64444444]]), matrix([[ 1.62355212]]), matrix([[ 1.65145985]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 366.]
 [ 290.]
 [ 244.]
 [ 262.]
 [ 268.]
 [ 282.]
 [ 236.]
 [ 241.]
 [ 242.]
 [ 266.]
 [ 218.]
 [ 226.]
 [ 233.]
 [ 242.]
 [ 234.]
 [ 235.]
 [ 228.]
 [ 229.]
 [ 221.]
 [ 266.]
 [ 262.]
 [ 267.]
 [ 250.]
 [ 285.]
 [ 276.]
 [ 279.]
 [ 245.]
 [ 248.]
 [ 279.]
 [ 311.]
 [ 287.]
 [ 284.]
 [ 284.]
 [ 310.]
 [ 293.]
 [ 303.]
 [ 310.]
 [ 273.]
 [ 298.]
 [ 267.]
 [ 264.]
 [ 260.]
 [ 260.]
 [ 308.]
 [ 295.]
 [ 293.]
 [ 283.]
 [ 300.]
 [ 295.]
 [ 304.]
 [ 275.]
 [ 268.]
 [ 270.]
 [ 194.]
 [ 283.]
 [ 237.]
 [ 273.]
 [ 287.]
 [ 283.]
 [ 257.]
 [ 244.]
 [ 268.]
 [ 252.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [0 0 1 0 1 2 0 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 2 2 2 0 2 2 2 0 0 2 1 2 2 2
 1 1 1 1 2 1 2 2 2 2 1 1 1 2 1 1 1 2 2 2 0 2 0 2 2 2 2 0 2 0]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 244.]]), matrix([[ 236.]]), matrix([[ 241.]]), matrix([[ 242.]]), matrix([[ 218.]]), matrix([[ 226.]]), matrix([[ 233.]]), matrix([[ 242.]]), matrix([[ 234.]]), matrix([[ 235.]]), matrix([[ 228.]]), matrix([[ 229.]]), matrix([[ 221.]]), matrix([[ 250.]]), matrix([[ 245.]]), matrix([[ 248.]]), matrix([[ 194.]]), matrix([[ 237.]]), matrix([[ 244.]]), matrix([[ 252.]])]
[matrix([[ 328.]]), matrix([[ 366.]]), matrix([[ 311.]]), matrix([[ 310.]]), matrix([[ 293.]]), matrix([[ 303.]]), matrix([[ 310.]]), matrix([[ 298.]]), matrix([[ 308.]]), matrix([[ 295.]]), matrix([[ 293.]]), matrix([[ 300.]]), matrix([[ 295.]]), matrix([[ 304.]])]
[matrix([[ 290.]]), matrix([[ 262.]]), matrix([[ 268.]]), matrix([[ 282.]]), matrix([[ 266.]]), matrix([[ 266.]]), matrix([[ 262.]]), matrix([[ 267.]]), matrix([[ 285.]]), matrix([[ 276.]]), matrix([[ 279.]]), matrix([[ 279.]]), matrix([[ 287.]]), matrix([[ 284.]]), matrix([[ 284.]]), matrix([[ 273.]]), matrix([[ 267.]]), matrix([[ 264.]]), matrix([[ 260.]]), matrix([[ 260.]]), matrix([[ 283.]]), matrix([[ 275.]]), matrix([[ 268.]]), matrix([[ 270.]]), matrix([[ 283.]]), matrix([[ 273.]]), matrix([[ 287.]]), matrix([[ 283.]]), matrix([[ 257.]]), matrix([[ 268.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 31.]
 [ 33.]
 [ 30.]
 [ 24.]
 [ 28.]
 [ 27.]
 [ 31.]
 [ 22.]
 [ 31.]
 [ 28.]
 [ 20.]
 [ 22.]
 [ 24.]
 [ 22.]
 [ 19.]
 [ 21.]
 [ 22.]
 [ 22.]
 [ 19.]
 [ 15.]
 [ 12.]
 [ 10.]
 [ 13.]
 [ 16.]
 [ 14.]
 [ 13.]
 [ 11.]
 [ 13.]
 [ 22.]
 [ 23.]
 [ 29.]
 [ 24.]
 [ 30.]
 [ 28.]
 [ 24.]
 [ 28.]
 [ 25.]
 [ 23.]
 [ 15.]
 [ 22.]
 [ 20.]
 [ 20.]
 [ 30.]
 [ 21.]
 [ 22.]
 [ 20.]
 [ 19.]
 [ 20.]
 [ 28.]
 [ 29.]
 [ 23.]
 [ 26.]
 [ 23.]
 [ 27.]
 [ 30.]
 [ 25.]
 [ 31.]
 [ 27.]
 [ 30.]
 [ 26.]
 [ 28.]
 [ 27.]
 [ 29.]]
Cluster labels:  [7 1 3 7 3 3 3 6 5 0 3 4 3 5 1 4 6 4 1 4 4 4 1 7 2 2 2 7 7 2 2 2 4 4 5 6 3
 5 6 5 6 4 7 4 1 1 3 4 4 1 1 1 5 5 4 0 4 0 3 6 3 0 3 0 5 0 5]
[matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 27.]]), matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 27.]])]
[matrix([[ 18.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 20.]])]
[matrix([[ 12.]]), matrix([[ 10.]]), matrix([[ 13.]]), matrix([[ 13.]]), matrix([[ 11.]]), matrix([[ 13.]])]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 33.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 30.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]])]
[matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 22.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 23.]]), matrix([[ 23.]])]
[matrix([[ 28.]]), matrix([[ 28.]]), matrix([[ 29.]]), matrix([[ 28.]]), matrix([[ 28.]]), matrix([[ 28.]]), matrix([[ 29.]]), matrix([[ 28.]]), matrix([[ 29.]])]
[matrix([[ 24.]]), matrix([[ 24.]]), matrix([[ 24.]]), matrix([[ 24.]]), matrix([[ 25.]]), matrix([[ 25.]])]
[matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 16.]]), matrix([[ 14.]]), matrix([[ 15.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 4245.]
 [ 3145.]
 [ 3242.]
 [ 3049.]
 [ 3214.]
 [ 3329.]
 [ 3181.]
 [ 3016.]
 [ 3459.]
 [ 3398.]
 [ 2851.]
 [ 2758.]
 [ 2880.]
 [ 2900.]
 [ 2911.]
 [ 2811.]
 [ 2887.]
 [ 2963.]
 [ 3174.]
 [ 2981.]
 [ 2943.]
 [ 3030.]
 [ 2885.]
 [ 3054.]
 [ 3097.]
 [ 2978.]
 [ 2795.]
 [ 2855.]
 [ 2835.]
 [ 2813.]
 [ 2756.]
 [ 2709.]
 [ 2783.]
 [ 2869.]
 [ 2876.]
 [ 2764.]
 [ 2970.]
 [ 3214.]
 [ 3358.]
 [ 3276.]
 [ 3307.]
 [ 3380.]
 [ 3145.]
 [ 3573.]
 [ 3444.]
 [ 3523.]
 [ 3029.]
 [ 3084.]
 [ 3113.]
 [ 3284.]
 [ 3115.]
 [ 3082.]
 [ 3078.]
 [ 2722.]
 [ 2876.]
 [ 2673.]
 [ 2788.]
 [ 2739.]
 [ 2876.]
 [ 2744.]
 [ 2794.]
 [ 2826.]
 [ 2899.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [2 2 1 2 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[matrix([[ 3145.]]), matrix([[ 3049.]]), matrix([[ 3016.]]), matrix([[ 2851.]]), matrix([[ 2758.]]), matrix([[ 2880.]]), matrix([[ 2900.]]), matrix([[ 2911.]]), matrix([[ 2811.]]), matrix([[ 2887.]]), matrix([[ 2963.]]), matrix([[ 2981.]]), matrix([[ 2943.]]), matrix([[ 3030.]]), matrix([[ 2885.]]), matrix([[ 3054.]]), matrix([[ 3097.]]), matrix([[ 2978.]]), matrix([[ 2795.]]), matrix([[ 2855.]]), matrix([[ 2835.]]), matrix([[ 2813.]]), matrix([[ 2756.]]), matrix([[ 2709.]]), matrix([[ 2783.]]), matrix([[ 2869.]]), matrix([[ 2876.]]), matrix([[ 2764.]]), matrix([[ 2970.]]), matrix([[ 3145.]]), matrix([[ 3029.]]), matrix([[ 3084.]]), matrix([[ 3113.]]), matrix([[ 3115.]]), matrix([[ 3082.]]), matrix([[ 3078.]]), matrix([[ 2722.]]), matrix([[ 2876.]]), matrix([[ 2673.]]), matrix([[ 2788.]]), matrix([[ 2739.]]), matrix([[ 2876.]]), matrix([[ 2744.]]), matrix([[ 2794.]]), matrix([[ 2826.]]), matrix([[ 2899.]])]
[matrix([[ 3826.]]), matrix([[ 4245.]]), matrix([[ 3242.]]), matrix([[ 3214.]]), matrix([[ 3329.]]), matrix([[ 3181.]]), matrix([[ 3459.]]), matrix([[ 3398.]]), matrix([[ 3174.]]), matrix([[ 3214.]]), matrix([[ 3358.]]), matrix([[ 3276.]]), matrix([[ 3307.]]), matrix([[ 3380.]]), matrix([[ 3573.]]), matrix([[ 3444.]]), matrix([[ 3523.]]), matrix([[ 3284.]])]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 22.51612903]
 [ 17.81818182]
 [ 17.6       ]
 [ 21.45833333]
 [ 19.03571429]
 [ 20.18518519]
 [ 17.09677419]
 [ 23.68181818]
 [ 17.67741935]
 [ 19.10714286]
 [ 25.8       ]
 [ 23.63636364]
 [ 21.83333333]
 [ 23.45454545]
 [ 27.42105263]
 [ 24.66666667]
 [ 23.5       ]
 [ 23.40909091]
 [ 28.        ]
 [ 35.13333333]
 [ 42.        ]
 [ 51.5       ]
 [ 38.15384615]
 [ 31.875     ]
 [ 37.35714286]
 [ 38.07692308]
 [ 45.09090909]
 [ 37.69230769]
 [ 22.95454545]
 [ 21.65217391]
 [ 17.34482759]
 [ 20.83333333]
 [ 17.16666667]
 [ 18.39285714]
 [ 21.625     ]
 [ 18.07142857]
 [ 21.08      ]
 [ 22.52173913]
 [ 34.8       ]
 [ 23.5       ]
 [ 26.65      ]
 [ 25.7       ]
 [ 17.2       ]
 [ 25.66666667]
 [ 24.90909091]
 [ 26.65      ]
 [ 27.42105263]
 [ 26.3       ]
 [ 18.75      ]
 [ 18.93103448]
 [ 23.2173913 ]
 [ 20.15384615]
 [ 22.91304348]
 [ 18.85185185]
 [ 17.1       ]
 [ 20.56      ]
 [ 16.35483871]
 [ 18.2962963 ]
 [ 17.1       ]
 [ 18.96153846]
 [ 17.67857143]
 [ 18.51851852]
 [ 17.55172414]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [0 0 0 0 0 3 3 0 3 0 3 0 3 3 4 0 0 0 4 4 0 0 4 2 1 1 2 2 2 2 1 2 0 0 3 0 3
 3 0 3 0 0 2 0 4 4 3 4 4 4 4 4 3 3 0 0 0 3 3 0 3 3 3 3 3 3 3]
[matrix([[ 22.86666667]]), matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 23.53333333]]), matrix([[ 22.51612903]]), matrix([[ 21.45833333]]), matrix([[ 20.18518519]]), matrix([[ 23.68181818]]), matrix([[ 23.63636364]]), matrix([[ 21.83333333]]), matrix([[ 23.45454545]]), matrix([[ 23.5]]), matrix([[ 23.40909091]]), matrix([[ 22.95454545]]), matrix([[ 21.65217391]]), matrix([[ 20.83333333]]), matrix([[ 21.625]]), matrix([[ 21.08]]), matrix([[ 22.52173913]]), matrix([[ 23.5]]), matrix([[ 23.2173913]]), matrix([[ 20.15384615]]), matrix([[ 22.91304348]]), matrix([[ 20.56]])]
[matrix([[ 42.]]), matrix([[ 51.5]]), matrix([[ 45.09090909]])]
[matrix([[ 35.13333333]]), matrix([[ 38.15384615]]), matrix([[ 31.875]]), matrix([[ 37.35714286]]), matrix([[ 38.07692308]]), matrix([[ 37.69230769]]), matrix([[ 34.8]])]
[matrix([[ 17.81818182]]), matrix([[ 17.6]]), matrix([[ 19.03571429]]), matrix([[ 17.09677419]]), matrix([[ 17.67741935]]), matrix([[ 19.10714286]]), matrix([[ 17.34482759]]), matrix([[ 17.16666667]]), matrix([[ 18.39285714]]), matrix([[ 18.07142857]]), matrix([[ 17.2]]), matrix([[ 18.75]]), matrix([[ 18.93103448]]), matrix([[ 18.85185185]]), matrix([[ 17.1]]), matrix([[ 16.35483871]]), matrix([[ 18.2962963]]), matrix([[ 17.1]]), matrix([[ 18.96153846]]), matrix([[ 17.67857143]]), matrix([[ 18.51851852]]), matrix([[ 17.55172414]])]
[matrix([[ 25.8]]), matrix([[ 27.42105263]]), matrix([[ 24.66666667]]), matrix([[ 28.]]), matrix([[ 26.65]]), matrix([[ 25.7]]), matrix([[ 25.66666667]]), matrix([[ 24.90909091]]), matrix([[ 26.65]]), matrix([[ 27.42105263]]), matrix([[ 26.3]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.5243553 ]
 [ 0.49319728]
 [ 0.46212121]
 [ 0.50873786]
 [ 0.50281426]
 [ 0.51743119]
 [ 0.44528302]
 [ 0.46257198]
 [ 0.44160584]
 [ 0.49719626]
 [ 0.42248062]
 [ 0.43461538]
 [ 0.44465649]
 [ 0.46899225]
 [ 0.44913628]
 [ 0.45366795]
 [ 0.4410058 ]
 [ 0.44466019]
 [ 0.41541353]
 [ 0.50474383]
 [ 0.51984127]
 [ 0.5184466 ]
 [ 0.50403226]
 [ 0.55882353]
 [ 0.52772467]
 [ 0.56363636]
 [ 0.49395161]
 [ 0.50612245]
 [ 0.55247525]
 [ 0.62449799]
 [ 0.57057654]
 [ 0.568     ]
 [ 0.55145631]
 [ 0.60194175]
 [ 0.56454721]
 [ 0.59881423]
 [ 0.58823529]
 [ 0.52702703]
 [ 0.57088123]
 [ 0.51644101]
 [ 0.49530957]
 [ 0.50583658]
 [ 0.50387597]
 [ 0.57142857]
 [ 0.53832117]
 [ 0.54971857]
 [ 0.54318618]
 [ 0.57034221]
 [ 0.56190476]
 [ 0.55373406]
 [ 0.51498127]
 [ 0.51145038]
 [ 0.51233397]
 [ 0.38113949]
 [ 0.55165692]
 [ 0.46108949]
 [ 0.53846154]
 [ 0.58097166]
 [ 0.55165692]
 [ 0.52129817]
 [ 0.49292929]
 [ 0.536     ]
 [ 0.49508841]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [3 0 4 3 4 1 2 1 1 4 2 2 2 1 5 2 2 2 2 2 2 2 5 1 4 4 1 0 4 0 1 1 0 3 0 0 0
 3 0 3 0 4 0 4 1 1 1 0 4 0 4 0 0 0 1 1 1 5 0 2 4 0 0 4 1 4 1]
[matrix([[ 0.58583106]]), matrix([[ 0.55882353]]), matrix([[ 0.56363636]]), matrix([[ 0.55247525]]), matrix([[ 0.57057654]]), matrix([[ 0.568]]), matrix([[ 0.55145631]]), matrix([[ 0.56454721]]), matrix([[ 0.58823529]]), matrix([[ 0.57088123]]), matrix([[ 0.57142857]]), matrix([[ 0.54971857]]), matrix([[ 0.57034221]]), matrix([[ 0.56190476]]), matrix([[ 0.55373406]]), matrix([[ 0.55165692]]), matrix([[ 0.58097166]]), matrix([[ 0.55165692]])]
[matrix([[ 0.49319728]]), matrix([[ 0.50873786]]), matrix([[ 0.50281426]]), matrix([[ 0.49719626]]), matrix([[ 0.50474383]]), matrix([[ 0.50403226]]), matrix([[ 0.49395161]]), matrix([[ 0.50612245]]), matrix([[ 0.49530957]]), matrix([[ 0.50583658]]), matrix([[ 0.50387597]]), matrix([[ 0.51498127]]), matrix([[ 0.51145038]]), matrix([[ 0.51233397]]), matrix([[ 0.49292929]]), matrix([[ 0.49508841]])]
[matrix([[ 0.46212121]]), matrix([[ 0.44528302]]), matrix([[ 0.46257198]]), matrix([[ 0.44160584]]), matrix([[ 0.43461538]]), matrix([[ 0.44465649]]), matrix([[ 0.46899225]]), matrix([[ 0.44913628]]), matrix([[ 0.45366795]]), matrix([[ 0.4410058]]), matrix([[ 0.44466019]]), matrix([[ 0.46108949]])]
[matrix([[ 0.65014577]]), matrix([[ 0.61473088]]), matrix([[ 0.62449799]]), matrix([[ 0.60194175]]), matrix([[ 0.59881423]])]
[matrix([[ 0.52818035]]), matrix([[ 0.5243553]]), matrix([[ 0.51743119]]), matrix([[ 0.51984127]]), matrix([[ 0.5184466]]), matrix([[ 0.52772467]]), matrix([[ 0.52702703]]), matrix([[ 0.51644101]]), matrix([[ 0.53832117]]), matrix([[ 0.54318618]]), matrix([[ 0.53846154]]), matrix([[ 0.52129817]]), matrix([[ 0.536]])]
[matrix([[ 0.42248062]]), matrix([[ 0.41541353]]), matrix([[ 0.38113949]])]
Clustering the following samples:
[[ 33.6638173 ]
 [ 54.05362928]
 [ 55.99551449]
 [ 54.25121624]
 [ 55.86909465]
 [ 68.32403525]
 [ 63.67327273]
 [ 52.48741303]
 [ 61.96290572]
 [ 59.67988107]
 [ 61.78366099]
 [ 60.52578564]
 [ 64.77125147]
 [ 49.86741822]
 [ 66.53637209]
 [ 70.74909091]
 [ 70.20584606]
 [ 60.55538055]
 [ 54.94428225]
 [ 60.77787001]
 [ 61.23704545]
 [ 56.58545234]
 [ 44.35898496]
 [ 43.07068185]
 [ 35.29071429]
 [ 23.63783981]
 [ 34.21570099]
 [ 40.44893382]
 [ 32.39283461]
 [ 29.06692308]
 [ 33.99716276]
 [ 34.42587912]
 [ 64.92861161]
 [ 62.20503143]
 [ 70.99182903]
 [ 75.87836667]
 [ 72.94209547]
 [ 70.71188107]
 [ 65.07637645]
 [ 74.63360672]
 [ 73.86954004]
 [ 46.62292513]
 [ 25.00265517]
 [ 36.36431818]
 [ 36.13984662]
 [ 27.67946109]
 [ 63.9525814 ]
 [ 30.7321274 ]
 [ 41.83876908]
 [ 27.72746388]
 [ 53.97000202]
 [ 51.79297148]
 [ 60.66203571]
 [ 54.32491803]
 [ 55.26035906]
 [ 58.67159425]
 [ 55.47427605]
 [ 71.02217784]
 [ 71.07148246]
 [ 79.8051214 ]
 [ 78.26915824]
 [ 72.49583821]
 [ 71.40130702]
 [ 66.43772   ]
 [ 66.17852273]
 [ 65.7071037 ]
 [ 62.20310413]]
Cluster labels:  [3 5 5 5 5 4 4 5 2 2 2 2 4 5 4 7 7 2 5 2 2 5 1 1 3 6 3 1 3 6 3 3 4 2 7 0 7
 7 4 0 7 1 6 3 3 6 4 3 1 6 5 5 2 5 5 2 5 7 7 0 0 7 7 4 4 4 2]
[matrix([[ 75.87836667]]), matrix([[ 74.63360672]]), matrix([[ 79.8051214]]), matrix([[ 78.26915824]])]
[matrix([[ 44.35898496]]), matrix([[ 43.07068185]]), matrix([[ 40.44893382]]), matrix([[ 46.62292513]]), matrix([[ 41.83876908]])]
[matrix([[ 61.96290572]]), matrix([[ 59.67988107]]), matrix([[ 61.78366099]]), matrix([[ 60.52578564]]), matrix([[ 60.55538055]]), matrix([[ 60.77787001]]), matrix([[ 61.23704545]]), matrix([[ 62.20503143]]), matrix([[ 60.66203571]]), matrix([[ 58.67159425]]), matrix([[ 62.20310413]])]
[matrix([[ 33.6638173]]), matrix([[ 35.29071429]]), matrix([[ 34.21570099]]), matrix([[ 32.39283461]]), matrix([[ 33.99716276]]), matrix([[ 34.42587912]]), matrix([[ 36.36431818]]), matrix([[ 36.13984662]]), matrix([[ 30.7321274]])]
[matrix([[ 68.32403525]]), matrix([[ 63.67327273]]), matrix([[ 64.77125147]]), matrix([[ 66.53637209]]), matrix([[ 64.92861161]]), matrix([[ 65.07637645]]), matrix([[ 63.9525814]]), matrix([[ 66.43772]]), matrix([[ 66.17852273]]), matrix([[ 65.7071037]])]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 55.86909465]]), matrix([[ 52.48741303]]), matrix([[ 49.86741822]]), matrix([[ 54.94428225]]), matrix([[ 56.58545234]]), matrix([[ 53.97000202]]), matrix([[ 51.79297148]]), matrix([[ 54.32491803]]), matrix([[ 55.26035906]]), matrix([[ 55.47427605]])]
[matrix([[ 23.63783981]]), matrix([[ 29.06692308]]), matrix([[ 25.00265517]]), matrix([[ 27.67946109]]), matrix([[ 27.72746388]])]
[matrix([[ 70.74909091]]), matrix([[ 70.20584606]]), matrix([[ 70.99182903]]), matrix([[ 72.94209547]]), matrix([[ 70.71188107]]), matrix([[ 73.86954004]]), matrix([[ 71.02217784]]), matrix([[ 71.07148246]]), matrix([[ 72.49583821]]), matrix([[ 71.40130702]])]
Cluster means list:  [{0: [matrix([[ 2242.06666667]])], 1: [matrix([[ 2845.90909091]])], 2: [matrix([[ 2509.47826087]])], 3: [matrix([[ 1799.33333333]])]}, {0: [matrix([[ 14.39116517]])], 1: [matrix([[ 22.75020718]])], 2: [matrix([[ 11.47786819]])], 3: [matrix([[ 16.40001806]])], 4: [matrix([[ 19.38206717]])]}, {0: [matrix([[ 1.39152729]])], 1: [matrix([[ 1.57359235]])], 2: [matrix([[ 1.72093747]])], 3: [matrix([[ 1.5049234]])], 4: [matrix([[ 1.32098265]])], 5: [matrix([[ 1.44526652]])], 6: [matrix([[ 1.78824039]])], 7: [matrix([[ 1.63187828]])]}, {0: [matrix([[ 232.7826087]])], 1: [matrix([[ 308.14285714]])], 2: [matrix([[ 273.6]])]}, {0: [matrix([[ 26.66666667]])], 1: [matrix([[ 19.44444444]])], 2: [matrix([[ 12.]])], 3: [matrix([[ 30.63636364]])], 4: [matrix([[ 22.14285714]])], 5: [matrix([[ 28.33333333]])], 6: [matrix([[ 24.33333333]])], 7: [matrix([[ 15.]])]}, {0: [matrix([[ 2907.54347826]])], 1: [matrix([[ 3412.61111111]])], 2: [matrix([[ 2245.33333333]])]}, {0: [matrix([[ 22.17394836]])], 1: [matrix([[ 46.1969697]])], 2: [matrix([[ 36.15550759]])], 3: [matrix([[ 17.93660847]])], 4: [matrix([[ 26.28950268]])]}, {0: [matrix([[ 0.56477091]])], 1: [matrix([[ 0.50266258]])], 2: [matrix([[ 0.45078382]])], 3: [matrix([[ 0.61802612]])], 4: [matrix([[ 0.52743958]])], 5: [matrix([[ 0.40634455]])]}, {0: [matrix([[ 77.14656326]])], 1: [matrix([[ 43.26805897]])], 2: [matrix([[ 60.93311772]])], 3: [matrix([[ 34.13582236]])], 4: [matrix([[ 65.55858474]])], 5: [matrix([[ 54.22127286]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 71.54610881]])]}]
Len of cluster means list:  9
Computing target cluster...
generate_target_clusters on:  [{0: [matrix([[ 2242.06666667]])], 1: [matrix([[ 2845.90909091]])], 2: [matrix([[ 2509.47826087]])], 3: [matrix([[ 1799.33333333]])]}, {0: [matrix([[ 14.39116517]])], 1: [matrix([[ 22.75020718]])], 2: [matrix([[ 11.47786819]])], 3: [matrix([[ 16.40001806]])], 4: [matrix([[ 19.38206717]])]}, {0: [matrix([[ 1.39152729]])], 1: [matrix([[ 1.57359235]])], 2: [matrix([[ 1.72093747]])], 3: [matrix([[ 1.5049234]])], 4: [matrix([[ 1.32098265]])], 5: [matrix([[ 1.44526652]])], 6: [matrix([[ 1.78824039]])], 7: [matrix([[ 1.63187828]])]}, {0: [matrix([[ 232.7826087]])], 1: [matrix([[ 308.14285714]])], 2: [matrix([[ 273.6]])]}, {0: [matrix([[ 26.66666667]])], 1: [matrix([[ 19.44444444]])], 2: [matrix([[ 12.]])], 3: [matrix([[ 30.63636364]])], 4: [matrix([[ 22.14285714]])], 5: [matrix([[ 28.33333333]])], 6: [matrix([[ 24.33333333]])], 7: [matrix([[ 15.]])]}, {0: [matrix([[ 2907.54347826]])], 1: [matrix([[ 3412.61111111]])], 2: [matrix([[ 2245.33333333]])]}, {0: [matrix([[ 22.17394836]])], 1: [matrix([[ 46.1969697]])], 2: [matrix([[ 36.15550759]])], 3: [matrix([[ 17.93660847]])], 4: [matrix([[ 26.28950268]])]}, {0: [matrix([[ 0.56477091]])], 1: [matrix([[ 0.50266258]])], 2: [matrix([[ 0.45078382]])], 3: [matrix([[ 0.61802612]])], 4: [matrix([[ 0.52743958]])], 5: [matrix([[ 0.40634455]])]}, {0: [matrix([[ 77.14656326]])], 1: [matrix([[ 43.26805897]])], 2: [matrix([[ 60.93311772]])], 3: [matrix([[ 34.13582236]])], 4: [matrix([[ 65.55858474]])], 5: [matrix([[ 54.22127286]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 71.54610881]])]}]  of len  9
Feature in clusterMeansList:  {0: [matrix([[ 2242.06666667]])], 1: [matrix([[ 2845.90909091]])], 2: [matrix([[ 2509.47826087]])], 3: [matrix([[ 1799.33333333]])]}
Feature in clusterMeansList:  {0: [matrix([[ 14.39116517]])], 1: [matrix([[ 22.75020718]])], 2: [matrix([[ 11.47786819]])], 3: [matrix([[ 16.40001806]])], 4: [matrix([[ 19.38206717]])]}
Feature in clusterMeansList:  {0: [matrix([[ 1.39152729]])], 1: [matrix([[ 1.57359235]])], 2: [matrix([[ 1.72093747]])], 3: [matrix([[ 1.5049234]])], 4: [matrix([[ 1.32098265]])], 5: [matrix([[ 1.44526652]])], 6: [matrix([[ 1.78824039]])], 7: [matrix([[ 1.63187828]])]}
Feature in clusterMeansList:  {0: [matrix([[ 232.7826087]])], 1: [matrix([[ 308.14285714]])], 2: [matrix([[ 273.6]])]}
Feature in clusterMeansList:  {0: [matrix([[ 26.66666667]])], 1: [matrix([[ 19.44444444]])], 2: [matrix([[ 12.]])], 3: [matrix([[ 30.63636364]])], 4: [matrix([[ 22.14285714]])], 5: [matrix([[ 28.33333333]])], 6: [matrix([[ 24.33333333]])], 7: [matrix([[ 15.]])]}
Feature in clusterMeansList:  {0: [matrix([[ 2907.54347826]])], 1: [matrix([[ 3412.61111111]])], 2: [matrix([[ 2245.33333333]])]}
Feature in clusterMeansList:  {0: [matrix([[ 22.17394836]])], 1: [matrix([[ 46.1969697]])], 2: [matrix([[ 36.15550759]])], 3: [matrix([[ 17.93660847]])], 4: [matrix([[ 26.28950268]])]}
Feature in clusterMeansList:  {0: [matrix([[ 0.56477091]])], 1: [matrix([[ 0.50266258]])], 2: [matrix([[ 0.45078382]])], 3: [matrix([[ 0.61802612]])], 4: [matrix([[ 0.52743958]])], 5: [matrix([[ 0.40634455]])]}
Feature in clusterMeansList:  {0: [matrix([[ 77.14656326]])], 1: [matrix([[ 43.26805897]])], 2: [matrix([[ 60.93311772]])], 3: [matrix([[ 34.13582236]])], 4: [matrix([[ 65.55858474]])], 5: [matrix([[ 54.22127286]])], 6: [matrix([[ 26.62286861]])], 7: [matrix([[ 71.54610881]])]}
Returning target configuration of len:  9
Initial target configuration:  [2242.0666666666666, 19.382067168906854, 1.573592345228, 308.14285714285717, 28.333333333333332, 3412.6111111111113, 46.196969696969695, 0.4063445477280414, 43.26805896812091]
User probability:  0.0708972466937
numAuthors:  8
Highest probability in array:  0.286507364758
letterSpace   letterSpace   2
gunningFog   gunningFog   0
avgSyllablesPerWord   avgSyllablesPerWord   7
unique_words   unique_words   5
sentenceCount   sentenceCount   4
characterSpace   characterSpace   3
avgSentenceLength   avgSentenceLength   1
complexity   complexity   6
fleschReadingEase   fleschReadingEase   8
