['datasets/drexel_1/e/e_07.txt', 'datasets/drexel_1/e/e_05.txt', 'datasets/drexel_1/e/e_06.txt', 'datasets/drexel_1/e/e_08.txt', 'datasets/drexel_1/e/e_09.txt', 'datasets/drexel_1/e/e_03.txt', 'datasets/drexel_1/e/e_04.txt', 'datasets/drexel_1/e/e_02.txt', 'datasets/drexel_1/e/e_01.txt']
e
e
e
e
e
e
e
e
e
['datasets/drexel_1/c/c_03.txt', 'datasets/drexel_1/c/c_04.txt', 'datasets/drexel_1/c/c_01.txt', 'datasets/drexel_1/c/c_09.txt', 'datasets/drexel_1/c/c_02.txt', 'datasets/drexel_1/c/c_07.txt', 'datasets/drexel_1/c/c_06.txt', 'datasets/drexel_1/c/c_05.txt', 'datasets/drexel_1/c/c_08.txt']
c
c
c
c
c
c
c
c
c
['datasets/drexel_1/p/p_01.txt', 'datasets/drexel_1/p/p_10.txt', 'datasets/drexel_1/p/p_08.txt', 'datasets/drexel_1/p/p_05.txt', 'datasets/drexel_1/p/p_04.txt', 'datasets/drexel_1/p/p_02.txt', 'datasets/drexel_1/p/p_07.txt', 'datasets/drexel_1/p/p_06.txt', 'datasets/drexel_1/p/p_03.txt', 'datasets/drexel_1/p/p_09.txt']
p
p
p
p
p
p
p
p
p
p
['datasets/drexel_1/b/b_07.txt', 'datasets/drexel_1/b/b_05.txt', 'datasets/drexel_1/b/b_02.txt', 'datasets/drexel_1/b/b_04.txt', 'datasets/drexel_1/b/b_03.txt', 'datasets/drexel_1/b/b_01.txt', 'datasets/drexel_1/b/b_06.txt']
b
b
b
b
b
b
b
['datasets/drexel_1/m/m_08.txt', 'datasets/drexel_1/m/m_05.txt', 'datasets/drexel_1/m/m_06.txt', 'datasets/drexel_1/m/m_02.txt', 'datasets/drexel_1/m/m_01.txt', 'datasets/drexel_1/m/m_07.txt', 'datasets/drexel_1/m/m_04.txt', 'datasets/drexel_1/m/m_03.txt']
m
m
m
m
m
m
m
m
['datasets/drexel_1/d/d_02.txt', 'datasets/drexel_1/d/d_05.txt', 'datasets/drexel_1/d/d_08.txt', 'datasets/drexel_1/d/d_06.txt', 'datasets/drexel_1/d/d_07.txt', 'datasets/drexel_1/d/d_05.txt~', 'datasets/drexel_1/d/d_09.txt', 'datasets/drexel_1/d/d_03.txt', 'datasets/drexel_1/d/d_04.txt', 'datasets/drexel_1/d/d_01.txt']
d
d
d
d
d
d
d
d
d
d
['datasets/drexel_1/cm/cm_06.txt', 'datasets/drexel_1/cm/cm_01.txt', 'datasets/drexel_1/cm/cm_10.txt', 'datasets/drexel_1/cm/cm_07.txt', 'datasets/drexel_1/cm/cm_04.txt', 'datasets/drexel_1/cm/cm_08.txt', 'datasets/drexel_1/cm/cm_03.txt', 'datasets/drexel_1/cm/cm_05.txt', 'datasets/drexel_1/cm/cm_02.txt', 'datasets/drexel_1/cm/cm_09.txt', 'datasets/drexel_1/cm/cm_11.txt']
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
[('datasets/drexel_1/e/e_07.txt', 'e'), ('datasets/drexel_1/e/e_05.txt', 'e'), ('datasets/drexel_1/e/e_06.txt', 'e'), ('datasets/drexel_1/e/e_08.txt', 'e'), ('datasets/drexel_1/e/e_09.txt', 'e'), ('datasets/drexel_1/e/e_03.txt', 'e'), ('datasets/drexel_1/e/e_04.txt', 'e'), ('datasets/drexel_1/e/e_02.txt', 'e'), ('datasets/drexel_1/e/e_01.txt', 'e'), ('datasets/drexel_1/c/c_03.txt', 'c'), ('datasets/drexel_1/c/c_04.txt', 'c'), ('datasets/drexel_1/c/c_01.txt', 'c'), ('datasets/drexel_1/c/c_09.txt', 'c'), ('datasets/drexel_1/c/c_02.txt', 'c'), ('datasets/drexel_1/c/c_07.txt', 'c'), ('datasets/drexel_1/c/c_06.txt', 'c'), ('datasets/drexel_1/c/c_05.txt', 'c'), ('datasets/drexel_1/c/c_08.txt', 'c'), ('datasets/drexel_1/p/p_01.txt', 'p'), ('datasets/drexel_1/p/p_10.txt', 'p'), ('datasets/drexel_1/p/p_08.txt', 'p'), ('datasets/drexel_1/p/p_05.txt', 'p'), ('datasets/drexel_1/p/p_04.txt', 'p'), ('datasets/drexel_1/p/p_02.txt', 'p'), ('datasets/drexel_1/p/p_07.txt', 'p'), ('datasets/drexel_1/p/p_06.txt', 'p'), ('datasets/drexel_1/p/p_03.txt', 'p'), ('datasets/drexel_1/p/p_09.txt', 'p'), ('datasets/drexel_1/b/b_07.txt', 'b'), ('datasets/drexel_1/b/b_05.txt', 'b'), ('datasets/drexel_1/b/b_02.txt', 'b'), ('datasets/drexel_1/b/b_04.txt', 'b'), ('datasets/drexel_1/b/b_03.txt', 'b'), ('datasets/drexel_1/b/b_01.txt', 'b'), ('datasets/drexel_1/b/b_06.txt', 'b'), ('datasets/drexel_1/m/m_08.txt', 'm'), ('datasets/drexel_1/m/m_05.txt', 'm'), ('datasets/drexel_1/m/m_06.txt', 'm'), ('datasets/drexel_1/m/m_02.txt', 'm'), ('datasets/drexel_1/m/m_01.txt', 'm'), ('datasets/drexel_1/m/m_07.txt', 'm'), ('datasets/drexel_1/m/m_04.txt', 'm'), ('datasets/drexel_1/m/m_03.txt', 'm'), ('datasets/drexel_1/d/d_02.txt', 'd'), ('datasets/drexel_1/d/d_05.txt', 'd'), ('datasets/drexel_1/d/d_08.txt', 'd'), ('datasets/drexel_1/d/d_06.txt', 'd'), ('datasets/drexel_1/d/d_07.txt', 'd'), ('datasets/drexel_1/d/d_05.txt~', 'd'), ('datasets/drexel_1/d/d_09.txt', 'd'), ('datasets/drexel_1/d/d_03.txt', 'd'), ('datasets/drexel_1/d/d_04.txt', 'd'), ('datasets/drexel_1/d/d_01.txt', 'd'), ('datasets/drexel_1/cm/cm_06.txt', 'cm'), ('datasets/drexel_1/cm/cm_01.txt', 'cm'), ('datasets/drexel_1/cm/cm_10.txt', 'cm'), ('datasets/drexel_1/cm/cm_07.txt', 'cm'), ('datasets/drexel_1/cm/cm_04.txt', 'cm'), ('datasets/drexel_1/cm/cm_08.txt', 'cm'), ('datasets/drexel_1/cm/cm_03.txt', 'cm'), ('datasets/drexel_1/cm/cm_05.txt', 'cm'), ('datasets/drexel_1/cm/cm_02.txt', 'cm'), ('datasets/drexel_1/cm/cm_09.txt', 'cm'), ('datasets/drexel_1/cm/cm_11.txt', 'cm')]
User doc features:  [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
User other features:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]
 [  3.38000000e+03   1.49090304e+01   1.51432665e+00   3.66000000e+02
    3.10000000e+01   4.24500000e+03   2.25161290e+01   5.24355301e-01
    5.58690946e+01]
 [  2.29700000e+03   1.70120879e+01   1.63516484e+00   2.66000000e+02
    2.00000000e+01   2.86000000e+03   2.27500000e+01   5.84615385e-01
    4.54088049e+01]
 [  2.72900000e+03   1.49055407e+01   1.49097473e+00   2.86000000e+02
    2.30000000e+01   3.45400000e+03   2.40869565e+01   5.16245487e-01
    5.62502770e+01]]
Other author features:  [[  2.27100000e+03   1.43510078e+01   1.34883721e+00   2.18000000e+02
    2.00000000e+01   2.85100000e+03   2.58000000e+01   4.22480620e-01
    6.65363721e+01]
 [  2.17700000e+03   1.24545455e+01   1.32500000e+00   2.26000000e+02
    2.20000000e+01   2.75800000e+03   2.36363636e+01   4.34615385e-01
    7.07490909e+01]
 [  2.29000000e+03   1.27027990e+01   1.35305344e+00   2.33000000e+02
    2.40000000e+01   2.88000000e+03   2.18333333e+01   4.44656489e-01
    7.02058461e+01]
 [  2.33100000e+03   1.46531360e+01   1.44767442e+00   2.42000000e+02
    2.20000000e+01   2.90000000e+03   2.34545455e+01   4.68992248e-01
    6.05553805e+01]
 [  2.34100000e+03   1.65730276e+01   1.46641075e+00   2.34000000e+02
    1.90000000e+01   2.91100000e+03   2.74210526e+01   4.49136276e-01
    5.49442823e+01]
 [  2.24100000e+03   1.50404118e+01   1.43050193e+00   2.35000000e+02
    2.10000000e+01   2.81100000e+03   2.46666667e+01   4.53667954e-01
    6.07778700e+01]
 [  2.31100000e+03   1.45837524e+01   1.43907157e+00   2.28000000e+02
    2.20000000e+01   2.88700000e+03   2.35000000e+01   4.41005803e-01
    6.12370455e+01]
 [  2.38100000e+03   1.51112092e+01   1.49514563e+00   2.29000000e+02
    2.20000000e+01   2.96300000e+03   2.34090909e+01   4.44660194e-01
    5.65854523e+01]
 [  2.59600000e+03   1.83428571e+01   1.58458647e+00   2.21000000e+02
    1.90000000e+01   3.17400000e+03   2.80000000e+01   4.15413534e-01
    4.43589850e+01]
 [  2.59200000e+03   1.73484640e+01   1.62355212e+00   2.73000000e+02
    2.30000000e+01   3.21400000e+03   2.25217391e+01   5.27027027e-01
    4.66229251e+01]
 [  2.69500000e+03   2.34985441e+01   1.73180077e+00   2.98000000e+02
    1.50000000e+01   3.35800000e+03   3.48000000e+01   5.70881226e-01
    2.50026552e+01]
 [  2.64700000e+03   1.89938104e+01   1.73307544e+00   2.67000000e+02
    2.20000000e+01   3.27600000e+03   2.35000000e+01   5.16441006e-01
    3.63643182e+01]
 [  2.69700000e+03   1.94404878e+01   1.69793621e+00   2.64000000e+02
    2.00000000e+01   3.30700000e+03   2.66500000e+01   4.95309568e-01
    3.61398466e+01]
 [  2.74400000e+03   2.03189105e+01   1.80933852e+00   2.60000000e+02
    2.00000000e+01   3.38000000e+03   2.57000000e+01   5.05836576e-01
    2.76794611e+01]
 [  2.34000000e+03   1.47869767e+01   1.48255814e+00   2.60000000e+02
    3.00000000e+01   3.14500000e+03   1.72000000e+01   5.03875969e-01
    6.39525814e+01]
 [  2.85100000e+03   2.14726036e+01   1.77365492e+00   3.08000000e+02
    2.10000000e+01   3.57300000e+03   2.56666667e+01   5.71428571e-01
    3.07321274e+01]
 [  2.68600000e+03   1.87957532e+01   1.65145985e+00   2.95000000e+02
    2.20000000e+01   3.44400000e+03   2.49090909e+01   5.38321168e-01
    4.18387691e+01]
 [  2.89900000e+03   2.06412383e+01   1.79737336e+00   2.93000000e+02
    2.00000000e+01   3.52300000e+03   2.66500000e+01   5.49718574e-01
    2.77274639e+01]
 [  2.72200000e+03   2.23440476e+01   1.78476190e+00   2.87000000e+02
    1.60000000e+01   3.31000000e+03   3.28125000e+01   5.46666667e-01
    2.25394554e+01]
 [  2.78600000e+03   2.23375758e+01   1.70075758e+00   2.74000000e+02
    1.50000000e+01   3.39500000e+03   3.52000000e+01   5.18939394e-01
    2.72229091e+01]
 [  2.67000000e+03   2.13287508e+01   1.64606742e+00   2.87000000e+02
    1.70000000e+01   3.28200000e+03   3.14117647e+01   5.37453184e-01
    3.56947555e+01]
 [  2.58300000e+03   1.91265024e+01   1.67315175e+00   2.68000000e+02
    1.80000000e+01   3.17100000e+03   2.85555556e+01   5.21400778e-01
    3.63024730e+01]
 [  2.73800000e+03   2.06424544e+01   1.73507463e+00   3.04000000e+02
    1.80000000e+01   3.33800000e+03   2.97777778e+01   5.67164179e-01
    2.98232421e+01]
 [  2.66700000e+03   2.44817043e+01   1.82066277e+00   2.71000000e+02
    1.40000000e+01   3.25900000e+03   3.66428571e+01   5.28265107e-01
    1.56144298e+01]
 [  2.62200000e+03   2.30117647e+01   1.72352941e+00   2.73000000e+02
    1.50000000e+01   3.19300000e+03   3.40000000e+01   5.35294118e-01
    2.65144118e+01]
 [  2.62300000e+03   2.04432359e+01   1.72340426e+00   2.84000000e+02
    1.70000000e+01   3.20300000e+03   3.04117647e+01   5.49323017e-01
    3.01670588e+01]
 [  2.66400000e+03   2.12374382e+01   1.79303675e+00   2.70000000e+02
    1.80000000e+01   3.25000000e+03   2.87222222e+01   5.22243714e-01
    2.59910354e+01]
 [  2.61100000e+03   1.84561011e+01   1.56797020e+00   2.80000000e+02
    1.90000000e+01   3.21400000e+03   2.82631579e+01   5.21415270e-01
    4.54976154e+01]
 [  2.40900000e+03   1.68033539e+01   1.47792706e+00   2.83000000e+02
    1.90000000e+01   3.02900000e+03   2.74210526e+01   5.43186180e-01
    5.39700020e+01]
 [  2.47600000e+03   1.69838783e+01   1.51711027e+00   3.00000000e+02
    2.00000000e+01   3.08400000e+03   2.63000000e+01   5.70342205e-01
    5.17929715e+01]
 [  2.52000000e+03   1.37476190e+01   1.50285714e+00   2.95000000e+02
    2.80000000e+01   3.11300000e+03   1.87500000e+01   5.61904762e-01
    6.06620357e+01]
 [  2.65600000e+03   1.47126688e+01   1.57559199e+00   3.04000000e+02
    2.90000000e+01   3.28400000e+03   1.89310345e+01   5.53734062e-01
    5.43249180e+01]
 [  2.50700000e+03   1.48300277e+01   1.51310861e+00   2.75000000e+02
    2.30000000e+01   3.11500000e+03   2.32173913e+01   5.14981273e-01
    5.52603591e+01]
 [  2.48400000e+03   1.46264240e+01   1.50954198e+00   2.68000000e+02
    2.60000000e+01   3.08200000e+03   2.01538462e+01   5.11450382e-01
    5.86715942e+01]
 [  2.48700000e+03   1.59204356e+01   1.51423150e+00   2.70000000e+02
    2.30000000e+01   3.07800000e+03   2.29130435e+01   5.12333966e-01
    5.54742760e+01]
 [  2.09700000e+03   1.56285714e+01   1.32190476e+00   2.38000000e+02
    1.80000000e+01   2.68200000e+03   2.91666667e+01   4.53333333e-01
    6.53976905e+01]
 [  2.20100000e+03   1.58505109e+01   1.34854015e+00   2.59000000e+02
    2.00000000e+01   2.81800000e+03   2.74000000e+01   4.72627737e-01
    6.49375036e+01]
 [  2.32800000e+03   1.48356976e+01   1.38827839e+00   2.68000000e+02
    2.20000000e+01   2.93100000e+03   2.48181818e+01   4.90842491e-01
    6.41961938e+01]
 [  2.22800000e+03   1.68602267e+01   1.27889908e+00   2.45000000e+02
    1.70000000e+01   2.83600000e+03   3.20588235e+01   4.49541284e-01
    6.61004317e+01]
 [  2.20100000e+03   1.62301587e+01   1.31428571e+00   2.60000000e+02
    1.80000000e+01   2.81800000e+03   3.11111111e+01   4.64285714e-01
    6.40686508e+01]
 [  2.26900000e+03   1.56044444e+01   1.32974910e+00   2.64000000e+02
    2.00000000e+01   2.89700000e+03   2.79000000e+01   4.73118280e-01
    6.60197258e+01]
 [  2.15700000e+03   1.71489830e+01   1.33457944e+00   2.53000000e+02
    1.70000000e+01   2.75300000e+03   3.14705882e+01   4.72897196e-01
    6.19869324e+01]
 [  2.14400000e+03   1.62558824e+01   1.30330882e+00   2.59000000e+02
    1.70000000e+01   2.75600000e+03   3.20000000e+01   4.76102941e-01
    6.40950735e+01]
 [  2.14700000e+03   1.10770865e+01   1.37917485e+00   1.94000000e+02
    2.70000000e+01   2.72200000e+03   1.88518519e+01   3.81139489e-01
    7.10221778e+01]
 [  2.26600000e+03   1.08945809e+01   1.39961014e+00   2.83000000e+02
    3.00000000e+01   2.87600000e+03   1.71000000e+01   5.51656920e-01
    7.10714825e+01]
 [  2.09600000e+03   1.07920934e+01   1.25486381e+00   2.37000000e+02
    2.50000000e+01   2.67300000e+03   2.05600000e+01   4.61089494e-01
    7.98051214e+01]
 [  2.20300000e+03   1.00922313e+01   1.32347140e+00   2.73000000e+02
    3.10000000e+01   2.78800000e+03   1.63548387e+01   5.38461538e-01
    7.82691582e+01]
 [  2.14400000e+03   1.11241865e+01   1.36842105e+00   2.87000000e+02
    2.70000000e+01   2.73900000e+03   1.82962963e+01   5.80971660e-01
    7.24958382e+01]
 [  2.26500000e+03   1.08945809e+01   1.39571150e+00   2.83000000e+02
    3.00000000e+01   2.87600000e+03   1.71000000e+01   5.51656920e-01
    7.14013070e+01]
 [  2.18400000e+03   1.22904977e+01   1.43204868e+00   2.57000000e+02
    2.60000000e+01   2.74400000e+03   1.89615385e+01   5.21298174e-01
    6.64377200e+01]
 [  2.22800000e+03   1.15158730e+01   1.45050505e+00   2.44000000e+02
    2.80000000e+01   2.79400000e+03   1.76785714e+01   4.92929293e-01
    6.61785227e+01]
 [  2.26900000e+03   1.18074074e+01   1.44600000e+00   2.68000000e+02
    2.70000000e+01   2.82600000e+03   1.85185185e+01   5.36000000e-01
    6.57071037e+01]
 [  2.34000000e+03   1.15786464e+01   1.49901768e+00   2.52000000e+02
    2.90000000e+01   2.89900000e+03   1.75517241e+01   4.95088409e-01
    6.22031041e+01]
 [  2.20000000e+03   6.31713555e+00   1.19411765e+00   2.85000000e+02
    4.60000000e+01   2.77600000e+03   1.10869565e+01   5.58823529e-01
    9.45593862e+01]
 [  2.04100000e+03   6.45140861e+00   1.17647059e+00   2.70000000e+02
    3.60000000e+01   2.58800000e+03   1.36944444e+01   5.47667343e-01
    9.34057271e+01]
 [  2.03000000e+03   4.38559441e+00   1.03409091e+00   2.84000000e+02
    6.50000000e+01   2.70400000e+03   8.12307692e+00   5.37878788e-01
    1.11105986e+02]
 [  2.07400000e+03   5.51392045e+00   1.15039062e+00   2.82000000e+02
    4.40000000e+01   2.65500000e+03   1.16363636e+01   5.50781250e-01
    9.77010440e+01]
 [  1.94400000e+03   4.01625544e+00   1.04905660e+00   2.56000000e+02
    6.50000000e+01   2.60400000e+03   8.15384615e+00   4.83018868e-01
    1.09808657e+02]
 [  1.97400000e+03   5.31029906e+00   1.05893910e+00   2.78000000e+02
    4.50000000e+01   2.57400000e+03   1.13111111e+01   5.46168959e-01
    1.05767975e+02]
 [  2.03100000e+03   5.44336346e+00   1.14619883e+00   2.60000000e+02
    4.40000000e+01   2.61200000e+03   1.16590909e+01   5.06822612e-01
    9.80326017e+01]
 [  2.05800000e+03   6.06079545e+00   1.18359375e+00   2.69000000e+02
    4.40000000e+01   2.64000000e+03   1.16363636e+01   5.25390625e-01
    9.48920597e+01]
 [  2.05600000e+03   5.03967251e+00   1.19883041e+00   2.58000000e+02
    5.00000000e+01   2.63900000e+03   1.02600000e+01   5.02923977e-01
    9.50000474e+01]
 [  2.19900000e+03   5.86054159e+00   1.20309478e+00   2.71000000e+02
    4.40000000e+01   2.78400000e+03   1.17500000e+01   5.24177950e-01
    9.31269318e+01]
 [  2.10500000e+03   4.31122690e+00   1.14836224e+00   2.83000000e+02
    7.10000000e+01   2.75300000e+03   7.30985915e+00   5.45279383e-01
    1.02264048e+02]]
Training labels:  ['user', 'user', 'user', 'user', 'user', 'user', 'user', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm']
Predicted author of doc: ['user']
Certainty:  [[ 0.07582164  0.13750405  0.10804395  0.15142717  0.07347105  0.05727411
   0.06275484  0.33370319]]
Classifier internal label rep:  ['b' 'c' 'cm' 'd' 'e' 'm' 'p' 'user']
[('gunningFog', 1), ('avgSentenceLength', 2), ('sentenceCount', 3), ('characterSpace', 4), ('unique_words', 5), ('complexity', 6), ('avgSyllablesPerWord', 7), ('letterSpace', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 3380.]
 [ 2297.]
 [ 2729.]
 [ 2271.]
 [ 2177.]
 [ 2290.]
 [ 2331.]
 [ 2341.]
 [ 2241.]
 [ 2311.]
 [ 2381.]
 [ 2596.]
 [ 2592.]
 [ 2695.]
 [ 2647.]
 [ 2697.]
 [ 2744.]
 [ 2340.]
 [ 2851.]
 [ 2686.]
 [ 2899.]
 [ 2722.]
 [ 2786.]
 [ 2670.]
 [ 2583.]
 [ 2738.]
 [ 2667.]
 [ 2622.]
 [ 2623.]
 [ 2664.]
 [ 2611.]
 [ 2409.]
 [ 2476.]
 [ 2520.]
 [ 2656.]
 [ 2507.]
 [ 2484.]
 [ 2487.]
 [ 2097.]
 [ 2201.]
 [ 2328.]
 [ 2228.]
 [ 2201.]
 [ 2269.]
 [ 2157.]
 [ 2144.]
 [ 2147.]
 [ 2266.]
 [ 2096.]
 [ 2203.]
 [ 2144.]
 [ 2265.]
 [ 2184.]
 [ 2228.]
 [ 2269.]
 [ 2340.]
 [ 2200.]
 [ 2041.]
 [ 2030.]
 [ 2074.]
 [ 1944.]
 [ 1974.]
 [ 2031.]
 [ 2058.]
 [ 2056.]
 [ 2199.]
 [ 2105.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [1 1 0 1 0 2 0 2 2 2 2 2 2 2 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2
 0 0 2 2 2 1 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 2 1]
[matrix([[ 3045.]]), matrix([[ 3380.]]), matrix([[ 2729.]]), matrix([[ 2596.]]), matrix([[ 2592.]]), matrix([[ 2695.]]), matrix([[ 2647.]]), matrix([[ 2697.]]), matrix([[ 2744.]]), matrix([[ 2851.]]), matrix([[ 2686.]]), matrix([[ 2899.]]), matrix([[ 2722.]]), matrix([[ 2786.]]), matrix([[ 2670.]]), matrix([[ 2583.]]), matrix([[ 2738.]]), matrix([[ 2667.]]), matrix([[ 2622.]]), matrix([[ 2623.]]), matrix([[ 2664.]]), matrix([[ 2611.]]), matrix([[ 2520.]]), matrix([[ 2656.]])]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]]), matrix([[ 2097.]]), matrix([[ 2157.]]), matrix([[ 2144.]]), matrix([[ 2147.]]), matrix([[ 2096.]]), matrix([[ 2144.]]), matrix([[ 2041.]]), matrix([[ 2030.]]), matrix([[ 2074.]]), matrix([[ 1944.]]), matrix([[ 1974.]]), matrix([[ 2031.]]), matrix([[ 2058.]]), matrix([[ 2056.]]), matrix([[ 2105.]])]
[matrix([[ 2297.]]), matrix([[ 2271.]]), matrix([[ 2177.]]), matrix([[ 2290.]]), matrix([[ 2331.]]), matrix([[ 2341.]]), matrix([[ 2241.]]), matrix([[ 2311.]]), matrix([[ 2381.]]), matrix([[ 2340.]]), matrix([[ 2409.]]), matrix([[ 2476.]]), matrix([[ 2507.]]), matrix([[ 2484.]]), matrix([[ 2487.]]), matrix([[ 2201.]]), matrix([[ 2328.]]), matrix([[ 2228.]]), matrix([[ 2201.]]), matrix([[ 2269.]]), matrix([[ 2266.]]), matrix([[ 2203.]]), matrix([[ 2265.]]), matrix([[ 2184.]]), matrix([[ 2228.]]), matrix([[ 2269.]]), matrix([[ 2340.]]), matrix([[ 2200.]]), matrix([[ 2199.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 14.90903041]
 [ 17.01208791]
 [ 14.90554073]
 [ 14.35100775]
 [ 12.45454545]
 [ 12.70279898]
 [ 14.65313601]
 [ 16.57302758]
 [ 15.04041184]
 [ 14.58375242]
 [ 15.11120918]
 [ 18.34285714]
 [ 17.34846399]
 [ 23.49854406]
 [ 18.99381044]
 [ 19.4404878 ]
 [ 20.31891051]
 [ 14.78697674]
 [ 21.47260359]
 [ 18.79575315]
 [ 20.64123827]
 [ 22.34404762]
 [ 22.33757576]
 [ 21.32875083]
 [ 19.12650238]
 [ 20.64245439]
 [ 24.48170426]
 [ 23.01176471]
 [ 20.44323586]
 [ 21.23743821]
 [ 18.45610115]
 [ 16.80335387]
 [ 16.98387833]
 [ 13.74761905]
 [ 14.7126688 ]
 [ 14.83002768]
 [ 14.62642396]
 [ 15.92043561]
 [ 15.62857143]
 [ 15.85051095]
 [ 14.83569764]
 [ 16.86022666]
 [ 16.23015873]
 [ 15.60444444]
 [ 17.14898296]
 [ 16.25588235]
 [ 11.07708652]
 [ 10.8945809 ]
 [ 10.79209339]
 [ 10.09223134]
 [ 11.12418653]
 [ 10.8945809 ]
 [ 12.29049774]
 [ 11.51587302]
 [ 11.80740741]
 [ 11.57864643]
 [  6.31713555]
 [  6.45140861]
 [  4.38559441]
 [  5.51392045]
 [  4.01625544]
 [  5.31029906]
 [  5.44336346]
 [  6.06079545]
 [  5.03967251]
 [  5.86054159]
 [  4.3112269 ]]
Cluster labels:  [2 0 0 0 0 5 0 0 4 4 0 5 0 0 0 2 5 3 2 2 7 0 7 2 7 3 3 7 2 7 3 3 7 7 2 5 5
 0 0 0 0 5 0 5 0 5 5 0 5 5 4 4 4 4 4 4 4 4 4 4 1 1 6 1 6 1 1 1 6 1 6]
[matrix([[ 14.69506509]]), matrix([[ 15.36534622]]), matrix([[ 14.85242682]]), matrix([[ 14.90903041]]), matrix([[ 14.90554073]]), matrix([[ 14.35100775]]), matrix([[ 14.65313601]]), matrix([[ 15.04041184]]), matrix([[ 14.58375242]]), matrix([[ 15.11120918]]), matrix([[ 14.78697674]]), matrix([[ 13.74761905]]), matrix([[ 14.7126688]]), matrix([[ 14.83002768]]), matrix([[ 14.62642396]]), matrix([[ 15.62857143]]), matrix([[ 14.83569764]]), matrix([[ 15.60444444]])]
[matrix([[ 6.31713555]]), matrix([[ 6.45140861]]), matrix([[ 5.51392045]]), matrix([[ 5.31029906]]), matrix([[ 5.44336346]]), matrix([[ 6.06079545]]), matrix([[ 5.86054159]])]
[matrix([[ 19.05920311]]), matrix([[ 18.34285714]]), matrix([[ 18.99381044]]), matrix([[ 19.4404878]]), matrix([[ 18.79575315]]), matrix([[ 19.12650238]]), matrix([[ 18.45610115]])]
[matrix([[ 23.49854406]]), matrix([[ 22.34404762]]), matrix([[ 22.33757576]]), matrix([[ 24.48170426]]), matrix([[ 23.01176471]])]
[matrix([[ 12.45454545]]), matrix([[ 12.70279898]]), matrix([[ 11.07708652]]), matrix([[ 10.8945809]]), matrix([[ 10.79209339]]), matrix([[ 10.09223134]]), matrix([[ 11.12418653]]), matrix([[ 10.8945809]]), matrix([[ 12.29049774]]), matrix([[ 11.51587302]]), matrix([[ 11.80740741]]), matrix([[ 11.57864643]])]
[matrix([[ 17.01208791]]), matrix([[ 16.57302758]]), matrix([[ 17.34846399]]), matrix([[ 16.80335387]]), matrix([[ 16.98387833]]), matrix([[ 15.92043561]]), matrix([[ 15.85051095]]), matrix([[ 16.86022666]]), matrix([[ 16.23015873]]), matrix([[ 17.14898296]]), matrix([[ 16.25588235]])]
[matrix([[ 4.38559441]]), matrix([[ 4.01625544]]), matrix([[ 5.03967251]]), matrix([[ 4.3112269]])]
[matrix([[ 20.31891051]]), matrix([[ 21.47260359]]), matrix([[ 20.64123827]]), matrix([[ 21.32875083]]), matrix([[ 20.64245439]]), matrix([[ 20.44323586]]), matrix([[ 21.23743821]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.51432665]
 [ 1.63516484]
 [ 1.49097473]
 [ 1.34883721]
 [ 1.325     ]
 [ 1.35305344]
 [ 1.44767442]
 [ 1.46641075]
 [ 1.43050193]
 [ 1.43907157]
 [ 1.49514563]
 [ 1.58458647]
 [ 1.62355212]
 [ 1.73180077]
 [ 1.73307544]
 [ 1.69793621]
 [ 1.80933852]
 [ 1.48255814]
 [ 1.77365492]
 [ 1.65145985]
 [ 1.79737336]
 [ 1.7847619 ]
 [ 1.70075758]
 [ 1.64606742]
 [ 1.67315175]
 [ 1.73507463]
 [ 1.82066277]
 [ 1.72352941]
 [ 1.72340426]
 [ 1.79303675]
 [ 1.5679702 ]
 [ 1.47792706]
 [ 1.51711027]
 [ 1.50285714]
 [ 1.57559199]
 [ 1.51310861]
 [ 1.50954198]
 [ 1.5142315 ]
 [ 1.32190476]
 [ 1.34854015]
 [ 1.38827839]
 [ 1.27889908]
 [ 1.31428571]
 [ 1.3297491 ]
 [ 1.33457944]
 [ 1.30330882]
 [ 1.37917485]
 [ 1.39961014]
 [ 1.25486381]
 [ 1.3234714 ]
 [ 1.36842105]
 [ 1.3957115 ]
 [ 1.43204868]
 [ 1.45050505]
 [ 1.446     ]
 [ 1.49901768]
 [ 1.19411765]
 [ 1.17647059]
 [ 1.03409091]
 [ 1.15039062]
 [ 1.0490566 ]
 [ 1.0589391 ]
 [ 1.14619883]
 [ 1.18359375]
 [ 1.19883041]
 [ 1.20309478]
 [ 1.14836224]]
Cluster labels:  [0 3 4 4 4 3 4 5 5 5 1 4 1 1 4 3 3 7 7 7 0 4 0 3 0 0 7 3 7 7 0 7 7 0 3 4 4
 4 3 4 4 4 5 5 1 5 5 5 5 5 1 1 5 5 1 1 1 1 1 4 2 2 6 2 6 6 2 2 2 2 2]
[matrix([[ 1.77259475]]), matrix([[ 1.80933852]]), matrix([[ 1.77365492]]), matrix([[ 1.79737336]]), matrix([[ 1.7847619]]), matrix([[ 1.82066277]]), matrix([[ 1.79303675]])]
[matrix([[ 1.44767442]]), matrix([[ 1.43050193]]), matrix([[ 1.43907157]]), matrix([[ 1.38827839]]), matrix([[ 1.37917485]]), matrix([[ 1.39961014]]), matrix([[ 1.36842105]]), matrix([[ 1.3957115]]), matrix([[ 1.43204868]]), matrix([[ 1.45050505]]), matrix([[ 1.446]])]
[matrix([[ 1.19411765]]), matrix([[ 1.17647059]]), matrix([[ 1.15039062]]), matrix([[ 1.14619883]]), matrix([[ 1.18359375]]), matrix([[ 1.19883041]]), matrix([[ 1.20309478]]), matrix([[ 1.14836224]])]
[matrix([[ 1.5613079]]), matrix([[ 1.63516484]]), matrix([[ 1.58458647]]), matrix([[ 1.62355212]]), matrix([[ 1.65145985]]), matrix([[ 1.64606742]]), matrix([[ 1.5679702]]), matrix([[ 1.57559199]])]
[matrix([[ 1.53462158]]), matrix([[ 1.52124646]]), matrix([[ 1.51432665]]), matrix([[ 1.49097473]]), matrix([[ 1.46641075]]), matrix([[ 1.49514563]]), matrix([[ 1.48255814]]), matrix([[ 1.47792706]]), matrix([[ 1.51711027]]), matrix([[ 1.50285714]]), matrix([[ 1.51310861]]), matrix([[ 1.50954198]]), matrix([[ 1.5142315]]), matrix([[ 1.49901768]])]
[matrix([[ 1.34883721]]), matrix([[ 1.325]]), matrix([[ 1.35305344]]), matrix([[ 1.32190476]]), matrix([[ 1.34854015]]), matrix([[ 1.27889908]]), matrix([[ 1.31428571]]), matrix([[ 1.3297491]]), matrix([[ 1.33457944]]), matrix([[ 1.30330882]]), matrix([[ 1.25486381]]), matrix([[ 1.3234714]])]
[matrix([[ 1.03409091]]), matrix([[ 1.0490566]]), matrix([[ 1.0589391]])]
[matrix([[ 1.73180077]]), matrix([[ 1.73307544]]), matrix([[ 1.69793621]]), matrix([[ 1.70075758]]), matrix([[ 1.67315175]]), matrix([[ 1.73507463]]), matrix([[ 1.72352941]]), matrix([[ 1.72340426]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 366.]
 [ 266.]
 [ 286.]
 [ 218.]
 [ 226.]
 [ 233.]
 [ 242.]
 [ 234.]
 [ 235.]
 [ 228.]
 [ 229.]
 [ 221.]
 [ 273.]
 [ 298.]
 [ 267.]
 [ 264.]
 [ 260.]
 [ 260.]
 [ 308.]
 [ 295.]
 [ 293.]
 [ 287.]
 [ 274.]
 [ 287.]
 [ 268.]
 [ 304.]
 [ 271.]
 [ 273.]
 [ 284.]
 [ 270.]
 [ 280.]
 [ 283.]
 [ 300.]
 [ 295.]
 [ 304.]
 [ 275.]
 [ 268.]
 [ 270.]
 [ 238.]
 [ 259.]
 [ 268.]
 [ 245.]
 [ 260.]
 [ 264.]
 [ 253.]
 [ 259.]
 [ 194.]
 [ 283.]
 [ 237.]
 [ 273.]
 [ 287.]
 [ 283.]
 [ 257.]
 [ 244.]
 [ 268.]
 [ 252.]
 [ 285.]
 [ 270.]
 [ 284.]
 [ 282.]
 [ 256.]
 [ 278.]
 [ 260.]
 [ 269.]
 [ 258.]
 [ 271.]
 [ 283.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [1 1 2 1 2 0 0 1 1 1 1 1 1 1 1 1 0 2 0 0 0 0 2 2 2 0 0 0 0 2 0 0 0 0 0 0 2
 2 2 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[matrix([[ 266.]]), matrix([[ 286.]]), matrix([[ 273.]]), matrix([[ 267.]]), matrix([[ 264.]]), matrix([[ 260.]]), matrix([[ 260.]]), matrix([[ 287.]]), matrix([[ 274.]]), matrix([[ 287.]]), matrix([[ 268.]]), matrix([[ 271.]]), matrix([[ 273.]]), matrix([[ 284.]]), matrix([[ 270.]]), matrix([[ 280.]]), matrix([[ 283.]]), matrix([[ 275.]]), matrix([[ 268.]]), matrix([[ 270.]]), matrix([[ 259.]]), matrix([[ 268.]]), matrix([[ 260.]]), matrix([[ 264.]]), matrix([[ 253.]]), matrix([[ 259.]]), matrix([[ 283.]]), matrix([[ 273.]]), matrix([[ 287.]]), matrix([[ 283.]]), matrix([[ 257.]]), matrix([[ 268.]]), matrix([[ 252.]]), matrix([[ 285.]]), matrix([[ 270.]]), matrix([[ 284.]]), matrix([[ 282.]]), matrix([[ 256.]]), matrix([[ 278.]]), matrix([[ 260.]]), matrix([[ 269.]]), matrix([[ 258.]]), matrix([[ 271.]]), matrix([[ 283.]])]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 218.]]), matrix([[ 226.]]), matrix([[ 233.]]), matrix([[ 242.]]), matrix([[ 234.]]), matrix([[ 235.]]), matrix([[ 228.]]), matrix([[ 229.]]), matrix([[ 221.]]), matrix([[ 238.]]), matrix([[ 245.]]), matrix([[ 194.]]), matrix([[ 237.]]), matrix([[ 244.]])]
[matrix([[ 328.]]), matrix([[ 366.]]), matrix([[ 298.]]), matrix([[ 308.]]), matrix([[ 295.]]), matrix([[ 293.]]), matrix([[ 304.]]), matrix([[ 300.]]), matrix([[ 295.]]), matrix([[ 304.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 31.]
 [ 20.]
 [ 23.]
 [ 20.]
 [ 22.]
 [ 24.]
 [ 22.]
 [ 19.]
 [ 21.]
 [ 22.]
 [ 22.]
 [ 19.]
 [ 23.]
 [ 15.]
 [ 22.]
 [ 20.]
 [ 20.]
 [ 30.]
 [ 21.]
 [ 22.]
 [ 20.]
 [ 16.]
 [ 15.]
 [ 17.]
 [ 18.]
 [ 18.]
 [ 14.]
 [ 15.]
 [ 17.]
 [ 18.]
 [ 19.]
 [ 19.]
 [ 20.]
 [ 28.]
 [ 29.]
 [ 23.]
 [ 26.]
 [ 23.]
 [ 18.]
 [ 20.]
 [ 22.]
 [ 17.]
 [ 18.]
 [ 20.]
 [ 17.]
 [ 17.]
 [ 27.]
 [ 30.]
 [ 25.]
 [ 31.]
 [ 27.]
 [ 30.]
 [ 26.]
 [ 28.]
 [ 27.]
 [ 29.]
 [ 46.]
 [ 36.]
 [ 65.]
 [ 44.]
 [ 65.]
 [ 45.]
 [ 44.]
 [ 44.]
 [ 50.]
 [ 44.]
 [ 71.]]
Reinitializing k means with  7  clusters.
Cluster labels:  [4 2 5 4 5 2 6 2 6 6 6 2 6 6 6 2 6 4 6 2 2 5 6 6 2 4 4 4 2 2 4 4 4 2 2 2 2
 0 5 6 0 6 2 2 6 4 2 2 4 4 0 5 0 5 0 5 0 0 0 5 1 5 3 1 3 1 1 1 1 1 3]
[matrix([[ 28.]]), matrix([[ 26.]]), matrix([[ 27.]]), matrix([[ 25.]]), matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 28.]]), matrix([[ 27.]])]
[matrix([[ 46.]]), matrix([[ 44.]]), matrix([[ 45.]]), matrix([[ 44.]]), matrix([[ 44.]]), matrix([[ 50.]]), matrix([[ 44.]])]
[matrix([[ 18.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 18.]]), matrix([[ 18.]]), matrix([[ 18.]]), matrix([[ 19.]]), matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 18.]]), matrix([[ 20.]]), matrix([[ 18.]]), matrix([[ 20.]])]
[matrix([[ 65.]]), matrix([[ 65.]]), matrix([[ 71.]])]
[matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 16.]]), matrix([[ 15.]]), matrix([[ 17.]]), matrix([[ 14.]]), matrix([[ 15.]]), matrix([[ 17.]]), matrix([[ 17.]]), matrix([[ 17.]]), matrix([[ 17.]])]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 29.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 29.]]), matrix([[ 36.]])]
[matrix([[ 23.]]), matrix([[ 22.]]), matrix([[ 24.]]), matrix([[ 22.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 23.]]), matrix([[ 22.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 22.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 4245.]
 [ 2860.]
 [ 3454.]
 [ 2851.]
 [ 2758.]
 [ 2880.]
 [ 2900.]
 [ 2911.]
 [ 2811.]
 [ 2887.]
 [ 2963.]
 [ 3174.]
 [ 3214.]
 [ 3358.]
 [ 3276.]
 [ 3307.]
 [ 3380.]
 [ 3145.]
 [ 3573.]
 [ 3444.]
 [ 3523.]
 [ 3310.]
 [ 3395.]
 [ 3282.]
 [ 3171.]
 [ 3338.]
 [ 3259.]
 [ 3193.]
 [ 3203.]
 [ 3250.]
 [ 3214.]
 [ 3029.]
 [ 3084.]
 [ 3113.]
 [ 3284.]
 [ 3115.]
 [ 3082.]
 [ 3078.]
 [ 2682.]
 [ 2818.]
 [ 2931.]
 [ 2836.]
 [ 2818.]
 [ 2897.]
 [ 2753.]
 [ 2756.]
 [ 2722.]
 [ 2876.]
 [ 2673.]
 [ 2788.]
 [ 2739.]
 [ 2876.]
 [ 2744.]
 [ 2794.]
 [ 2826.]
 [ 2899.]
 [ 2776.]
 [ 2588.]
 [ 2704.]
 [ 2655.]
 [ 2604.]
 [ 2574.]
 [ 2612.]
 [ 2640.]
 [ 2639.]
 [ 2784.]
 [ 2753.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Reinitializing k means with  2  clusters.
Cluster labels:  [0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]]), matrix([[ 2860.]]), matrix([[ 2851.]]), matrix([[ 2758.]]), matrix([[ 2880.]]), matrix([[ 2900.]]), matrix([[ 2911.]]), matrix([[ 2811.]]), matrix([[ 2887.]]), matrix([[ 2963.]]), matrix([[ 3029.]]), matrix([[ 2682.]]), matrix([[ 2818.]]), matrix([[ 2931.]]), matrix([[ 2836.]]), matrix([[ 2818.]]), matrix([[ 2897.]]), matrix([[ 2753.]]), matrix([[ 2756.]]), matrix([[ 2722.]]), matrix([[ 2876.]]), matrix([[ 2673.]]), matrix([[ 2788.]]), matrix([[ 2739.]]), matrix([[ 2876.]]), matrix([[ 2744.]]), matrix([[ 2794.]]), matrix([[ 2826.]]), matrix([[ 2899.]]), matrix([[ 2776.]]), matrix([[ 2588.]]), matrix([[ 2704.]]), matrix([[ 2655.]]), matrix([[ 2604.]]), matrix([[ 2574.]]), matrix([[ 2612.]]), matrix([[ 2640.]]), matrix([[ 2639.]]), matrix([[ 2784.]]), matrix([[ 2753.]])]
[matrix([[ 3826.]]), matrix([[ 4245.]]), matrix([[ 3454.]]), matrix([[ 3174.]]), matrix([[ 3214.]]), matrix([[ 3358.]]), matrix([[ 3276.]]), matrix([[ 3307.]]), matrix([[ 3380.]]), matrix([[ 3145.]]), matrix([[ 3573.]]), matrix([[ 3444.]]), matrix([[ 3523.]]), matrix([[ 3310.]]), matrix([[ 3395.]]), matrix([[ 3282.]]), matrix([[ 3171.]]), matrix([[ 3338.]]), matrix([[ 3259.]]), matrix([[ 3193.]]), matrix([[ 3203.]]), matrix([[ 3250.]]), matrix([[ 3214.]]), matrix([[ 3084.]]), matrix([[ 3113.]]), matrix([[ 3284.]]), matrix([[ 3115.]]), matrix([[ 3082.]]), matrix([[ 3078.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 22.51612903]
 [ 22.75      ]
 [ 24.08695652]
 [ 25.8       ]
 [ 23.63636364]
 [ 21.83333333]
 [ 23.45454545]
 [ 27.42105263]
 [ 24.66666667]
 [ 23.5       ]
 [ 23.40909091]
 [ 28.        ]
 [ 22.52173913]
 [ 34.8       ]
 [ 23.5       ]
 [ 26.65      ]
 [ 25.7       ]
 [ 17.2       ]
 [ 25.66666667]
 [ 24.90909091]
 [ 26.65      ]
 [ 32.8125    ]
 [ 35.2       ]
 [ 31.41176471]
 [ 28.55555556]
 [ 29.77777778]
 [ 36.64285714]
 [ 34.        ]
 [ 30.41176471]
 [ 28.72222222]
 [ 28.26315789]
 [ 27.42105263]
 [ 26.3       ]
 [ 18.75      ]
 [ 18.93103448]
 [ 23.2173913 ]
 [ 20.15384615]
 [ 22.91304348]
 [ 29.16666667]
 [ 27.4       ]
 [ 24.81818182]
 [ 32.05882353]
 [ 31.11111111]
 [ 27.9       ]
 [ 31.47058824]
 [ 32.        ]
 [ 18.85185185]
 [ 17.1       ]
 [ 20.56      ]
 [ 16.35483871]
 [ 18.2962963 ]
 [ 17.1       ]
 [ 18.96153846]
 [ 17.67857143]
 [ 18.51851852]
 [ 17.55172414]
 [ 11.08695652]
 [ 13.69444444]
 [  8.12307692]
 [ 11.63636364]
 [  8.15384615]
 [ 11.31111111]
 [ 11.65909091]
 [ 11.63636364]
 [ 10.26      ]
 [ 11.75      ]
 [  7.30985915]]
Cluster labels:  [4 1 1 4 4 4 4 0 4 1 4 0 4 4 4 0 4 3 4 0 0 5 0 4 0 6 3 6 0 6 3 3 6 0 0 0 0
 5 5 4 1 4 0 0 4 6 6 0 6 6 5 5 1 5 5 5 5 5 5 5 2 2 7 2 7 2 2 2 2 2 7]
[matrix([[ 25.8]]), matrix([[ 27.42105263]]), matrix([[ 28.]]), matrix([[ 26.65]]), matrix([[ 25.7]]), matrix([[ 25.66666667]]), matrix([[ 26.65]]), matrix([[ 28.55555556]]), matrix([[ 28.72222222]]), matrix([[ 28.26315789]]), matrix([[ 27.42105263]]), matrix([[ 26.3]]), matrix([[ 29.16666667]]), matrix([[ 27.4]]), matrix([[ 27.9]])]
[matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 21.83333333]]), matrix([[ 20.15384615]]), matrix([[ 20.56]])]
[matrix([[ 11.08695652]]), matrix([[ 13.69444444]]), matrix([[ 11.63636364]]), matrix([[ 11.31111111]]), matrix([[ 11.65909091]]), matrix([[ 11.63636364]]), matrix([[ 10.26]]), matrix([[ 11.75]])]
[matrix([[ 34.8]]), matrix([[ 35.2]]), matrix([[ 36.64285714]]), matrix([[ 34.]])]
[matrix([[ 22.86666667]]), matrix([[ 23.53333333]]), matrix([[ 22.51612903]]), matrix([[ 22.75]]), matrix([[ 24.08695652]]), matrix([[ 23.63636364]]), matrix([[ 23.45454545]]), matrix([[ 24.66666667]]), matrix([[ 23.5]]), matrix([[ 23.40909091]]), matrix([[ 22.52173913]]), matrix([[ 23.5]]), matrix([[ 24.90909091]]), matrix([[ 23.2173913]]), matrix([[ 22.91304348]]), matrix([[ 24.81818182]])]
[matrix([[ 17.2]]), matrix([[ 18.75]]), matrix([[ 18.93103448]]), matrix([[ 18.85185185]]), matrix([[ 17.1]]), matrix([[ 16.35483871]]), matrix([[ 18.2962963]]), matrix([[ 17.1]]), matrix([[ 18.96153846]]), matrix([[ 17.67857143]]), matrix([[ 18.51851852]]), matrix([[ 17.55172414]])]
[matrix([[ 32.8125]]), matrix([[ 31.41176471]]), matrix([[ 29.77777778]]), matrix([[ 30.41176471]]), matrix([[ 32.05882353]]), matrix([[ 31.11111111]]), matrix([[ 31.47058824]]), matrix([[ 32.]])]
[matrix([[ 8.12307692]]), matrix([[ 8.15384615]]), matrix([[ 7.30985915]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.5243553 ]
 [ 0.58461538]
 [ 0.51624549]
 [ 0.42248062]
 [ 0.43461538]
 [ 0.44465649]
 [ 0.46899225]
 [ 0.44913628]
 [ 0.45366795]
 [ 0.4410058 ]
 [ 0.44466019]
 [ 0.41541353]
 [ 0.52702703]
 [ 0.57088123]
 [ 0.51644101]
 [ 0.49530957]
 [ 0.50583658]
 [ 0.50387597]
 [ 0.57142857]
 [ 0.53832117]
 [ 0.54971857]
 [ 0.54666667]
 [ 0.51893939]
 [ 0.53745318]
 [ 0.52140078]
 [ 0.56716418]
 [ 0.52826511]
 [ 0.53529412]
 [ 0.54932302]
 [ 0.52224371]
 [ 0.52141527]
 [ 0.54318618]
 [ 0.57034221]
 [ 0.56190476]
 [ 0.55373406]
 [ 0.51498127]
 [ 0.51145038]
 [ 0.51233397]
 [ 0.45333333]
 [ 0.47262774]
 [ 0.49084249]
 [ 0.44954128]
 [ 0.46428571]
 [ 0.47311828]
 [ 0.4728972 ]
 [ 0.47610294]
 [ 0.38113949]
 [ 0.55165692]
 [ 0.46108949]
 [ 0.53846154]
 [ 0.58097166]
 [ 0.55165692]
 [ 0.52129817]
 [ 0.49292929]
 [ 0.536     ]
 [ 0.49508841]
 [ 0.55882353]
 [ 0.54766734]
 [ 0.53787879]
 [ 0.55078125]
 [ 0.48301887]
 [ 0.54616896]
 [ 0.50682261]
 [ 0.52539062]
 [ 0.50292398]
 [ 0.52417795]
 [ 0.54527938]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [1 1 0 1 0 1 0 2 2 2 2 2 2 2 2 2 0 3 0 0 0 0 3 3 3 3 0 3 0 3 0 3 3 0 0 3 3
 3 3 0 0 0 2 2 0 2 2 2 2 2 2 3 2 3 1 3 0 0 3 0 3 3 3 3 0 3 0 0 0 0 3]
[matrix([[ 0.52818035]]), matrix([[ 0.5243553]]), matrix([[ 0.51624549]]), matrix([[ 0.52702703]]), matrix([[ 0.51644101]]), matrix([[ 0.49530957]]), matrix([[ 0.50583658]]), matrix([[ 0.50387597]]), matrix([[ 0.51893939]]), matrix([[ 0.52140078]]), matrix([[ 0.52826511]]), matrix([[ 0.52224371]]), matrix([[ 0.52141527]]), matrix([[ 0.51498127]]), matrix([[ 0.51145038]]), matrix([[ 0.51233397]]), matrix([[ 0.49084249]]), matrix([[ 0.52129817]]), matrix([[ 0.49292929]]), matrix([[ 0.49508841]]), matrix([[ 0.48301887]]), matrix([[ 0.50682261]]), matrix([[ 0.52539062]]), matrix([[ 0.50292398]]), matrix([[ 0.52417795]])]
[matrix([[ 0.65014577]]), matrix([[ 0.58583106]]), matrix([[ 0.61473088]]), matrix([[ 0.58461538]]), matrix([[ 0.58097166]])]
[matrix([[ 0.42248062]]), matrix([[ 0.43461538]]), matrix([[ 0.44465649]]), matrix([[ 0.46899225]]), matrix([[ 0.44913628]]), matrix([[ 0.45366795]]), matrix([[ 0.4410058]]), matrix([[ 0.44466019]]), matrix([[ 0.41541353]]), matrix([[ 0.45333333]]), matrix([[ 0.47262774]]), matrix([[ 0.44954128]]), matrix([[ 0.46428571]]), matrix([[ 0.47311828]]), matrix([[ 0.4728972]]), matrix([[ 0.47610294]]), matrix([[ 0.38113949]]), matrix([[ 0.46108949]])]
[matrix([[ 0.57088123]]), matrix([[ 0.57142857]]), matrix([[ 0.53832117]]), matrix([[ 0.54971857]]), matrix([[ 0.54666667]]), matrix([[ 0.53745318]]), matrix([[ 0.56716418]]), matrix([[ 0.53529412]]), matrix([[ 0.54932302]]), matrix([[ 0.54318618]]), matrix([[ 0.57034221]]), matrix([[ 0.56190476]]), matrix([[ 0.55373406]]), matrix([[ 0.55165692]]), matrix([[ 0.53846154]]), matrix([[ 0.55165692]]), matrix([[ 0.536]]), matrix([[ 0.55882353]]), matrix([[ 0.54766734]]), matrix([[ 0.53787879]]), matrix([[ 0.55078125]]), matrix([[ 0.54616896]]), matrix([[ 0.54527938]])]
Clustering the following samples:
[[  33.6638173 ]
 [  54.05362928]
 [  55.99551449]
 [  54.25121624]
 [  55.86909465]
 [  45.40880495]
 [  56.25027704]
 [  66.53637209]
 [  70.74909091]
 [  70.20584606]
 [  60.55538055]
 [  54.94428225]
 [  60.77787001]
 [  61.23704545]
 [  56.58545234]
 [  44.35898496]
 [  46.62292513]
 [  25.00265517]
 [  36.36431818]
 [  36.13984662]
 [  27.67946109]
 [  63.9525814 ]
 [  30.7321274 ]
 [  41.83876908]
 [  27.72746388]
 [  22.53945536]
 [  27.22290909]
 [  35.69475545]
 [  36.30247298]
 [  29.82324212]
 [  15.61442982]
 [  26.51441176]
 [  30.16705882]
 [  25.99103535]
 [  45.49761541]
 [  53.97000202]
 [  51.79297148]
 [  60.66203571]
 [  54.32491803]
 [  55.26035906]
 [  58.67159425]
 [  55.47427605]
 [  65.39769048]
 [  64.93750365]
 [  64.19619381]
 [  66.10043173]
 [  64.06865079]
 [  66.01972581]
 [  61.98693238]
 [  64.09507353]
 [  71.02217784]
 [  71.07148246]
 [  79.8051214 ]
 [  78.26915824]
 [  72.49583821]
 [  71.40130702]
 [  66.43772   ]
 [  66.17852273]
 [  65.7071037 ]
 [  62.20310413]
 [  94.55938619]
 [  93.40572712]
 [ 111.10598601]
 [  97.70104403]
 [ 109.80865747]
 [ 105.76797468]
 [  98.03260167]
 [  94.89205966]
 [  95.00004737]
 [  93.12693182]
 [ 102.26404787]]
Cluster labels:  [0 3 3 3 3 4 3 7 1 1 7 3 7 7 3 4 4 5 0 0 5 7 0 4 5 5 5 0 0 0 5 5 0 5 4 3 3
 7 3 3 3 3 7 7 7 7 7 7 7 7 1 1 1 1 1 1 7 7 7 7 6 6 2 6 2 2 6 6 6 6 2]
[matrix([[ 33.6638173]]), matrix([[ 36.36431818]]), matrix([[ 36.13984662]]), matrix([[ 30.7321274]]), matrix([[ 35.69475545]]), matrix([[ 36.30247298]]), matrix([[ 29.82324212]]), matrix([[ 30.16705882]])]
[matrix([[ 70.74909091]]), matrix([[ 70.20584606]]), matrix([[ 71.02217784]]), matrix([[ 71.07148246]]), matrix([[ 79.8051214]]), matrix([[ 78.26915824]]), matrix([[ 72.49583821]]), matrix([[ 71.40130702]])]
[matrix([[ 111.10598601]]), matrix([[ 109.80865747]]), matrix([[ 105.76797468]]), matrix([[ 102.26404787]])]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 55.86909465]]), matrix([[ 56.25027704]]), matrix([[ 54.94428225]]), matrix([[ 56.58545234]]), matrix([[ 53.97000202]]), matrix([[ 51.79297148]]), matrix([[ 54.32491803]]), matrix([[ 55.26035906]]), matrix([[ 58.67159425]]), matrix([[ 55.47427605]])]
[matrix([[ 45.40880495]]), matrix([[ 44.35898496]]), matrix([[ 46.62292513]]), matrix([[ 41.83876908]]), matrix([[ 45.49761541]])]
[matrix([[ 25.00265517]]), matrix([[ 27.67946109]]), matrix([[ 27.72746388]]), matrix([[ 22.53945536]]), matrix([[ 27.22290909]]), matrix([[ 15.61442982]]), matrix([[ 26.51441176]]), matrix([[ 25.99103535]])]
[matrix([[ 94.55938619]]), matrix([[ 93.40572712]]), matrix([[ 97.70104403]]), matrix([[ 98.03260167]]), matrix([[ 94.89205966]]), matrix([[ 95.00004737]]), matrix([[ 93.12693182]])]
[matrix([[ 66.53637209]]), matrix([[ 60.55538055]]), matrix([[ 60.77787001]]), matrix([[ 61.23704545]]), matrix([[ 63.9525814]]), matrix([[ 60.66203571]]), matrix([[ 65.39769048]]), matrix([[ 64.93750365]]), matrix([[ 64.19619381]]), matrix([[ 66.10043173]]), matrix([[ 64.06865079]]), matrix([[ 66.01972581]]), matrix([[ 61.98693238]]), matrix([[ 64.09507353]]), matrix([[ 66.43772]]), matrix([[ 66.17852273]]), matrix([[ 65.7071037]]), matrix([[ 62.20310413]])]
generate_target_clusters on:  [{0: [matrix([[ 2725.95833333]])], 1: [matrix([[ 2027.55555556]])], 2: [matrix([[ 2300.82758621]])]}, {0: [matrix([[ 14.8466309]])], 1: [matrix([[ 5.85106631]])], 2: [matrix([[ 18.88781645]])], 3: [matrix([[ 23.13472728]])], 4: [matrix([[ 11.43537738]])], 5: [matrix([[ 16.63518263]])], 6: [matrix([[ 4.43818732]])], 7: [matrix([[ 20.86923309]])]}, {0: [matrix([[ 1.79306042]])], 1: [matrix([[ 1.41609069]])], 2: [matrix([[ 1.17513236]])], 3: [matrix([[ 1.6057126]])], 4: [matrix([[ 1.5027913]])], 5: [matrix([[ 1.31970774]])], 6: [matrix([[ 1.0473622]])], 7: [matrix([[ 1.71484125]])]}, {0: [matrix([[ 271.09090909]])], 1: [matrix([[ 228.17647059]])], 2: [matrix([[ 309.1]])]}, {0: [matrix([[ 26.75]])], 1: [matrix([[ 45.28571429]])], 2: [matrix([[ 19.11111111]])], 3: [matrix([[ 67.]])], 4: [matrix([[ 15.83333333]])], 5: [matrix([[ 30.66666667]])], 6: [matrix([[ 22.28571429]])]}, {0: [matrix([[ 2746.26190476]])], 1: [matrix([[ 3320.34482759]])]}, {0: [matrix([[ 27.30775828]])], 1: [matrix([[ 20.72721368]])], 2: [matrix([[ 11.62929128]])], 3: [matrix([[ 35.16071429]])], 4: [matrix([[ 23.51869993]])], 5: [matrix([[ 17.94119782]])], 6: [matrix([[ 31.38179126]])], 7: [matrix([[ 7.86226074]])]}, {0: [matrix([[ 0.51243174]])], 1: [matrix([[ 0.60325895]])], 2: [matrix([[ 0.44882022]])], 3: [matrix([[ 0.55042576]])]}, {0: [matrix([[ 33.61095486]])], 1: [matrix([[ 73.12750276]])], 2: [matrix([[ 107.23666651]])], 3: [matrix([[ 55.18796824]])], 4: [matrix([[ 44.7454199]])], 5: [matrix([[ 24.78647769]])], 6: [matrix([[ 95.2453997]])], 7: [matrix([[ 63.94721878]])]}]  of len  9
Returning target configuration of len:  9
Initial target configuration:  [2027.5555555555557, 23.134727280892008, 1.3197077441258305, 271.09090909090907, 26.75, 3320.344827586207, 27.307758284600386, 0.44882022065410015, 55.187968244526395]
User probability:  0.075821654483
numAuthors:  8
Highest probability in array:  0.333702837529
letterSpace   Letter Space   7
gunningFog   Gunning-Fog readability   0
avgSyllablesPerWord   Average syllables per word   6
unique_words   Unique words   4
sentenceCount   Sentence count   2
characterSpace   Character space   3
avgSentenceLength   Average sentence length   1
complexity   Complexity   5
fleschReadingEase   Flesch readability   8
