['datasets/drexel_1/cm/cm_06.txt', 'datasets/drexel_1/cm/cm_01.txt', 'datasets/drexel_1/cm/cm_10.txt', 'datasets/drexel_1/cm/cm_07.txt', 'datasets/drexel_1/cm/cm_04.txt', 'datasets/drexel_1/cm/cm_08.txt', 'datasets/drexel_1/cm/cm_03.txt', 'datasets/drexel_1/cm/cm_05.txt', 'datasets/drexel_1/cm/cm_02.txt', 'datasets/drexel_1/cm/cm_09.txt', 'datasets/drexel_1/cm/cm_11.txt']
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
cm
['datasets/drexel_1/c/c_03.txt', 'datasets/drexel_1/c/c_04.txt', 'datasets/drexel_1/c/c_01.txt', 'datasets/drexel_1/c/c_09.txt', 'datasets/drexel_1/c/c_02.txt', 'datasets/drexel_1/c/c_07.txt', 'datasets/drexel_1/c/c_06.txt', 'datasets/drexel_1/c/c_05.txt', 'datasets/drexel_1/c/c_08.txt']
c
c
c
c
c
c
c
c
c
['datasets/drexel_1/e/e_07.txt', 'datasets/drexel_1/e/e_05.txt', 'datasets/drexel_1/e/e_06.txt', 'datasets/drexel_1/e/e_08.txt', 'datasets/drexel_1/e/e_09.txt', 'datasets/drexel_1/e/e_03.txt', 'datasets/drexel_1/e/e_04.txt', 'datasets/drexel_1/e/e_02.txt', 'datasets/drexel_1/e/e_01.txt']
e
e
e
e
e
e
e
e
e
['datasets/drexel_1/b/b_07.txt', 'datasets/drexel_1/b/b_05.txt', 'datasets/drexel_1/b/b_02.txt', 'datasets/drexel_1/b/b_04.txt', 'datasets/drexel_1/b/b_03.txt', 'datasets/drexel_1/b/b_01.txt', 'datasets/drexel_1/b/b_06.txt']
b
b
b
b
b
b
b
['datasets/drexel_1/m/m_08.txt', 'datasets/drexel_1/m/m_05.txt', 'datasets/drexel_1/m/m_06.txt', 'datasets/drexel_1/m/m_02.txt', 'datasets/drexel_1/m/m_01.txt', 'datasets/drexel_1/m/m_07.txt', 'datasets/drexel_1/m/m_04.txt', 'datasets/drexel_1/m/m_03.txt']
m
m
m
m
m
m
m
m
['datasets/drexel_1/k/k_05.txt', 'datasets/drexel_1/k/k_08.txt', 'datasets/drexel_1/k/k_07.txt', 'datasets/drexel_1/k/k_01.txt', 'datasets/drexel_1/k/k_02.txt', 'datasets/drexel_1/k/k_04.txt', 'datasets/drexel_1/k/k_06.txt', 'datasets/drexel_1/k/k_09.txt', 'datasets/drexel_1/k/k_03.txt']
k
k
k
k
k
k
k
k
k
['datasets/drexel_1/g/g_06.txt', 'datasets/drexel_1/g/g_04.txt', 'datasets/drexel_1/g/g_08.txt', 'datasets/drexel_1/g/g_07.txt', 'datasets/drexel_1/g/g_02.txt', 'datasets/drexel_1/g/g_05.txt', 'datasets/drexel_1/g/g_01.txt', 'datasets/drexel_1/g/g_03.txt']
g
g
g
g
g
g
g
g
[('datasets/drexel_1/cm/cm_06.txt', 'cm'), ('datasets/drexel_1/cm/cm_01.txt', 'cm'), ('datasets/drexel_1/cm/cm_10.txt', 'cm'), ('datasets/drexel_1/cm/cm_07.txt', 'cm'), ('datasets/drexel_1/cm/cm_04.txt', 'cm'), ('datasets/drexel_1/cm/cm_08.txt', 'cm'), ('datasets/drexel_1/cm/cm_03.txt', 'cm'), ('datasets/drexel_1/cm/cm_05.txt', 'cm'), ('datasets/drexel_1/cm/cm_02.txt', 'cm'), ('datasets/drexel_1/cm/cm_09.txt', 'cm'), ('datasets/drexel_1/cm/cm_11.txt', 'cm'), ('datasets/drexel_1/c/c_03.txt', 'c'), ('datasets/drexel_1/c/c_04.txt', 'c'), ('datasets/drexel_1/c/c_01.txt', 'c'), ('datasets/drexel_1/c/c_09.txt', 'c'), ('datasets/drexel_1/c/c_02.txt', 'c'), ('datasets/drexel_1/c/c_07.txt', 'c'), ('datasets/drexel_1/c/c_06.txt', 'c'), ('datasets/drexel_1/c/c_05.txt', 'c'), ('datasets/drexel_1/c/c_08.txt', 'c'), ('datasets/drexel_1/e/e_07.txt', 'e'), ('datasets/drexel_1/e/e_05.txt', 'e'), ('datasets/drexel_1/e/e_06.txt', 'e'), ('datasets/drexel_1/e/e_08.txt', 'e'), ('datasets/drexel_1/e/e_09.txt', 'e'), ('datasets/drexel_1/e/e_03.txt', 'e'), ('datasets/drexel_1/e/e_04.txt', 'e'), ('datasets/drexel_1/e/e_02.txt', 'e'), ('datasets/drexel_1/e/e_01.txt', 'e'), ('datasets/drexel_1/b/b_07.txt', 'b'), ('datasets/drexel_1/b/b_05.txt', 'b'), ('datasets/drexel_1/b/b_02.txt', 'b'), ('datasets/drexel_1/b/b_04.txt', 'b'), ('datasets/drexel_1/b/b_03.txt', 'b'), ('datasets/drexel_1/b/b_01.txt', 'b'), ('datasets/drexel_1/b/b_06.txt', 'b'), ('datasets/drexel_1/m/m_08.txt', 'm'), ('datasets/drexel_1/m/m_05.txt', 'm'), ('datasets/drexel_1/m/m_06.txt', 'm'), ('datasets/drexel_1/m/m_02.txt', 'm'), ('datasets/drexel_1/m/m_01.txt', 'm'), ('datasets/drexel_1/m/m_07.txt', 'm'), ('datasets/drexel_1/m/m_04.txt', 'm'), ('datasets/drexel_1/m/m_03.txt', 'm'), ('datasets/drexel_1/k/k_05.txt', 'k'), ('datasets/drexel_1/k/k_08.txt', 'k'), ('datasets/drexel_1/k/k_07.txt', 'k'), ('datasets/drexel_1/k/k_01.txt', 'k'), ('datasets/drexel_1/k/k_02.txt', 'k'), ('datasets/drexel_1/k/k_04.txt', 'k'), ('datasets/drexel_1/k/k_06.txt', 'k'), ('datasets/drexel_1/k/k_09.txt', 'k'), ('datasets/drexel_1/k/k_03.txt', 'k'), ('datasets/drexel_1/g/g_06.txt', 'g'), ('datasets/drexel_1/g/g_04.txt', 'g'), ('datasets/drexel_1/g/g_08.txt', 'g'), ('datasets/drexel_1/g/g_07.txt', 'g'), ('datasets/drexel_1/g/g_02.txt', 'g'), ('datasets/drexel_1/g/g_05.txt', 'g'), ('datasets/drexel_1/g/g_01.txt', 'g'), ('datasets/drexel_1/g/g_03.txt', 'g')]
User doc features:  [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
User other features:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]
 [  3.38000000e+03   1.49090304e+01   1.51432665e+00   3.66000000e+02
    3.10000000e+01   4.24500000e+03   2.25161290e+01   5.24355301e-01
    5.58690946e+01]]
Other author features:  [[  2.20000000e+03   6.31713555e+00   1.19411765e+00   2.85000000e+02
    4.60000000e+01   2.77600000e+03   1.10869565e+01   5.58823529e-01
    9.45593862e+01]
 [  2.04100000e+03   6.45140861e+00   1.17647059e+00   2.70000000e+02
    3.60000000e+01   2.58800000e+03   1.36944444e+01   5.47667343e-01
    9.34057271e+01]
 [  2.03000000e+03   4.38559441e+00   1.03409091e+00   2.84000000e+02
    6.50000000e+01   2.70400000e+03   8.12307692e+00   5.37878788e-01
    1.11105986e+02]
 [  2.07400000e+03   5.51392045e+00   1.15039062e+00   2.82000000e+02
    4.40000000e+01   2.65500000e+03   1.16363636e+01   5.50781250e-01
    9.77010440e+01]
 [  1.94400000e+03   4.01625544e+00   1.04905660e+00   2.56000000e+02
    6.50000000e+01   2.60400000e+03   8.15384615e+00   4.83018868e-01
    1.09808657e+02]
 [  1.97400000e+03   5.31029906e+00   1.05893910e+00   2.78000000e+02
    4.50000000e+01   2.57400000e+03   1.13111111e+01   5.46168959e-01
    1.05767975e+02]
 [  2.03100000e+03   5.44336346e+00   1.14619883e+00   2.60000000e+02
    4.40000000e+01   2.61200000e+03   1.16590909e+01   5.06822612e-01
    9.80326017e+01]
 [  2.05800000e+03   6.06079545e+00   1.18359375e+00   2.69000000e+02
    4.40000000e+01   2.64000000e+03   1.16363636e+01   5.25390625e-01
    9.48920597e+01]
 [  2.05600000e+03   5.03967251e+00   1.19883041e+00   2.58000000e+02
    5.00000000e+01   2.63900000e+03   1.02600000e+01   5.02923977e-01
    9.50000474e+01]
 [  2.19900000e+03   5.86054159e+00   1.20309478e+00   2.71000000e+02
    4.40000000e+01   2.78400000e+03   1.17500000e+01   5.24177950e-01
    9.31269318e+01]
 [  2.10500000e+03   4.31122690e+00   1.14836224e+00   2.83000000e+02
    7.10000000e+01   2.75300000e+03   7.30985915e+00   5.45279383e-01
    1.02264048e+02]
 [  2.59200000e+03   1.73484640e+01   1.62355212e+00   2.73000000e+02
    2.30000000e+01   3.21400000e+03   2.25217391e+01   5.27027027e-01
    4.66229251e+01]
 [  2.69500000e+03   2.34985441e+01   1.73180077e+00   2.98000000e+02
    1.50000000e+01   3.35800000e+03   3.48000000e+01   5.70881226e-01
    2.50026552e+01]
 [  2.64700000e+03   1.89938104e+01   1.73307544e+00   2.67000000e+02
    2.20000000e+01   3.27600000e+03   2.35000000e+01   5.16441006e-01
    3.63643182e+01]
 [  2.69700000e+03   1.94404878e+01   1.69793621e+00   2.64000000e+02
    2.00000000e+01   3.30700000e+03   2.66500000e+01   4.95309568e-01
    3.61398466e+01]
 [  2.74400000e+03   2.03189105e+01   1.80933852e+00   2.60000000e+02
    2.00000000e+01   3.38000000e+03   2.57000000e+01   5.05836576e-01
    2.76794611e+01]
 [  2.34000000e+03   1.47869767e+01   1.48255814e+00   2.60000000e+02
    3.00000000e+01   3.14500000e+03   1.72000000e+01   5.03875969e-01
    6.39525814e+01]
 [  2.85100000e+03   2.14726036e+01   1.77365492e+00   3.08000000e+02
    2.10000000e+01   3.57300000e+03   2.56666667e+01   5.71428571e-01
    3.07321274e+01]
 [  2.68600000e+03   1.87957532e+01   1.65145985e+00   2.95000000e+02
    2.20000000e+01   3.44400000e+03   2.49090909e+01   5.38321168e-01
    4.18387691e+01]
 [  2.89900000e+03   2.06412383e+01   1.79737336e+00   2.93000000e+02
    2.00000000e+01   3.52300000e+03   2.66500000e+01   5.49718574e-01
    2.77274639e+01]
 [  2.27100000e+03   1.43510078e+01   1.34883721e+00   2.18000000e+02
    2.00000000e+01   2.85100000e+03   2.58000000e+01   4.22480620e-01
    6.65363721e+01]
 [  2.17700000e+03   1.24545455e+01   1.32500000e+00   2.26000000e+02
    2.20000000e+01   2.75800000e+03   2.36363636e+01   4.34615385e-01
    7.07490909e+01]
 [  2.29000000e+03   1.27027990e+01   1.35305344e+00   2.33000000e+02
    2.40000000e+01   2.88000000e+03   2.18333333e+01   4.44656489e-01
    7.02058461e+01]
 [  2.33100000e+03   1.46531360e+01   1.44767442e+00   2.42000000e+02
    2.20000000e+01   2.90000000e+03   2.34545455e+01   4.68992248e-01
    6.05553805e+01]
 [  2.34100000e+03   1.65730276e+01   1.46641075e+00   2.34000000e+02
    1.90000000e+01   2.91100000e+03   2.74210526e+01   4.49136276e-01
    5.49442823e+01]
 [  2.24100000e+03   1.50404118e+01   1.43050193e+00   2.35000000e+02
    2.10000000e+01   2.81100000e+03   2.46666667e+01   4.53667954e-01
    6.07778700e+01]
 [  2.31100000e+03   1.45837524e+01   1.43907157e+00   2.28000000e+02
    2.20000000e+01   2.88700000e+03   2.35000000e+01   4.41005803e-01
    6.12370455e+01]
 [  2.38100000e+03   1.51112092e+01   1.49514563e+00   2.29000000e+02
    2.20000000e+01   2.96300000e+03   2.34090909e+01   4.44660194e-01
    5.65854523e+01]
 [  2.59600000e+03   1.83428571e+01   1.58458647e+00   2.21000000e+02
    1.90000000e+01   3.17400000e+03   2.80000000e+01   4.15413534e-01
    4.43589850e+01]
 [  2.40900000e+03   1.68033539e+01   1.47792706e+00   2.83000000e+02
    1.90000000e+01   3.02900000e+03   2.74210526e+01   5.43186180e-01
    5.39700020e+01]
 [  2.47600000e+03   1.69838783e+01   1.51711027e+00   3.00000000e+02
    2.00000000e+01   3.08400000e+03   2.63000000e+01   5.70342205e-01
    5.17929715e+01]
 [  2.52000000e+03   1.37476190e+01   1.50285714e+00   2.95000000e+02
    2.80000000e+01   3.11300000e+03   1.87500000e+01   5.61904762e-01
    6.06620357e+01]
 [  2.65600000e+03   1.47126688e+01   1.57559199e+00   3.04000000e+02
    2.90000000e+01   3.28400000e+03   1.89310345e+01   5.53734062e-01
    5.43249180e+01]
 [  2.50700000e+03   1.48300277e+01   1.51310861e+00   2.75000000e+02
    2.30000000e+01   3.11500000e+03   2.32173913e+01   5.14981273e-01
    5.52603591e+01]
 [  2.48400000e+03   1.46264240e+01   1.50954198e+00   2.68000000e+02
    2.60000000e+01   3.08200000e+03   2.01538462e+01   5.11450382e-01
    5.86715942e+01]
 [  2.48700000e+03   1.59204356e+01   1.51423150e+00   2.70000000e+02
    2.30000000e+01   3.07800000e+03   2.29130435e+01   5.12333966e-01
    5.54742760e+01]
 [  2.09700000e+03   1.56285714e+01   1.32190476e+00   2.38000000e+02
    1.80000000e+01   2.68200000e+03   2.91666667e+01   4.53333333e-01
    6.53976905e+01]
 [  2.20100000e+03   1.58505109e+01   1.34854015e+00   2.59000000e+02
    2.00000000e+01   2.81800000e+03   2.74000000e+01   4.72627737e-01
    6.49375036e+01]
 [  2.32800000e+03   1.48356976e+01   1.38827839e+00   2.68000000e+02
    2.20000000e+01   2.93100000e+03   2.48181818e+01   4.90842491e-01
    6.41961938e+01]
 [  2.22800000e+03   1.68602267e+01   1.27889908e+00   2.45000000e+02
    1.70000000e+01   2.83600000e+03   3.20588235e+01   4.49541284e-01
    6.61004317e+01]
 [  2.20100000e+03   1.62301587e+01   1.31428571e+00   2.60000000e+02
    1.80000000e+01   2.81800000e+03   3.11111111e+01   4.64285714e-01
    6.40686508e+01]
 [  2.26900000e+03   1.56044444e+01   1.32974910e+00   2.64000000e+02
    2.00000000e+01   2.89700000e+03   2.79000000e+01   4.73118280e-01
    6.60197258e+01]
 [  2.15700000e+03   1.71489830e+01   1.33457944e+00   2.53000000e+02
    1.70000000e+01   2.75300000e+03   3.14705882e+01   4.72897196e-01
    6.19869324e+01]
 [  2.14400000e+03   1.62558824e+01   1.30330882e+00   2.59000000e+02
    1.70000000e+01   2.75600000e+03   3.20000000e+01   4.76102941e-01
    6.40950735e+01]
 [  2.41100000e+03   1.98218343e+01   1.51423150e+00   2.66000000e+02
    1.50000000e+01   2.98100000e+03   3.51333333e+01   5.04743833e-01
    4.30706818e+01]
 [  2.40000000e+03   2.21968254e+01   1.52380952e+00   2.62000000e+02
    1.20000000e+01   2.94300000e+03   4.20000000e+01   5.19841270e-01
    3.52907143e+01]
 [  2.47700000e+03   2.64252427e+01   1.54757282e+00   2.67000000e+02
    1.00000000e+01   3.03000000e+03   5.15000000e+01   5.18446602e-01
    2.36378398e+01]
 [  2.35300000e+03   2.20357320e+01   1.58266129e+00   2.50000000e+02
    1.30000000e+01   2.88500000e+03   3.81538462e+01   5.04032258e-01
    3.42157010e+01]
 [  2.49600000e+03   1.90245098e+01   1.58431373e+00   2.85000000e+02
    1.60000000e+01   3.05400000e+03   3.18750000e+01   5.58823529e-01
    4.04489338e+01]
 [  2.52600000e+03   2.20556679e+01   1.61376673e+00   2.76000000e+02
    1.40000000e+01   3.09700000e+03   3.73571429e+01   5.27724665e-01
    3.23928346e+01]
 [  2.42600000e+03   2.22610723e+01   1.64444444e+00   2.79000000e+02
    1.30000000e+01   2.97800000e+03   3.80769231e+01   5.63636364e-01
    2.90669231e+01]
 [  2.25000000e+03   2.31170088e+01   1.50201613e+00   2.45000000e+02
    1.10000000e+01   2.79500000e+03   4.50909091e+01   4.93951613e-01
    3.39971628e+01]
 [  2.30500000e+03   2.16891680e+01   1.58571429e+00   2.48000000e+02
    1.30000000e+01   2.85500000e+03   3.76923077e+01   5.06122449e-01
    3.44258791e+01]
 [  2.16000000e+03   1.29423966e+01   1.33268859e+00   2.77000000e+02
    2.10000000e+01   2.73500000e+03   2.46190476e+01   5.35783366e-01
    6.91012121e+01]
 [  2.34100000e+03   1.14887597e+01   1.45736434e+00   2.66000000e+02
    3.20000000e+01   2.91200000e+03   1.61250000e+01   5.15503876e-01
    6.71751017e+01]
 [  2.40500000e+03   1.46379767e+01   1.43774319e+00   2.46000000e+02
    2.00000000e+01   2.97000000e+03   2.57000000e+01   4.78599222e-01
    5.91164261e+01]
 [  2.28400000e+03   1.28059667e+01   1.45972495e+00   2.82000000e+02
    2.70000000e+01   2.85900000e+03   1.88518519e+01   5.54027505e-01
    6.42076395e+01]
 [  2.35500000e+03   1.39250656e+01   1.47104247e+00   2.85000000e+02
    2.50000000e+01   2.92600000e+03   2.07200000e+01   5.50193050e-01
    6.13540069e+01]
 [  2.15900000e+03   1.00441699e+01   1.32629559e+00   2.76000000e+02
    3.20000000e+01   2.75600000e+03   1.62812500e+01   5.29750480e-01
    7.81049247e+01]
 [  2.22200000e+03   9.49707661e+00   1.36132812e+00   2.95000000e+02
    3.10000000e+01   2.81200000e+03   1.65161290e+01   5.76171875e-01
    7.49027697e+01]
 [  2.56300000e+03   1.66535458e+01   1.62151394e+00   2.19000000e+02
    2.00000000e+01   3.09900000e+03   2.51000000e+01   4.36254980e-01
    4.41784203e+01]]
User other features type:  <class 'numpy.ndarray'>
User other features contents:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]
 [  3.38000000e+03   1.49090304e+01   1.51432665e+00   3.66000000e+02
    3.10000000e+01   4.24500000e+03   2.25161290e+01   5.24355301e-01
    5.58690946e+01]]
Delta array:  [  1.03598492e-04   1.28111546e-04   1.04346757e-04   1.24333519e-04
   4.07698816e-05   2.04574340e-05   4.84929950e-05   1.06451392e-04
   9.27672757e-07   1.13681551e-04]
Delta array threshold:  0.00012337275339
userOtherFeatures.mean():  [[  2.36460000e+03   1.57762143e+01   1.58081947e+00   2.69800000e+02
    2.18000000e+01   2.96140000e+03   2.20010036e+01   5.80648674e-01
    5.07666544e+01]]
np.array(userDocFeatures): [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
Initial cosine similarity between doc and means:  4.01479686147e-05
Cosine similarity below threshold?  True
Training labels:  ['user', 'user', 'user', 'user', 'user', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'cm', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'm', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g']
Predicted author of doc: ['user']
Certainty:  [[ 0.0637977   0.14137198  0.11597752  0.10782647  0.19087033  0.09104971
   0.06616086  0.22294543]]
Classifier internal label rep:  ['b' 'c' 'cm' 'e' 'g' 'k' 'm' 'user']
[('sentenceCount', 1), ('avgSyllablesPerWord', 2), ('gunningFog', 3), ('avgSentenceLength', 4), ('complexity', 5), ('unique_words', 6), ('characterSpace', 7), ('letterSpace', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 3380.]
 [ 2200.]
 [ 2041.]
 [ 2030.]
 [ 2074.]
 [ 1944.]
 [ 1974.]
 [ 2031.]
 [ 2058.]
 [ 2056.]
 [ 2199.]
 [ 2105.]
 [ 2592.]
 [ 2695.]
 [ 2647.]
 [ 2697.]
 [ 2744.]
 [ 2340.]
 [ 2851.]
 [ 2686.]
 [ 2899.]
 [ 2271.]
 [ 2177.]
 [ 2290.]
 [ 2331.]
 [ 2341.]
 [ 2241.]
 [ 2311.]
 [ 2381.]
 [ 2596.]
 [ 2409.]
 [ 2476.]
 [ 2520.]
 [ 2656.]
 [ 2507.]
 [ 2484.]
 [ 2487.]
 [ 2097.]
 [ 2201.]
 [ 2328.]
 [ 2228.]
 [ 2201.]
 [ 2269.]
 [ 2157.]
 [ 2144.]
 [ 2411.]
 [ 2400.]
 [ 2477.]
 [ 2353.]
 [ 2496.]
 [ 2526.]
 [ 2426.]
 [ 2250.]
 [ 2305.]
 [ 2160.]
 [ 2341.]
 [ 2405.]
 [ 2284.]
 [ 2355.]
 [ 2159.]
 [ 2222.]
 [ 2563.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [3 3 1 3 1 0 3 3 3 3 3 3 3 3 0 3 2 2 2 2 2 0 1 2 1 0 0 0 0 0 0 0 0 2 0 2 2
 2 2 2 2 3 0 0 0 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 0 0 0 2]
[matrix([[ 2200.]]), matrix([[ 2199.]]), matrix([[ 2340.]]), matrix([[ 2271.]]), matrix([[ 2177.]]), matrix([[ 2290.]]), matrix([[ 2331.]]), matrix([[ 2341.]]), matrix([[ 2241.]]), matrix([[ 2311.]]), matrix([[ 2381.]]), matrix([[ 2409.]]), matrix([[ 2201.]]), matrix([[ 2328.]]), matrix([[ 2228.]]), matrix([[ 2201.]]), matrix([[ 2269.]]), matrix([[ 2157.]]), matrix([[ 2144.]]), matrix([[ 2411.]]), matrix([[ 2400.]]), matrix([[ 2353.]]), matrix([[ 2426.]]), matrix([[ 2250.]]), matrix([[ 2305.]]), matrix([[ 2160.]]), matrix([[ 2341.]]), matrix([[ 2405.]]), matrix([[ 2284.]]), matrix([[ 2355.]]), matrix([[ 2159.]]), matrix([[ 2222.]])]
[matrix([[ 3045.]]), matrix([[ 3380.]]), matrix([[ 2851.]]), matrix([[ 2899.]])]
[matrix([[ 2592.]]), matrix([[ 2695.]]), matrix([[ 2647.]]), matrix([[ 2697.]]), matrix([[ 2744.]]), matrix([[ 2686.]]), matrix([[ 2596.]]), matrix([[ 2476.]]), matrix([[ 2520.]]), matrix([[ 2656.]]), matrix([[ 2507.]]), matrix([[ 2484.]]), matrix([[ 2487.]]), matrix([[ 2477.]]), matrix([[ 2496.]]), matrix([[ 2526.]]), matrix([[ 2563.]])]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]]), matrix([[ 2041.]]), matrix([[ 2030.]]), matrix([[ 2074.]]), matrix([[ 1944.]]), matrix([[ 1974.]]), matrix([[ 2031.]]), matrix([[ 2058.]]), matrix([[ 2056.]]), matrix([[ 2105.]]), matrix([[ 2097.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 14.90903041]
 [  6.31713555]
 [  6.45140861]
 [  4.38559441]
 [  5.51392045]
 [  4.01625544]
 [  5.31029906]
 [  5.44336346]
 [  6.06079545]
 [  5.03967251]
 [  5.86054159]
 [  4.3112269 ]
 [ 17.34846399]
 [ 23.49854406]
 [ 18.99381044]
 [ 19.4404878 ]
 [ 20.31891051]
 [ 14.78697674]
 [ 21.47260359]
 [ 18.79575315]
 [ 20.64123827]
 [ 14.35100775]
 [ 12.45454545]
 [ 12.70279898]
 [ 14.65313601]
 [ 16.57302758]
 [ 15.04041184]
 [ 14.58375242]
 [ 15.11120918]
 [ 18.34285714]
 [ 16.80335387]
 [ 16.98387833]
 [ 13.74761905]
 [ 14.7126688 ]
 [ 14.83002768]
 [ 14.62642396]
 [ 15.92043561]
 [ 15.62857143]
 [ 15.85051095]
 [ 14.83569764]
 [ 16.86022666]
 [ 16.23015873]
 [ 15.60444444]
 [ 17.14898296]
 [ 16.25588235]
 [ 19.82183428]
 [ 22.1968254 ]
 [ 26.42524272]
 [ 22.03573201]
 [ 19.0245098 ]
 [ 22.05566785]
 [ 22.26107226]
 [ 23.1170088 ]
 [ 21.68916797]
 [ 12.94239661]
 [ 11.48875969]
 [ 14.63797665]
 [ 12.80596667]
 [ 13.92506564]
 [ 10.04416987]
 [  9.49707661]
 [ 16.65354582]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [5 4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 1 2 5 5 5 4 2 5 5 4 3 3 4 1 4 4 4 5 1 1 4
 4 4 4 1 4 1 4 1 1 4 1 1 5 2 2 2 5 2 2 2 2 3 3 4 3 4 3 3 1]
[matrix([[ 6.31713555]]), matrix([[ 6.45140861]]), matrix([[ 4.38559441]]), matrix([[ 5.51392045]]), matrix([[ 4.01625544]]), matrix([[ 5.31029906]]), matrix([[ 5.44336346]]), matrix([[ 6.06079545]]), matrix([[ 5.03967251]]), matrix([[ 5.86054159]]), matrix([[ 4.3112269]])]
[matrix([[ 17.34846399]]), matrix([[ 16.57302758]]), matrix([[ 16.80335387]]), matrix([[ 16.98387833]]), matrix([[ 15.92043561]]), matrix([[ 15.85051095]]), matrix([[ 16.86022666]]), matrix([[ 16.23015873]]), matrix([[ 17.14898296]]), matrix([[ 16.25588235]]), matrix([[ 16.65354582]])]
[matrix([[ 23.49854406]]), matrix([[ 21.47260359]]), matrix([[ 22.1968254]]), matrix([[ 26.42524272]]), matrix([[ 22.03573201]]), matrix([[ 22.05566785]]), matrix([[ 22.26107226]]), matrix([[ 23.1170088]]), matrix([[ 21.68916797]])]
[matrix([[ 12.45454545]]), matrix([[ 12.70279898]]), matrix([[ 12.94239661]]), matrix([[ 11.48875969]]), matrix([[ 12.80596667]]), matrix([[ 10.04416987]]), matrix([[ 9.49707661]])]
[matrix([[ 14.69506509]]), matrix([[ 15.36534622]]), matrix([[ 14.85242682]]), matrix([[ 14.90903041]]), matrix([[ 14.78697674]]), matrix([[ 14.35100775]]), matrix([[ 14.65313601]]), matrix([[ 15.04041184]]), matrix([[ 14.58375242]]), matrix([[ 15.11120918]]), matrix([[ 13.74761905]]), matrix([[ 14.7126688]]), matrix([[ 14.83002768]]), matrix([[ 14.62642396]]), matrix([[ 15.62857143]]), matrix([[ 14.83569764]]), matrix([[ 15.60444444]]), matrix([[ 14.63797665]]), matrix([[ 13.92506564]])]
[matrix([[ 19.05920311]]), matrix([[ 18.99381044]]), matrix([[ 19.4404878]]), matrix([[ 20.31891051]]), matrix([[ 18.79575315]]), matrix([[ 20.64123827]]), matrix([[ 18.34285714]]), matrix([[ 19.82183428]]), matrix([[ 19.0245098]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.51432665]
 [ 1.19411765]
 [ 1.17647059]
 [ 1.03409091]
 [ 1.15039062]
 [ 1.0490566 ]
 [ 1.0589391 ]
 [ 1.14619883]
 [ 1.18359375]
 [ 1.19883041]
 [ 1.20309478]
 [ 1.14836224]
 [ 1.62355212]
 [ 1.73180077]
 [ 1.73307544]
 [ 1.69793621]
 [ 1.80933852]
 [ 1.48255814]
 [ 1.77365492]
 [ 1.65145985]
 [ 1.79737336]
 [ 1.34883721]
 [ 1.325     ]
 [ 1.35305344]
 [ 1.44767442]
 [ 1.46641075]
 [ 1.43050193]
 [ 1.43907157]
 [ 1.49514563]
 [ 1.58458647]
 [ 1.47792706]
 [ 1.51711027]
 [ 1.50285714]
 [ 1.57559199]
 [ 1.51310861]
 [ 1.50954198]
 [ 1.5142315 ]
 [ 1.32190476]
 [ 1.34854015]
 [ 1.38827839]
 [ 1.27889908]
 [ 1.31428571]
 [ 1.3297491 ]
 [ 1.33457944]
 [ 1.30330882]
 [ 1.5142315 ]
 [ 1.52380952]
 [ 1.54757282]
 [ 1.58266129]
 [ 1.58431373]
 [ 1.61376673]
 [ 1.64444444]
 [ 1.50201613]
 [ 1.58571429]
 [ 1.33268859]
 [ 1.45736434]
 [ 1.43774319]
 [ 1.45972495]
 [ 1.47104247]
 [ 1.32629559]
 [ 1.36132812]
 [ 1.62151394]]
Cluster labels:  [4 0 6 6 6 1 1 5 1 5 5 1 1 1 1 1 7 4 4 7 4 3 4 7 4 2 2 2 3 3 3 3 6 0 3 6 6
 0 6 6 6 2 2 2 2 2 2 2 2 6 6 0 0 0 7 7 6 0 2 3 3 3 3 2 2 7]
[matrix([[ 1.5613079]]), matrix([[ 1.58458647]]), matrix([[ 1.57559199]]), matrix([[ 1.54757282]]), matrix([[ 1.58266129]]), matrix([[ 1.58431373]]), matrix([[ 1.58571429]])]
[matrix([[ 1.19411765]]), matrix([[ 1.17647059]]), matrix([[ 1.15039062]]), matrix([[ 1.14619883]]), matrix([[ 1.18359375]]), matrix([[ 1.19883041]]), matrix([[ 1.20309478]]), matrix([[ 1.14836224]])]
[matrix([[ 1.34883721]]), matrix([[ 1.325]]), matrix([[ 1.35305344]]), matrix([[ 1.32190476]]), matrix([[ 1.34854015]]), matrix([[ 1.38827839]]), matrix([[ 1.27889908]]), matrix([[ 1.31428571]]), matrix([[ 1.3297491]]), matrix([[ 1.33457944]]), matrix([[ 1.30330882]]), matrix([[ 1.33268859]]), matrix([[ 1.32629559]]), matrix([[ 1.36132812]])]
[matrix([[ 1.48255814]]), matrix([[ 1.44767442]]), matrix([[ 1.46641075]]), matrix([[ 1.43050193]]), matrix([[ 1.43907157]]), matrix([[ 1.47792706]]), matrix([[ 1.45736434]]), matrix([[ 1.43774319]]), matrix([[ 1.45972495]]), matrix([[ 1.47104247]])]
[matrix([[ 1.77259475]]), matrix([[ 1.73180077]]), matrix([[ 1.73307544]]), matrix([[ 1.80933852]]), matrix([[ 1.77365492]]), matrix([[ 1.79737336]])]
[matrix([[ 1.03409091]]), matrix([[ 1.0490566]]), matrix([[ 1.0589391]])]
[matrix([[ 1.53462158]]), matrix([[ 1.52124646]]), matrix([[ 1.51432665]]), matrix([[ 1.49514563]]), matrix([[ 1.51711027]]), matrix([[ 1.50285714]]), matrix([[ 1.51310861]]), matrix([[ 1.50954198]]), matrix([[ 1.5142315]]), matrix([[ 1.5142315]]), matrix([[ 1.52380952]]), matrix([[ 1.50201613]])]
[matrix([[ 1.62355212]]), matrix([[ 1.69793621]]), matrix([[ 1.65145985]]), matrix([[ 1.61376673]]), matrix([[ 1.64444444]]), matrix([[ 1.62151394]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 366.]
 [ 285.]
 [ 270.]
 [ 284.]
 [ 282.]
 [ 256.]
 [ 278.]
 [ 260.]
 [ 269.]
 [ 258.]
 [ 271.]
 [ 283.]
 [ 273.]
 [ 298.]
 [ 267.]
 [ 264.]
 [ 260.]
 [ 260.]
 [ 308.]
 [ 295.]
 [ 293.]
 [ 218.]
 [ 226.]
 [ 233.]
 [ 242.]
 [ 234.]
 [ 235.]
 [ 228.]
 [ 229.]
 [ 221.]
 [ 283.]
 [ 300.]
 [ 295.]
 [ 304.]
 [ 275.]
 [ 268.]
 [ 270.]
 [ 238.]
 [ 259.]
 [ 268.]
 [ 245.]
 [ 260.]
 [ 264.]
 [ 253.]
 [ 259.]
 [ 266.]
 [ 262.]
 [ 267.]
 [ 250.]
 [ 285.]
 [ 276.]
 [ 279.]
 [ 245.]
 [ 248.]
 [ 277.]
 [ 266.]
 [ 246.]
 [ 282.]
 [ 285.]
 [ 276.]
 [ 295.]
 [ 219.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [1 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 2 2 1 1 1 1 1 1 1 1 1 0 2 2
 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 2 1]
[matrix([[ 285.]]), matrix([[ 270.]]), matrix([[ 284.]]), matrix([[ 282.]]), matrix([[ 256.]]), matrix([[ 278.]]), matrix([[ 260.]]), matrix([[ 269.]]), matrix([[ 258.]]), matrix([[ 271.]]), matrix([[ 283.]]), matrix([[ 273.]]), matrix([[ 267.]]), matrix([[ 264.]]), matrix([[ 260.]]), matrix([[ 260.]]), matrix([[ 283.]]), matrix([[ 275.]]), matrix([[ 268.]]), matrix([[ 270.]]), matrix([[ 259.]]), matrix([[ 268.]]), matrix([[ 260.]]), matrix([[ 264.]]), matrix([[ 253.]]), matrix([[ 259.]]), matrix([[ 266.]]), matrix([[ 262.]]), matrix([[ 267.]]), matrix([[ 285.]]), matrix([[ 276.]]), matrix([[ 279.]]), matrix([[ 277.]]), matrix([[ 266.]]), matrix([[ 282.]]), matrix([[ 285.]]), matrix([[ 276.]])]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 218.]]), matrix([[ 226.]]), matrix([[ 233.]]), matrix([[ 242.]]), matrix([[ 234.]]), matrix([[ 235.]]), matrix([[ 228.]]), matrix([[ 229.]]), matrix([[ 221.]]), matrix([[ 238.]]), matrix([[ 245.]]), matrix([[ 250.]]), matrix([[ 245.]]), matrix([[ 248.]]), matrix([[ 246.]]), matrix([[ 219.]])]
[matrix([[ 328.]]), matrix([[ 366.]]), matrix([[ 298.]]), matrix([[ 308.]]), matrix([[ 295.]]), matrix([[ 293.]]), matrix([[ 300.]]), matrix([[ 295.]]), matrix([[ 304.]]), matrix([[ 295.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 31.]
 [ 46.]
 [ 36.]
 [ 65.]
 [ 44.]
 [ 65.]
 [ 45.]
 [ 44.]
 [ 44.]
 [ 50.]
 [ 44.]
 [ 71.]
 [ 23.]
 [ 15.]
 [ 22.]
 [ 20.]
 [ 20.]
 [ 30.]
 [ 21.]
 [ 22.]
 [ 20.]
 [ 20.]
 [ 22.]
 [ 24.]
 [ 22.]
 [ 19.]
 [ 21.]
 [ 22.]
 [ 22.]
 [ 19.]
 [ 19.]
 [ 20.]
 [ 28.]
 [ 29.]
 [ 23.]
 [ 26.]
 [ 23.]
 [ 18.]
 [ 20.]
 [ 22.]
 [ 17.]
 [ 18.]
 [ 20.]
 [ 17.]
 [ 17.]
 [ 15.]
 [ 12.]
 [ 10.]
 [ 13.]
 [ 16.]
 [ 14.]
 [ 13.]
 [ 11.]
 [ 13.]
 [ 21.]
 [ 32.]
 [ 20.]
 [ 27.]
 [ 25.]
 [ 32.]
 [ 31.]
 [ 20.]]
Cluster labels:  [7 7 5 7 5 1 5 4 1 4 1 1 1 1 1 4 6 7 6 3 3 5 3 6 3 3 6 6 6 3 3 6 6 3 3 3 2
 5 6 2 6 7 3 6 7 7 3 7 7 7 0 0 0 7 0 0 0 0 3 5 3 2 2 5 5 3]
[matrix([[ 12.]]), matrix([[ 10.]]), matrix([[ 13.]]), matrix([[ 14.]]), matrix([[ 13.]]), matrix([[ 11.]]), matrix([[ 13.]])]
[matrix([[ 46.]]), matrix([[ 44.]]), matrix([[ 45.]]), matrix([[ 44.]]), matrix([[ 44.]]), matrix([[ 50.]]), matrix([[ 44.]])]
[matrix([[ 28.]]), matrix([[ 26.]]), matrix([[ 27.]]), matrix([[ 25.]])]
[matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 21.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 21.]]), matrix([[ 19.]]), matrix([[ 19.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 21.]]), matrix([[ 20.]]), matrix([[ 20.]])]
[matrix([[ 65.]]), matrix([[ 65.]]), matrix([[ 71.]])]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 36.]]), matrix([[ 30.]]), matrix([[ 29.]]), matrix([[ 32.]]), matrix([[ 32.]]), matrix([[ 31.]])]
[matrix([[ 23.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 24.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 22.]])]
[matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 18.]]), matrix([[ 17.]]), matrix([[ 17.]]), matrix([[ 15.]]), matrix([[ 16.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 4245.]
 [ 2776.]
 [ 2588.]
 [ 2704.]
 [ 2655.]
 [ 2604.]
 [ 2574.]
 [ 2612.]
 [ 2640.]
 [ 2639.]
 [ 2784.]
 [ 2753.]
 [ 3214.]
 [ 3358.]
 [ 3276.]
 [ 3307.]
 [ 3380.]
 [ 3145.]
 [ 3573.]
 [ 3444.]
 [ 3523.]
 [ 2851.]
 [ 2758.]
 [ 2880.]
 [ 2900.]
 [ 2911.]
 [ 2811.]
 [ 2887.]
 [ 2963.]
 [ 3174.]
 [ 3029.]
 [ 3084.]
 [ 3113.]
 [ 3284.]
 [ 3115.]
 [ 3082.]
 [ 3078.]
 [ 2682.]
 [ 2818.]
 [ 2931.]
 [ 2836.]
 [ 2818.]
 [ 2897.]
 [ 2753.]
 [ 2756.]
 [ 2981.]
 [ 2943.]
 [ 3030.]
 [ 2885.]
 [ 3054.]
 [ 3097.]
 [ 2978.]
 [ 2795.]
 [ 2855.]
 [ 2735.]
 [ 2912.]
 [ 2970.]
 [ 2859.]
 [ 2926.]
 [ 2756.]
 [ 2812.]
 [ 3099.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [2 2 1 2 1 0 2 0 2 2 2 2 2 2 0 0 3 3 3 3 3 3 1 3 3 0 0 0 0 0 0 0 0 3 0 3 3
 3 3 3 3 2 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 3]
[matrix([[ 2776.]]), matrix([[ 2704.]]), matrix([[ 2784.]]), matrix([[ 2753.]]), matrix([[ 2851.]]), matrix([[ 2758.]]), matrix([[ 2880.]]), matrix([[ 2900.]]), matrix([[ 2911.]]), matrix([[ 2811.]]), matrix([[ 2887.]]), matrix([[ 2963.]]), matrix([[ 3029.]]), matrix([[ 2818.]]), matrix([[ 2931.]]), matrix([[ 2836.]]), matrix([[ 2818.]]), matrix([[ 2897.]]), matrix([[ 2753.]]), matrix([[ 2756.]]), matrix([[ 2981.]]), matrix([[ 2943.]]), matrix([[ 3030.]]), matrix([[ 2885.]]), matrix([[ 2978.]]), matrix([[ 2795.]]), matrix([[ 2855.]]), matrix([[ 2735.]]), matrix([[ 2912.]]), matrix([[ 2970.]]), matrix([[ 2859.]]), matrix([[ 2926.]]), matrix([[ 2756.]]), matrix([[ 2812.]])]
[matrix([[ 3826.]]), matrix([[ 4245.]]), matrix([[ 3573.]])]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]]), matrix([[ 2588.]]), matrix([[ 2655.]]), matrix([[ 2604.]]), matrix([[ 2574.]]), matrix([[ 2612.]]), matrix([[ 2640.]]), matrix([[ 2639.]]), matrix([[ 2682.]])]
[matrix([[ 3214.]]), matrix([[ 3358.]]), matrix([[ 3276.]]), matrix([[ 3307.]]), matrix([[ 3380.]]), matrix([[ 3145.]]), matrix([[ 3444.]]), matrix([[ 3523.]]), matrix([[ 3174.]]), matrix([[ 3084.]]), matrix([[ 3113.]]), matrix([[ 3284.]]), matrix([[ 3115.]]), matrix([[ 3082.]]), matrix([[ 3078.]]), matrix([[ 3054.]]), matrix([[ 3097.]]), matrix([[ 3099.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 22.51612903]
 [ 11.08695652]
 [ 13.69444444]
 [  8.12307692]
 [ 11.63636364]
 [  8.15384615]
 [ 11.31111111]
 [ 11.65909091]
 [ 11.63636364]
 [ 10.26      ]
 [ 11.75      ]
 [  7.30985915]
 [ 22.52173913]
 [ 34.8       ]
 [ 23.5       ]
 [ 26.65      ]
 [ 25.7       ]
 [ 17.2       ]
 [ 25.66666667]
 [ 24.90909091]
 [ 26.65      ]
 [ 25.8       ]
 [ 23.63636364]
 [ 21.83333333]
 [ 23.45454545]
 [ 27.42105263]
 [ 24.66666667]
 [ 23.5       ]
 [ 23.40909091]
 [ 28.        ]
 [ 27.42105263]
 [ 26.3       ]
 [ 18.75      ]
 [ 18.93103448]
 [ 23.2173913 ]
 [ 20.15384615]
 [ 22.91304348]
 [ 29.16666667]
 [ 27.4       ]
 [ 24.81818182]
 [ 32.05882353]
 [ 31.11111111]
 [ 27.9       ]
 [ 31.47058824]
 [ 32.        ]
 [ 35.13333333]
 [ 42.        ]
 [ 51.5       ]
 [ 38.15384615]
 [ 31.875     ]
 [ 37.35714286]
 [ 38.07692308]
 [ 45.09090909]
 [ 37.69230769]
 [ 24.61904762]
 [ 16.125     ]
 [ 25.7       ]
 [ 18.85185185]
 [ 20.72      ]
 [ 16.28125   ]
 [ 16.51612903]
 [ 25.1       ]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [0 4 4 0 0 1 1 1 1 1 1 1 1 1 1 1 0 2 0 0 0 4 0 0 0 0 0 4 0 0 0 0 0 0 0 0 4
 4 0 4 0 0 0 0 2 2 0 2 2 2 3 3 2 2 2 2 3 2 0 4 0 4 4 4 4 0]
[matrix([[ 22.86666667]]), matrix([[ 23.53333333]]), matrix([[ 22.51612903]]), matrix([[ 22.52173913]]), matrix([[ 23.5]]), matrix([[ 26.65]]), matrix([[ 25.7]]), matrix([[ 25.66666667]]), matrix([[ 24.90909091]]), matrix([[ 26.65]]), matrix([[ 25.8]]), matrix([[ 23.63636364]]), matrix([[ 23.45454545]]), matrix([[ 27.42105263]]), matrix([[ 24.66666667]]), matrix([[ 23.5]]), matrix([[ 23.40909091]]), matrix([[ 28.]]), matrix([[ 27.42105263]]), matrix([[ 26.3]]), matrix([[ 23.2173913]]), matrix([[ 22.91304348]]), matrix([[ 29.16666667]]), matrix([[ 27.4]]), matrix([[ 24.81818182]]), matrix([[ 27.9]]), matrix([[ 24.61904762]]), matrix([[ 25.7]]), matrix([[ 25.1]])]
[matrix([[ 11.08695652]]), matrix([[ 13.69444444]]), matrix([[ 8.12307692]]), matrix([[ 11.63636364]]), matrix([[ 8.15384615]]), matrix([[ 11.31111111]]), matrix([[ 11.65909091]]), matrix([[ 11.63636364]]), matrix([[ 10.26]]), matrix([[ 11.75]]), matrix([[ 7.30985915]])]
[matrix([[ 34.8]]), matrix([[ 32.05882353]]), matrix([[ 31.11111111]]), matrix([[ 31.47058824]]), matrix([[ 32.]]), matrix([[ 35.13333333]]), matrix([[ 38.15384615]]), matrix([[ 31.875]]), matrix([[ 37.35714286]]), matrix([[ 38.07692308]]), matrix([[ 37.69230769]])]
[matrix([[ 42.]]), matrix([[ 51.5]]), matrix([[ 45.09090909]])]
[matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 17.2]]), matrix([[ 21.83333333]]), matrix([[ 18.75]]), matrix([[ 18.93103448]]), matrix([[ 20.15384615]]), matrix([[ 16.125]]), matrix([[ 18.85185185]]), matrix([[ 20.72]]), matrix([[ 16.28125]]), matrix([[ 16.51612903]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.5243553 ]
 [ 0.55882353]
 [ 0.54766734]
 [ 0.53787879]
 [ 0.55078125]
 [ 0.48301887]
 [ 0.54616896]
 [ 0.50682261]
 [ 0.52539062]
 [ 0.50292398]
 [ 0.52417795]
 [ 0.54527938]
 [ 0.52702703]
 [ 0.57088123]
 [ 0.51644101]
 [ 0.49530957]
 [ 0.50583658]
 [ 0.50387597]
 [ 0.57142857]
 [ 0.53832117]
 [ 0.54971857]
 [ 0.42248062]
 [ 0.43461538]
 [ 0.44465649]
 [ 0.46899225]
 [ 0.44913628]
 [ 0.45366795]
 [ 0.4410058 ]
 [ 0.44466019]
 [ 0.41541353]
 [ 0.54318618]
 [ 0.57034221]
 [ 0.56190476]
 [ 0.55373406]
 [ 0.51498127]
 [ 0.51145038]
 [ 0.51233397]
 [ 0.45333333]
 [ 0.47262774]
 [ 0.49084249]
 [ 0.44954128]
 [ 0.46428571]
 [ 0.47311828]
 [ 0.4728972 ]
 [ 0.47610294]
 [ 0.50474383]
 [ 0.51984127]
 [ 0.5184466 ]
 [ 0.50403226]
 [ 0.55882353]
 [ 0.52772467]
 [ 0.56363636]
 [ 0.49395161]
 [ 0.50612245]
 [ 0.53578337]
 [ 0.51550388]
 [ 0.47859922]
 [ 0.5540275 ]
 [ 0.55019305]
 [ 0.52975048]
 [ 0.57617188]
 [ 0.43625498]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [0 0 2 0 2 0 0 2 0 1 0 2 2 2 2 0 2 0 2 2 2 2 0 2 0 1 1 1 1 1 1 1 1 1 0 0 0
 0 2 2 2 1 1 2 1 1 1 1 1 2 2 2 2 0 2 0 2 2 2 2 1 0 0 2 0 1]
[matrix([[ 0.65014577]]), matrix([[ 0.58583106]]), matrix([[ 0.61473088]]), matrix([[ 0.55882353]]), matrix([[ 0.54766734]]), matrix([[ 0.55078125]]), matrix([[ 0.54616896]]), matrix([[ 0.54527938]]), matrix([[ 0.57088123]]), matrix([[ 0.57142857]]), matrix([[ 0.54971857]]), matrix([[ 0.54318618]]), matrix([[ 0.57034221]]), matrix([[ 0.56190476]]), matrix([[ 0.55373406]]), matrix([[ 0.55882353]]), matrix([[ 0.56363636]]), matrix([[ 0.5540275]]), matrix([[ 0.55019305]]), matrix([[ 0.57617188]])]
[matrix([[ 0.48301887]]), matrix([[ 0.42248062]]), matrix([[ 0.43461538]]), matrix([[ 0.44465649]]), matrix([[ 0.46899225]]), matrix([[ 0.44913628]]), matrix([[ 0.45366795]]), matrix([[ 0.4410058]]), matrix([[ 0.44466019]]), matrix([[ 0.41541353]]), matrix([[ 0.45333333]]), matrix([[ 0.47262774]]), matrix([[ 0.44954128]]), matrix([[ 0.46428571]]), matrix([[ 0.47311828]]), matrix([[ 0.4728972]]), matrix([[ 0.47610294]]), matrix([[ 0.47859922]]), matrix([[ 0.43625498]])]
[matrix([[ 0.52818035]]), matrix([[ 0.5243553]]), matrix([[ 0.53787879]]), matrix([[ 0.50682261]]), matrix([[ 0.52539062]]), matrix([[ 0.50292398]]), matrix([[ 0.52417795]]), matrix([[ 0.52702703]]), matrix([[ 0.51644101]]), matrix([[ 0.49530957]]), matrix([[ 0.50583658]]), matrix([[ 0.50387597]]), matrix([[ 0.53832117]]), matrix([[ 0.51498127]]), matrix([[ 0.51145038]]), matrix([[ 0.51233397]]), matrix([[ 0.49084249]]), matrix([[ 0.50474383]]), matrix([[ 0.51984127]]), matrix([[ 0.5184466]]), matrix([[ 0.50403226]]), matrix([[ 0.52772467]]), matrix([[ 0.49395161]]), matrix([[ 0.50612245]]), matrix([[ 0.53578337]]), matrix([[ 0.51550388]]), matrix([[ 0.52975048]])]
Clustering the following samples:
[[  33.6638173 ]
 [  54.05362928]
 [  55.99551449]
 [  54.25121624]
 [  55.86909465]
 [  94.55938619]
 [  93.40572712]
 [ 111.10598601]
 [  97.70104403]
 [ 109.80865747]
 [ 105.76797468]
 [  98.03260167]
 [  94.89205966]
 [  95.00004737]
 [  93.12693182]
 [ 102.26404787]
 [  46.62292513]
 [  25.00265517]
 [  36.36431818]
 [  36.13984662]
 [  27.67946109]
 [  63.9525814 ]
 [  30.7321274 ]
 [  41.83876908]
 [  27.72746388]
 [  66.53637209]
 [  70.74909091]
 [  70.20584606]
 [  60.55538055]
 [  54.94428225]
 [  60.77787001]
 [  61.23704545]
 [  56.58545234]
 [  44.35898496]
 [  53.97000202]
 [  51.79297148]
 [  60.66203571]
 [  54.32491803]
 [  55.26035906]
 [  58.67159425]
 [  55.47427605]
 [  65.39769048]
 [  64.93750365]
 [  64.19619381]
 [  66.10043173]
 [  64.06865079]
 [  66.01972581]
 [  61.98693238]
 [  64.09507353]
 [  43.07068185]
 [  35.29071429]
 [  23.63783981]
 [  34.21570099]
 [  40.44893382]
 [  32.39283461]
 [  29.06692308]
 [  33.99716276]
 [  34.42587912]
 [  69.10121212]
 [  67.17510174]
 [  59.11642607]
 [  64.20763953]
 [  61.35400695]
 [  78.10492472]
 [  74.90276966]
 [  44.17842032]]
Cluster labels:  [0 3 3 3 3 1 1 4 1 4 4 1 1 1 1 4 5 7 0 0 7 2 7 5 7 2 6 6 2 3 2 2 3 5 3 3 2
 3 3 3 3 2 2 2 2 2 2 2 2 5 0 7 0 5 0 7 0 0 6 2 3 2 2 6 6 5]
[matrix([[ 33.6638173]]), matrix([[ 36.36431818]]), matrix([[ 36.13984662]]), matrix([[ 35.29071429]]), matrix([[ 34.21570099]]), matrix([[ 32.39283461]]), matrix([[ 33.99716276]]), matrix([[ 34.42587912]])]
[matrix([[ 94.55938619]]), matrix([[ 93.40572712]]), matrix([[ 97.70104403]]), matrix([[ 98.03260167]]), matrix([[ 94.89205966]]), matrix([[ 95.00004737]]), matrix([[ 93.12693182]])]
[matrix([[ 63.9525814]]), matrix([[ 66.53637209]]), matrix([[ 60.55538055]]), matrix([[ 60.77787001]]), matrix([[ 61.23704545]]), matrix([[ 60.66203571]]), matrix([[ 65.39769048]]), matrix([[ 64.93750365]]), matrix([[ 64.19619381]]), matrix([[ 66.10043173]]), matrix([[ 64.06865079]]), matrix([[ 66.01972581]]), matrix([[ 61.98693238]]), matrix([[ 64.09507353]]), matrix([[ 67.17510174]]), matrix([[ 64.20763953]]), matrix([[ 61.35400695]])]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 55.86909465]]), matrix([[ 54.94428225]]), matrix([[ 56.58545234]]), matrix([[ 53.97000202]]), matrix([[ 51.79297148]]), matrix([[ 54.32491803]]), matrix([[ 55.26035906]]), matrix([[ 58.67159425]]), matrix([[ 55.47427605]]), matrix([[ 59.11642607]])]
[matrix([[ 111.10598601]]), matrix([[ 109.80865747]]), matrix([[ 105.76797468]]), matrix([[ 102.26404787]])]
[matrix([[ 46.62292513]]), matrix([[ 41.83876908]]), matrix([[ 44.35898496]]), matrix([[ 43.07068185]]), matrix([[ 40.44893382]]), matrix([[ 44.17842032]])]
[matrix([[ 70.74909091]]), matrix([[ 70.20584606]]), matrix([[ 69.10121212]]), matrix([[ 78.10492472]]), matrix([[ 74.90276966]])]
[matrix([[ 25.00265517]]), matrix([[ 27.67946109]]), matrix([[ 30.7321274]]), matrix([[ 27.72746388]]), matrix([[ 23.63783981]]), matrix([[ 29.06692308]])]
generate_target_clusters on:  [{0: [matrix([[ 2284.0625]])], 1: [matrix([[ 3043.75]])], 2: [matrix([[ 2579.35294118]])], 3: [matrix([[ 1985.23076923]])]}, {0: [matrix([[ 5.33729213]])], 1: [matrix([[ 16.6025879]])], 2: [matrix([[ 22.75020718]])], 3: [matrix([[ 11.70510198]])], 4: [matrix([[ 14.78404515]])], 5: [matrix([[ 19.38206717]])]}, {0: [matrix([[ 1.5745355]])], 1: [matrix([[ 1.17513236]])], 2: [matrix([[ 1.33333917]])], 3: [matrix([[ 1.45700188]])], 4: [matrix([[ 1.76963962]])], 5: [matrix([[ 1.0473622]])], 6: [matrix([[ 1.51352058]])], 7: [matrix([[ 1.64211222]])]}, {0: [matrix([[ 270.27027027]])], 1: [matrix([[ 232.21052632]])], 2: [matrix([[ 308.2]])]}, {0: [matrix([[ 12.28571429]])], 1: [matrix([[ 45.28571429]])], 2: [matrix([[ 26.5]])], 3: [matrix([[ 20.]])], 4: [matrix([[ 67.]])], 5: [matrix([[ 31.375]])], 6: [matrix([[ 22.45454545]])], 7: [matrix([[ 16.45454545]])]}, {0: [matrix([[ 2860.38235294]])], 1: [matrix([[ 3881.33333333]])], 2: [matrix([[ 2520.90909091]])], 3: [matrix([[ 3212.61111111]])]}, {0: [matrix([[ 25.13643892]])], 1: [matrix([[ 10.60191932]])], 2: [matrix([[ 34.52082509]])], 3: [matrix([[ 46.1969697]])], 4: [matrix([[ 18.87094448]])]}, {0: [matrix([[ 0.5661738]])], 1: [matrix([[ 0.45444253]])], 2: [matrix([[ 0.51563146]])]}, {0: [matrix([[ 34.56128423]])], 1: [matrix([[ 95.2453997]])], 2: [matrix([[ 63.72119033]])], 3: [matrix([[ 55.40844125]])], 4: [matrix([[ 107.23666651]])], 5: [matrix([[ 43.41978586]])], 6: [matrix([[ 72.61276869]])], 7: [matrix([[ 27.30774507]])]}]  of len  9
Returning target configuration of len:  9
Initial target configuration:  [1985.2307692307693, 19.38206716890685, 1.4570018820946107, 308.2, 26.5, 2520.909090909091, 34.52082508994274, 0.4544425293794722, 34.5612842333542]
User probability:  0.0637976988469
numAuthors:  8
Highest probability in array:  0.222945343122
letterSpace   Letter Space   7
gunningFog   Gunning-Fog readability   2
avgSyllablesPerWord   Average syllables per word   1
unique_words   Unique words   5
sentenceCount   Sentence count   0
characterSpace   Character space   6
avgSentenceLength   Average sentence length   3
complexity   Complexity   4
fleschReadingEase   Flesch readability   8
