['datasets/drexel_1/h/h_07.txt', 'datasets/drexel_1/h/h_05.txt', 'datasets/drexel_1/h/h_06.txt', 'datasets/drexel_1/h/h_03.txt', 'datasets/drexel_1/h/h_02.txt', 'datasets/drexel_1/h/h_04.txt', 'datasets/drexel_1/h/h_01.txt', 'datasets/drexel_1/h/h_08.txt']
h
h
h
h
h
h
h
h
['datasets/drexel_1/d/d_02.txt', 'datasets/drexel_1/d/d_05.txt', 'datasets/drexel_1/d/d_08.txt', 'datasets/drexel_1/d/d_06.txt', 'datasets/drexel_1/d/d_07.txt', 'datasets/drexel_1/d/d_05.txt~', 'datasets/drexel_1/d/d_09.txt', 'datasets/drexel_1/d/d_03.txt', 'datasets/drexel_1/d/d_04.txt', 'datasets/drexel_1/d/d_01.txt']
d
d
d
d
d
d
d
d
d
d
['datasets/drexel_1/a/a_03.txt', 'datasets/drexel_1/a/a_05.txt', 'datasets/drexel_1/a/a_04.txt', 'datasets/drexel_1/a/a_06.txt', 'datasets/drexel_1/a/a_01.txt', 'datasets/drexel_1/a/a_07.txt', 'datasets/drexel_1/a/a_02.txt']
a
a
a
a
a
a
a
['datasets/drexel_1/k/k_05.txt', 'datasets/drexel_1/k/k_08.txt', 'datasets/drexel_1/k/k_07.txt', 'datasets/drexel_1/k/k_01.txt', 'datasets/drexel_1/k/k_02.txt', 'datasets/drexel_1/k/k_04.txt', 'datasets/drexel_1/k/k_06.txt', 'datasets/drexel_1/k/k_09.txt', 'datasets/drexel_1/k/k_03.txt']
k
k
k
k
k
k
k
k
k
['datasets/drexel_1/g/g_06.txt', 'datasets/drexel_1/g/g_04.txt', 'datasets/drexel_1/g/g_08.txt', 'datasets/drexel_1/g/g_07.txt', 'datasets/drexel_1/g/g_02.txt', 'datasets/drexel_1/g/g_05.txt', 'datasets/drexel_1/g/g_01.txt', 'datasets/drexel_1/g/g_03.txt']
g
g
g
g
g
g
g
g
['datasets/drexel_1/s/s_01.txt', 'datasets/drexel_1/s/s_06.txt', 'datasets/drexel_1/s/s_02.txt', 'datasets/drexel_1/s/s_07.txt', 'datasets/drexel_1/s/s_08.txt', 'datasets/drexel_1/s/s_05.txt', 'datasets/drexel_1/s/s_03.txt', 'datasets/drexel_1/s/s_04.txt', 'datasets/drexel_1/s/s_09.txt']
s
s
s
s
s
s
s
s
s
['datasets/drexel_1/e/e_07.txt', 'datasets/drexel_1/e/e_05.txt', 'datasets/drexel_1/e/e_06.txt', 'datasets/drexel_1/e/e_08.txt', 'datasets/drexel_1/e/e_09.txt', 'datasets/drexel_1/e/e_03.txt', 'datasets/drexel_1/e/e_04.txt', 'datasets/drexel_1/e/e_02.txt', 'datasets/drexel_1/e/e_01.txt']
e
e
e
e
e
e
e
e
e
[('datasets/drexel_1/h/h_07.txt', 'h'), ('datasets/drexel_1/h/h_05.txt', 'h'), ('datasets/drexel_1/h/h_06.txt', 'h'), ('datasets/drexel_1/h/h_03.txt', 'h'), ('datasets/drexel_1/h/h_02.txt', 'h'), ('datasets/drexel_1/h/h_04.txt', 'h'), ('datasets/drexel_1/h/h_01.txt', 'h'), ('datasets/drexel_1/h/h_08.txt', 'h'), ('datasets/drexel_1/d/d_02.txt', 'd'), ('datasets/drexel_1/d/d_05.txt', 'd'), ('datasets/drexel_1/d/d_08.txt', 'd'), ('datasets/drexel_1/d/d_06.txt', 'd'), ('datasets/drexel_1/d/d_07.txt', 'd'), ('datasets/drexel_1/d/d_05.txt~', 'd'), ('datasets/drexel_1/d/d_09.txt', 'd'), ('datasets/drexel_1/d/d_03.txt', 'd'), ('datasets/drexel_1/d/d_04.txt', 'd'), ('datasets/drexel_1/d/d_01.txt', 'd'), ('datasets/drexel_1/a/a_03.txt', 'a'), ('datasets/drexel_1/a/a_05.txt', 'a'), ('datasets/drexel_1/a/a_04.txt', 'a'), ('datasets/drexel_1/a/a_06.txt', 'a'), ('datasets/drexel_1/a/a_01.txt', 'a'), ('datasets/drexel_1/a/a_07.txt', 'a'), ('datasets/drexel_1/a/a_02.txt', 'a'), ('datasets/drexel_1/k/k_05.txt', 'k'), ('datasets/drexel_1/k/k_08.txt', 'k'), ('datasets/drexel_1/k/k_07.txt', 'k'), ('datasets/drexel_1/k/k_01.txt', 'k'), ('datasets/drexel_1/k/k_02.txt', 'k'), ('datasets/drexel_1/k/k_04.txt', 'k'), ('datasets/drexel_1/k/k_06.txt', 'k'), ('datasets/drexel_1/k/k_09.txt', 'k'), ('datasets/drexel_1/k/k_03.txt', 'k'), ('datasets/drexel_1/g/g_06.txt', 'g'), ('datasets/drexel_1/g/g_04.txt', 'g'), ('datasets/drexel_1/g/g_08.txt', 'g'), ('datasets/drexel_1/g/g_07.txt', 'g'), ('datasets/drexel_1/g/g_02.txt', 'g'), ('datasets/drexel_1/g/g_05.txt', 'g'), ('datasets/drexel_1/g/g_01.txt', 'g'), ('datasets/drexel_1/g/g_03.txt', 'g'), ('datasets/drexel_1/s/s_01.txt', 's'), ('datasets/drexel_1/s/s_06.txt', 's'), ('datasets/drexel_1/s/s_02.txt', 's'), ('datasets/drexel_1/s/s_07.txt', 's'), ('datasets/drexel_1/s/s_08.txt', 's'), ('datasets/drexel_1/s/s_05.txt', 's'), ('datasets/drexel_1/s/s_03.txt', 's'), ('datasets/drexel_1/s/s_04.txt', 's'), ('datasets/drexel_1/s/s_09.txt', 's'), ('datasets/drexel_1/e/e_07.txt', 'e'), ('datasets/drexel_1/e/e_05.txt', 'e'), ('datasets/drexel_1/e/e_06.txt', 'e'), ('datasets/drexel_1/e/e_08.txt', 'e'), ('datasets/drexel_1/e/e_09.txt', 'e'), ('datasets/drexel_1/e/e_03.txt', 'e'), ('datasets/drexel_1/e/e_04.txt', 'e'), ('datasets/drexel_1/e/e_02.txt', 'e'), ('datasets/drexel_1/e/e_01.txt', 'e')]
User doc features:  [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
User other features:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]]
Other author features:  [[  2.50100000e+03   1.52687008e+01   1.56063618e+00   2.48000000e+02
    2.30000000e+01   3.05500000e+03   2.18695652e+01   4.93041750e-01
    5.26075702e+01]
 [  2.64500000e+03   1.30111623e+01   1.54166667e+00   2.47000000e+02
    3.10000000e+01   3.24000000e+03   1.62580645e+01   4.90079365e-01
    5.99080645e+01]
 [  2.64300000e+03   1.46125401e+01   1.58464567e+00   2.40000000e+02
    2.70000000e+01   3.20500000e+03   1.88148148e+01   4.72440945e-01
    5.36769393e+01]
 [  2.66300000e+03   1.54961361e+01   1.56332703e+00   2.46000000e+02
    2.50000000e+01   3.25900000e+03   2.11600000e+01   4.65028355e-01
    5.31001331e+01]
 [  2.61200000e+03   1.64218231e+01   1.55019305e+00   2.46000000e+02
    2.30000000e+01   3.17500000e+03   2.25217391e+01   4.74903475e-01
    5.28291027e+01]
 [  2.56800000e+03   1.46730646e+01   1.55772994e+00   2.62000000e+02
    2.50000000e+01   3.14100000e+03   2.04400000e+01   5.12720157e-01
    5.43044470e+01]
 [  2.77100000e+03   1.55067713e+01   1.60115607e+00   2.63000000e+02
    2.80000000e+01   3.37900000e+03   1.85357143e+01   5.06743738e-01
    5.25634465e+01]
 [  2.51100000e+03   1.37822398e+01   1.53557312e+00   2.43000000e+02
    3.00000000e+01   3.06300000e+03   1.68666667e+01   4.80237154e-01
    5.98058472e+01]
 [  2.14700000e+03   1.10770865e+01   1.37917485e+00   1.94000000e+02
    2.70000000e+01   2.72200000e+03   1.88518519e+01   3.81139489e-01
    7.10221778e+01]
 [  2.26600000e+03   1.08945809e+01   1.39961014e+00   2.83000000e+02
    3.00000000e+01   2.87600000e+03   1.71000000e+01   5.51656920e-01
    7.10714825e+01]
 [  2.09600000e+03   1.07920934e+01   1.25486381e+00   2.37000000e+02
    2.50000000e+01   2.67300000e+03   2.05600000e+01   4.61089494e-01
    7.98051214e+01]
 [  2.20300000e+03   1.00922313e+01   1.32347140e+00   2.73000000e+02
    3.10000000e+01   2.78800000e+03   1.63548387e+01   5.38461538e-01
    7.82691582e+01]
 [  2.14400000e+03   1.11241865e+01   1.36842105e+00   2.87000000e+02
    2.70000000e+01   2.73900000e+03   1.82962963e+01   5.80971660e-01
    7.24958382e+01]
 [  2.26500000e+03   1.08945809e+01   1.39571150e+00   2.83000000e+02
    3.00000000e+01   2.87600000e+03   1.71000000e+01   5.51656920e-01
    7.14013070e+01]
 [  2.18400000e+03   1.22904977e+01   1.43204868e+00   2.57000000e+02
    2.60000000e+01   2.74400000e+03   1.89615385e+01   5.21298174e-01
    6.64377200e+01]
 [  2.22800000e+03   1.15158730e+01   1.45050505e+00   2.44000000e+02
    2.80000000e+01   2.79400000e+03   1.76785714e+01   4.92929293e-01
    6.61785227e+01]
 [  2.26900000e+03   1.18074074e+01   1.44600000e+00   2.68000000e+02
    2.70000000e+01   2.82600000e+03   1.85185185e+01   5.36000000e-01
    6.57071037e+01]
 [  2.34000000e+03   1.15786464e+01   1.49901768e+00   2.52000000e+02
    2.90000000e+01   2.89900000e+03   1.75517241e+01   4.95088409e-01
    6.22031041e+01]
 [  2.19900000e+03   1.11940878e+01   1.25788497e+00   2.82000000e+02
    3.00000000e+01   2.87000000e+03   1.79666667e+01   5.23191095e-01
    8.21817647e+01]
 [  2.44700000e+03   1.45930096e+01   1.52513966e+00   2.57000000e+02
    2.60000000e+01   3.05200000e+03   2.06538462e+01   4.78584730e-01
    5.68445305e+01]
 [  2.41200000e+03   1.50496723e+01   1.51600753e+00   2.38000000e+02
    2.50000000e+01   3.00100000e+03   2.12400000e+01   4.48210923e-01
    5.70221627e+01]
 [  2.41100000e+03   1.40224981e+01   1.50000000e+00   2.93000000e+02
    2.50000000e+01   2.99500000e+03   2.08800000e+01   5.61302682e-01
    5.87418000e+01]
 [  2.56500000e+03   1.56278088e+01   1.55679702e+00   2.74000000e+02
    2.70000000e+01   3.18200000e+03   1.98888889e+01   5.10242086e-01
    5.49427498e+01]
 [  2.51800000e+03   1.46465116e+01   1.54457364e+00   2.65000000e+02
    2.40000000e+01   3.09200000e+03   2.15000000e+01   5.13565891e-01
    5.43415698e+01]
 [  2.30600000e+03   1.09280626e+01   1.47945205e+00   2.54000000e+02
    3.50000000e+01   2.90600000e+03   1.46000000e+01   4.97064579e-01
    6.68543562e+01]
 [  2.41100000e+03   1.98218343e+01   1.51423150e+00   2.66000000e+02
    1.50000000e+01   2.98100000e+03   3.51333333e+01   5.04743833e-01
    4.30706818e+01]
 [  2.40000000e+03   2.21968254e+01   1.52380952e+00   2.62000000e+02
    1.20000000e+01   2.94300000e+03   4.20000000e+01   5.19841270e-01
    3.52907143e+01]
 [  2.47700000e+03   2.64252427e+01   1.54757282e+00   2.67000000e+02
    1.00000000e+01   3.03000000e+03   5.15000000e+01   5.18446602e-01
    2.36378398e+01]
 [  2.35300000e+03   2.20357320e+01   1.58266129e+00   2.50000000e+02
    1.30000000e+01   2.88500000e+03   3.81538462e+01   5.04032258e-01
    3.42157010e+01]
 [  2.49600000e+03   1.90245098e+01   1.58431373e+00   2.85000000e+02
    1.60000000e+01   3.05400000e+03   3.18750000e+01   5.58823529e-01
    4.04489338e+01]
 [  2.52600000e+03   2.20556679e+01   1.61376673e+00   2.76000000e+02
    1.40000000e+01   3.09700000e+03   3.73571429e+01   5.27724665e-01
    3.23928346e+01]
 [  2.42600000e+03   2.22610723e+01   1.64444444e+00   2.79000000e+02
    1.30000000e+01   2.97800000e+03   3.80769231e+01   5.63636364e-01
    2.90669231e+01]
 [  2.25000000e+03   2.31170088e+01   1.50201613e+00   2.45000000e+02
    1.10000000e+01   2.79500000e+03   4.50909091e+01   4.93951613e-01
    3.39971628e+01]
 [  2.30500000e+03   2.16891680e+01   1.58571429e+00   2.48000000e+02
    1.30000000e+01   2.85500000e+03   3.76923077e+01   5.06122449e-01
    3.44258791e+01]
 [  2.16000000e+03   1.29423966e+01   1.33268859e+00   2.77000000e+02
    2.10000000e+01   2.73500000e+03   2.46190476e+01   5.35783366e-01
    6.91012121e+01]
 [  2.34100000e+03   1.14887597e+01   1.45736434e+00   2.66000000e+02
    3.20000000e+01   2.91200000e+03   1.61250000e+01   5.15503876e-01
    6.71751017e+01]
 [  2.40500000e+03   1.46379767e+01   1.43774319e+00   2.46000000e+02
    2.00000000e+01   2.97000000e+03   2.57000000e+01   4.78599222e-01
    5.91164261e+01]
 [  2.28400000e+03   1.28059667e+01   1.45972495e+00   2.82000000e+02
    2.70000000e+01   2.85900000e+03   1.88518519e+01   5.54027505e-01
    6.42076395e+01]
 [  2.35500000e+03   1.39250656e+01   1.47104247e+00   2.85000000e+02
    2.50000000e+01   2.92600000e+03   2.07200000e+01   5.50193050e-01
    6.13540069e+01]
 [  2.15900000e+03   1.00441699e+01   1.32629559e+00   2.76000000e+02
    3.20000000e+01   2.75600000e+03   1.62812500e+01   5.29750480e-01
    7.81049247e+01]
 [  2.22200000e+03   9.49707661e+00   1.36132812e+00   2.95000000e+02
    3.10000000e+01   2.81200000e+03   1.65161290e+01   5.76171875e-01
    7.49027697e+01]
 [  2.56300000e+03   1.66535458e+01   1.62151394e+00   2.19000000e+02
    2.00000000e+01   3.09900000e+03   2.51000000e+01   4.36254980e-01
    4.41784203e+01]
 [  2.48600000e+03   1.35898578e+01   1.42346939e+00   2.90000000e+02
    3.30000000e+01   3.14500000e+03   1.78181818e+01   4.93197279e-01
    6.83240353e+01]
 [  2.63800000e+03   1.31006061e+01   1.48106061e+00   2.44000000e+02
    3.00000000e+01   3.24200000e+03   1.76000000e+01   4.62121212e-01
    6.36732727e+01]
 [  2.48900000e+03   1.49522654e+01   1.56699029e+00   2.62000000e+02
    2.40000000e+01   3.04900000e+03   2.14583333e+01   5.08737864e-01
    5.24874130e+01]
 [  2.60900000e+03   1.43685071e+01   1.48405253e+00   2.68000000e+02
    2.80000000e+01   3.21400000e+03   1.90357143e+01   5.02814259e-01
    6.19629057e+01]
 [  2.69200000e+03   1.54869181e+01   1.49724771e+00   2.82000000e+02
    2.70000000e+01   3.32900000e+03   2.01851852e+01   5.17431193e-01
    5.96798811e+01]
 [  2.57400000e+03   1.34802191e+01   1.50943396e+00   2.36000000e+02
    3.10000000e+01   3.18100000e+03   1.70967742e+01   4.45283019e-01
    6.17836610e+01]
 [  2.43100000e+03   1.57683127e+01   1.44529750e+00   2.41000000e+02
    2.20000000e+01   3.01600000e+03   2.36818182e+01   4.62571977e-01
    6.05257856e+01]
 [  2.83600000e+03   1.37133035e+01   1.46715328e+00   2.42000000e+02
    3.10000000e+01   3.45900000e+03   1.76774194e+01   4.41605839e-01
    6.47712515e+01]
 [  2.78000000e+03   1.63157543e+01   1.62616822e+00   2.66000000e+02
    2.80000000e+01   3.39800000e+03   1.91071429e+01   4.97196262e-01
    4.98674182e+01]
 [  2.27100000e+03   1.43510078e+01   1.34883721e+00   2.18000000e+02
    2.00000000e+01   2.85100000e+03   2.58000000e+01   4.22480620e-01
    6.65363721e+01]
 [  2.17700000e+03   1.24545455e+01   1.32500000e+00   2.26000000e+02
    2.20000000e+01   2.75800000e+03   2.36363636e+01   4.34615385e-01
    7.07490909e+01]
 [  2.29000000e+03   1.27027990e+01   1.35305344e+00   2.33000000e+02
    2.40000000e+01   2.88000000e+03   2.18333333e+01   4.44656489e-01
    7.02058461e+01]
 [  2.33100000e+03   1.46531360e+01   1.44767442e+00   2.42000000e+02
    2.20000000e+01   2.90000000e+03   2.34545455e+01   4.68992248e-01
    6.05553805e+01]
 [  2.34100000e+03   1.65730276e+01   1.46641075e+00   2.34000000e+02
    1.90000000e+01   2.91100000e+03   2.74210526e+01   4.49136276e-01
    5.49442823e+01]
 [  2.24100000e+03   1.50404118e+01   1.43050193e+00   2.35000000e+02
    2.10000000e+01   2.81100000e+03   2.46666667e+01   4.53667954e-01
    6.07778700e+01]
 [  2.31100000e+03   1.45837524e+01   1.43907157e+00   2.28000000e+02
    2.20000000e+01   2.88700000e+03   2.35000000e+01   4.41005803e-01
    6.12370455e+01]
 [  2.38100000e+03   1.51112092e+01   1.49514563e+00   2.29000000e+02
    2.20000000e+01   2.96300000e+03   2.34090909e+01   4.44660194e-01
    5.65854523e+01]
 [  2.59600000e+03   1.83428571e+01   1.58458647e+00   2.21000000e+02
    1.90000000e+01   3.17400000e+03   2.80000000e+01   4.15413534e-01
    4.43589850e+01]]
User other features type:  <class 'numpy.ndarray'>
User other features contents:  [[  1.82100000e+03   1.90592031e+01   1.77259475e+00   2.23000000e+02
    1.50000000e+01   2.23600000e+03   2.28666667e+01   6.50145773e-01
    3.36638173e+01]
 [  1.85200000e+03   1.46950651e+01   1.56130790e+00   2.15000000e+02
    1.80000000e+01   2.32900000e+03   2.03888889e+01   5.85831063e-01
    5.40536293e+01]
 [  3.04500000e+03   1.53653462e+01   1.53462158e+00   3.28000000e+02
    3.00000000e+01   3.82600000e+03   2.07000000e+01   5.28180354e-01
    5.59955145e+01]
 [  1.72500000e+03   1.48524268e+01   1.52124646e+00   2.17000000e+02
    1.50000000e+01   2.17100000e+03   2.35333333e+01   6.14730878e-01
    5.42512162e+01]]
Delta array:  [  1.03598492e-04   1.28111546e-04   1.04346757e-04   4.07698816e-05
   2.04574340e-05   1.06451392e-04]
Delta array threshold:  0.00012301671193
userOtherFeatures.mean():  [[  2.11075000e+03   1.59930103e+01   1.59744267e+00   2.45750000e+02
    1.95000000e+01   2.64050000e+03   2.18722222e+01   5.94722017e-01
    4.94910443e+01]]
np.array(userDocFeatures): [[  5.16000000e+03   1.54298372e+01   1.52701422e+00   5.54000000e+02
    4.60000000e+01   6.43700000e+03   2.29347826e+01   5.25118483e-01
    5.43707928e+01]]
Initial cosine similarity between doc and means:  5.9244400585e-05
Cosine similarity below threshold?  True
Training labels:  ['user', 'user', 'user', 'user', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'd', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'k', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 'g', 's', 's', 's', 's', 's', 's', 's', 's', 's', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e', 'e']
Predicted author of doc: ['user']
Certainty:  [[ 0.12078588  0.15019212  0.09069168  0.14348355  0.06130789  0.10414919
   0.12120205  0.20818765]]
Classifier internal label rep:  ['a' 'd' 'e' 'g' 'h' 'k' 's' 'user']
[('avgSentenceLength', 1), ('gunningFog', 2), ('sentenceCount', 3), ('letterSpace', 4), ('characterSpace', 5), ('complexity', 6), ('unique_words', 7), ('avgSyllablesPerWord', 8), ('fleschReadingEase', 9)]
Clustering features...
Clustering the following samples:
[[ 1821.]
 [ 1852.]
 [ 3045.]
 [ 1725.]
 [ 2501.]
 [ 2645.]
 [ 2643.]
 [ 2663.]
 [ 2612.]
 [ 2568.]
 [ 2771.]
 [ 2511.]
 [ 2147.]
 [ 2266.]
 [ 2096.]
 [ 2203.]
 [ 2144.]
 [ 2265.]
 [ 2184.]
 [ 2228.]
 [ 2269.]
 [ 2340.]
 [ 2199.]
 [ 2447.]
 [ 2412.]
 [ 2411.]
 [ 2565.]
 [ 2518.]
 [ 2306.]
 [ 2411.]
 [ 2400.]
 [ 2477.]
 [ 2353.]
 [ 2496.]
 [ 2526.]
 [ 2426.]
 [ 2250.]
 [ 2305.]
 [ 2160.]
 [ 2341.]
 [ 2405.]
 [ 2284.]
 [ 2355.]
 [ 2159.]
 [ 2222.]
 [ 2563.]
 [ 2486.]
 [ 2638.]
 [ 2489.]
 [ 2609.]
 [ 2692.]
 [ 2574.]
 [ 2431.]
 [ 2836.]
 [ 2780.]
 [ 2271.]
 [ 2177.]
 [ 2290.]
 [ 2331.]
 [ 2341.]
 [ 2241.]
 [ 2311.]
 [ 2381.]
 [ 2596.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [3 3 5 3 4 1 1 1 1 1 5 4 0 2 0 0 0 2 0 0 2 2 0 4 4 4 1 4 2 4 4 4 2 4 4 4 2
 2 0 2 4 2 2 0 0 1 4 1 4 1 1 1 4 5 5 2 0 2 2 2 2 2 4 1]
[matrix([[ 2147.]]), matrix([[ 2096.]]), matrix([[ 2203.]]), matrix([[ 2144.]]), matrix([[ 2184.]]), matrix([[ 2228.]]), matrix([[ 2199.]]), matrix([[ 2160.]]), matrix([[ 2159.]]), matrix([[ 2222.]]), matrix([[ 2177.]])]
[matrix([[ 2645.]]), matrix([[ 2643.]]), matrix([[ 2663.]]), matrix([[ 2612.]]), matrix([[ 2568.]]), matrix([[ 2565.]]), matrix([[ 2563.]]), matrix([[ 2638.]]), matrix([[ 2609.]]), matrix([[ 2692.]]), matrix([[ 2574.]]), matrix([[ 2596.]])]
[matrix([[ 2266.]]), matrix([[ 2265.]]), matrix([[ 2269.]]), matrix([[ 2340.]]), matrix([[ 2306.]]), matrix([[ 2353.]]), matrix([[ 2250.]]), matrix([[ 2305.]]), matrix([[ 2341.]]), matrix([[ 2284.]]), matrix([[ 2355.]]), matrix([[ 2271.]]), matrix([[ 2290.]]), matrix([[ 2331.]]), matrix([[ 2341.]]), matrix([[ 2241.]]), matrix([[ 2311.]])]
[matrix([[ 1821.]]), matrix([[ 1852.]]), matrix([[ 1725.]])]
[matrix([[ 2501.]]), matrix([[ 2511.]]), matrix([[ 2447.]]), matrix([[ 2412.]]), matrix([[ 2411.]]), matrix([[ 2518.]]), matrix([[ 2411.]]), matrix([[ 2400.]]), matrix([[ 2477.]]), matrix([[ 2496.]]), matrix([[ 2526.]]), matrix([[ 2426.]]), matrix([[ 2405.]]), matrix([[ 2486.]]), matrix([[ 2489.]]), matrix([[ 2431.]]), matrix([[ 2381.]])]
[matrix([[ 3045.]]), matrix([[ 2771.]]), matrix([[ 2836.]]), matrix([[ 2780.]])]
Clustering the following samples:
[[ 19.05920311]
 [ 14.69506509]
 [ 15.36534622]
 [ 14.85242682]
 [ 15.26870084]
 [ 13.01116231]
 [ 14.6125401 ]
 [ 15.49613611]
 [ 16.42182307]
 [ 14.67306458]
 [ 15.50677126]
 [ 13.78223979]
 [ 11.07708652]
 [ 10.8945809 ]
 [ 10.79209339]
 [ 10.09223134]
 [ 11.12418653]
 [ 10.8945809 ]
 [ 12.29049774]
 [ 11.51587302]
 [ 11.80740741]
 [ 11.57864643]
 [ 11.19408782]
 [ 14.5930096 ]
 [ 15.04967232]
 [ 14.02249808]
 [ 15.62780881]
 [ 14.64651163]
 [ 10.92806262]
 [ 19.82183428]
 [ 22.1968254 ]
 [ 26.42524272]
 [ 22.03573201]
 [ 19.0245098 ]
 [ 22.05566785]
 [ 22.26107226]
 [ 23.1170088 ]
 [ 21.68916797]
 [ 12.94239661]
 [ 11.48875969]
 [ 14.63797665]
 [ 12.80596667]
 [ 13.92506564]
 [ 10.04416987]
 [  9.49707661]
 [ 16.65354582]
 [ 13.58985776]
 [ 13.10060606]
 [ 14.95226537]
 [ 14.3685071 ]
 [ 15.48691811]
 [ 13.48021911]
 [ 15.76831269]
 [ 13.71330351]
 [ 16.31575434]
 [ 14.35100775]
 [ 12.45454545]
 [ 12.70279898]
 [ 14.65313601]
 [ 16.57302758]
 [ 15.04041184]
 [ 14.58375242]
 [ 15.11120918]
 [ 18.34285714]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [1 0 0 0 0 4 0 0 0 0 0 4 2 2 2 2 2 2 4 2 2 2 2 0 0 4 0 0 2 1 3 3 3 1 3 3 3
 3 4 2 0 4 4 2 2 0 4 4 0 0 0 4 0 4 0 0 4 4 0 0 0 0 0 1]
[matrix([[ 14.69506509]]), matrix([[ 15.36534622]]), matrix([[ 14.85242682]]), matrix([[ 15.26870084]]), matrix([[ 14.6125401]]), matrix([[ 15.49613611]]), matrix([[ 16.42182307]]), matrix([[ 14.67306458]]), matrix([[ 15.50677126]]), matrix([[ 14.5930096]]), matrix([[ 15.04967232]]), matrix([[ 15.62780881]]), matrix([[ 14.64651163]]), matrix([[ 14.63797665]]), matrix([[ 16.65354582]]), matrix([[ 14.95226537]]), matrix([[ 14.3685071]]), matrix([[ 15.48691811]]), matrix([[ 15.76831269]]), matrix([[ 16.31575434]]), matrix([[ 14.35100775]]), matrix([[ 14.65313601]]), matrix([[ 16.57302758]]), matrix([[ 15.04041184]]), matrix([[ 14.58375242]]), matrix([[ 15.11120918]])]
[matrix([[ 19.05920311]]), matrix([[ 19.82183428]]), matrix([[ 19.0245098]]), matrix([[ 18.34285714]])]
[matrix([[ 11.07708652]]), matrix([[ 10.8945809]]), matrix([[ 10.79209339]]), matrix([[ 10.09223134]]), matrix([[ 11.12418653]]), matrix([[ 10.8945809]]), matrix([[ 11.51587302]]), matrix([[ 11.80740741]]), matrix([[ 11.57864643]]), matrix([[ 11.19408782]]), matrix([[ 10.92806262]]), matrix([[ 11.48875969]]), matrix([[ 10.04416987]]), matrix([[ 9.49707661]])]
[matrix([[ 22.1968254]]), matrix([[ 26.42524272]]), matrix([[ 22.03573201]]), matrix([[ 22.05566785]]), matrix([[ 22.26107226]]), matrix([[ 23.1170088]]), matrix([[ 21.68916797]])]
[matrix([[ 13.01116231]]), matrix([[ 13.78223979]]), matrix([[ 12.29049774]]), matrix([[ 14.02249808]]), matrix([[ 12.94239661]]), matrix([[ 12.80596667]]), matrix([[ 13.92506564]]), matrix([[ 13.58985776]]), matrix([[ 13.10060606]]), matrix([[ 13.48021911]]), matrix([[ 13.71330351]]), matrix([[ 12.45454545]]), matrix([[ 12.70279898]])]
Clustering the following samples:
[[ 1.77259475]
 [ 1.5613079 ]
 [ 1.53462158]
 [ 1.52124646]
 [ 1.56063618]
 [ 1.54166667]
 [ 1.58464567]
 [ 1.56332703]
 [ 1.55019305]
 [ 1.55772994]
 [ 1.60115607]
 [ 1.53557312]
 [ 1.37917485]
 [ 1.39961014]
 [ 1.25486381]
 [ 1.3234714 ]
 [ 1.36842105]
 [ 1.3957115 ]
 [ 1.43204868]
 [ 1.45050505]
 [ 1.446     ]
 [ 1.49901768]
 [ 1.25788497]
 [ 1.52513966]
 [ 1.51600753]
 [ 1.5       ]
 [ 1.55679702]
 [ 1.54457364]
 [ 1.47945205]
 [ 1.5142315 ]
 [ 1.52380952]
 [ 1.54757282]
 [ 1.58266129]
 [ 1.58431373]
 [ 1.61376673]
 [ 1.64444444]
 [ 1.50201613]
 [ 1.58571429]
 [ 1.33268859]
 [ 1.45736434]
 [ 1.43774319]
 [ 1.45972495]
 [ 1.47104247]
 [ 1.32629559]
 [ 1.36132812]
 [ 1.62151394]
 [ 1.42346939]
 [ 1.48106061]
 [ 1.56699029]
 [ 1.48405253]
 [ 1.49724771]
 [ 1.50943396]
 [ 1.4452975 ]
 [ 1.46715328]
 [ 1.62616822]
 [ 1.34883721]
 [ 1.325     ]
 [ 1.35305344]
 [ 1.44767442]
 [ 1.46641075]
 [ 1.43050193]
 [ 1.43907157]
 [ 1.49514563]
 [ 1.58458647]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [1 1 1 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 0 0 0 0 2 0 0 0 1 1 0 0 0 1 1 1 1 1 0
 1 2 0 0 0 0 2 2 1 0 0 1 0 0 0 0 0 1 2 2 2 0 0 0 0 0 1]
[matrix([[ 1.52124646]]), matrix([[ 1.43204868]]), matrix([[ 1.45050505]]), matrix([[ 1.446]]), matrix([[ 1.49901768]]), matrix([[ 1.52513966]]), matrix([[ 1.51600753]]), matrix([[ 1.5]]), matrix([[ 1.47945205]]), matrix([[ 1.5142315]]), matrix([[ 1.52380952]]), matrix([[ 1.50201613]]), matrix([[ 1.45736434]]), matrix([[ 1.43774319]]), matrix([[ 1.45972495]]), matrix([[ 1.47104247]]), matrix([[ 1.42346939]]), matrix([[ 1.48106061]]), matrix([[ 1.48405253]]), matrix([[ 1.49724771]]), matrix([[ 1.50943396]]), matrix([[ 1.4452975]]), matrix([[ 1.46715328]]), matrix([[ 1.44767442]]), matrix([[ 1.46641075]]), matrix([[ 1.43050193]]), matrix([[ 1.43907157]]), matrix([[ 1.49514563]])]
[matrix([[ 1.77259475]]), matrix([[ 1.5613079]]), matrix([[ 1.53462158]]), matrix([[ 1.56063618]]), matrix([[ 1.54166667]]), matrix([[ 1.58464567]]), matrix([[ 1.56332703]]), matrix([[ 1.55019305]]), matrix([[ 1.55772994]]), matrix([[ 1.60115607]]), matrix([[ 1.53557312]]), matrix([[ 1.55679702]]), matrix([[ 1.54457364]]), matrix([[ 1.54757282]]), matrix([[ 1.58266129]]), matrix([[ 1.58431373]]), matrix([[ 1.61376673]]), matrix([[ 1.64444444]]), matrix([[ 1.58571429]]), matrix([[ 1.62151394]]), matrix([[ 1.56699029]]), matrix([[ 1.62616822]]), matrix([[ 1.58458647]])]
[matrix([[ 1.37917485]]), matrix([[ 1.39961014]]), matrix([[ 1.25486381]]), matrix([[ 1.3234714]]), matrix([[ 1.36842105]]), matrix([[ 1.3957115]]), matrix([[ 1.25788497]]), matrix([[ 1.33268859]]), matrix([[ 1.32629559]]), matrix([[ 1.36132812]]), matrix([[ 1.34883721]]), matrix([[ 1.325]]), matrix([[ 1.35305344]])]
Clustering the following samples:
[[ 223.]
 [ 215.]
 [ 328.]
 [ 217.]
 [ 248.]
 [ 247.]
 [ 240.]
 [ 246.]
 [ 246.]
 [ 262.]
 [ 263.]
 [ 243.]
 [ 194.]
 [ 283.]
 [ 237.]
 [ 273.]
 [ 287.]
 [ 283.]
 [ 257.]
 [ 244.]
 [ 268.]
 [ 252.]
 [ 282.]
 [ 257.]
 [ 238.]
 [ 293.]
 [ 274.]
 [ 265.]
 [ 254.]
 [ 266.]
 [ 262.]
 [ 267.]
 [ 250.]
 [ 285.]
 [ 276.]
 [ 279.]
 [ 245.]
 [ 248.]
 [ 277.]
 [ 266.]
 [ 246.]
 [ 282.]
 [ 285.]
 [ 276.]
 [ 295.]
 [ 219.]
 [ 290.]
 [ 244.]
 [ 262.]
 [ 268.]
 [ 282.]
 [ 236.]
 [ 241.]
 [ 242.]
 [ 266.]
 [ 218.]
 [ 226.]
 [ 233.]
 [ 242.]
 [ 234.]
 [ 235.]
 [ 228.]
 [ 229.]
 [ 221.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [3 3 2 3 0 0 0 0 0 1 1 0 3 2 0 1 2 2 1 0 1 0 2 1 0 2 1 1 0 1 1 1 0 2 1 2 0
 0 1 1 0 2 2 1 2 3 2 0 1 1 2 0 0 0 1 3 3 0 0 0 0 3 3 3]
[matrix([[ 248.]]), matrix([[ 247.]]), matrix([[ 240.]]), matrix([[ 246.]]), matrix([[ 246.]]), matrix([[ 243.]]), matrix([[ 237.]]), matrix([[ 244.]]), matrix([[ 252.]]), matrix([[ 238.]]), matrix([[ 254.]]), matrix([[ 250.]]), matrix([[ 245.]]), matrix([[ 248.]]), matrix([[ 246.]]), matrix([[ 244.]]), matrix([[ 236.]]), matrix([[ 241.]]), matrix([[ 242.]]), matrix([[ 233.]]), matrix([[ 242.]]), matrix([[ 234.]]), matrix([[ 235.]])]
[matrix([[ 262.]]), matrix([[ 263.]]), matrix([[ 273.]]), matrix([[ 257.]]), matrix([[ 268.]]), matrix([[ 257.]]), matrix([[ 274.]]), matrix([[ 265.]]), matrix([[ 266.]]), matrix([[ 262.]]), matrix([[ 267.]]), matrix([[ 276.]]), matrix([[ 277.]]), matrix([[ 266.]]), matrix([[ 276.]]), matrix([[ 262.]]), matrix([[ 268.]]), matrix([[ 266.]])]
[matrix([[ 328.]]), matrix([[ 283.]]), matrix([[ 287.]]), matrix([[ 283.]]), matrix([[ 282.]]), matrix([[ 293.]]), matrix([[ 285.]]), matrix([[ 279.]]), matrix([[ 282.]]), matrix([[ 285.]]), matrix([[ 295.]]), matrix([[ 290.]]), matrix([[ 282.]])]
[matrix([[ 223.]]), matrix([[ 215.]]), matrix([[ 217.]]), matrix([[ 194.]]), matrix([[ 219.]]), matrix([[ 218.]]), matrix([[ 226.]]), matrix([[ 228.]]), matrix([[ 229.]]), matrix([[ 221.]])]
Clustering the following samples:
[[ 15.]
 [ 18.]
 [ 30.]
 [ 15.]
 [ 23.]
 [ 31.]
 [ 27.]
 [ 25.]
 [ 23.]
 [ 25.]
 [ 28.]
 [ 30.]
 [ 27.]
 [ 30.]
 [ 25.]
 [ 31.]
 [ 27.]
 [ 30.]
 [ 26.]
 [ 28.]
 [ 27.]
 [ 29.]
 [ 30.]
 [ 26.]
 [ 25.]
 [ 25.]
 [ 27.]
 [ 24.]
 [ 35.]
 [ 15.]
 [ 12.]
 [ 10.]
 [ 13.]
 [ 16.]
 [ 14.]
 [ 13.]
 [ 11.]
 [ 13.]
 [ 21.]
 [ 32.]
 [ 20.]
 [ 27.]
 [ 25.]
 [ 32.]
 [ 31.]
 [ 20.]
 [ 33.]
 [ 30.]
 [ 24.]
 [ 28.]
 [ 27.]
 [ 31.]
 [ 22.]
 [ 31.]
 [ 28.]
 [ 20.]
 [ 22.]
 [ 24.]
 [ 22.]
 [ 19.]
 [ 21.]
 [ 22.]
 [ 22.]
 [ 19.]]
Cluster labels:  [1 7 6 1 3 6 0 5 3 5 0 6 0 6 5 6 0 6 0 0 0 6 6 0 5 5 0 5 2 1 4 4 4 1 1 4 4
 4 3 2 7 0 5 2 6 7 2 6 5 0 0 6 3 6 0 7 3 5 3 7 3 3 3 7]
[matrix([[ 27.]]), matrix([[ 28.]]), matrix([[ 27.]]), matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 28.]]), matrix([[ 27.]]), matrix([[ 26.]]), matrix([[ 27.]]), matrix([[ 27.]]), matrix([[ 28.]]), matrix([[ 27.]]), matrix([[ 28.]])]
[matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 15.]]), matrix([[ 16.]]), matrix([[ 14.]])]
[matrix([[ 35.]]), matrix([[ 32.]]), matrix([[ 32.]]), matrix([[ 33.]])]
[matrix([[ 23.]]), matrix([[ 23.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 22.]]), matrix([[ 21.]]), matrix([[ 22.]]), matrix([[ 22.]])]
[matrix([[ 12.]]), matrix([[ 10.]]), matrix([[ 13.]]), matrix([[ 13.]]), matrix([[ 11.]]), matrix([[ 13.]])]
[matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 25.]]), matrix([[ 24.]]), matrix([[ 25.]]), matrix([[ 24.]]), matrix([[ 24.]])]
[matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 29.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 30.]]), matrix([[ 31.]]), matrix([[ 31.]])]
[matrix([[ 18.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 20.]]), matrix([[ 19.]]), matrix([[ 19.]])]
Clustering the following samples:
[[ 2236.]
 [ 2329.]
 [ 3826.]
 [ 2171.]
 [ 3055.]
 [ 3240.]
 [ 3205.]
 [ 3259.]
 [ 3175.]
 [ 3141.]
 [ 3379.]
 [ 3063.]
 [ 2722.]
 [ 2876.]
 [ 2673.]
 [ 2788.]
 [ 2739.]
 [ 2876.]
 [ 2744.]
 [ 2794.]
 [ 2826.]
 [ 2899.]
 [ 2870.]
 [ 3052.]
 [ 3001.]
 [ 2995.]
 [ 3182.]
 [ 3092.]
 [ 2906.]
 [ 2981.]
 [ 2943.]
 [ 3030.]
 [ 2885.]
 [ 3054.]
 [ 3097.]
 [ 2978.]
 [ 2795.]
 [ 2855.]
 [ 2735.]
 [ 2912.]
 [ 2970.]
 [ 2859.]
 [ 2926.]
 [ 2756.]
 [ 2812.]
 [ 3099.]
 [ 3145.]
 [ 3242.]
 [ 3049.]
 [ 3214.]
 [ 3329.]
 [ 3181.]
 [ 3016.]
 [ 3459.]
 [ 3398.]
 [ 2851.]
 [ 2758.]
 [ 2880.]
 [ 2900.]
 [ 2911.]
 [ 2811.]
 [ 2887.]
 [ 2963.]
 [ 3174.]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Cluster labels:  [1 1 2 1 0 0 0 0 0 0 2 0 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 3 0 3 0 3 0 0 0 3
 3 3 3 3 3 3 3 3 0 0 0 0 0 2 0 0 2 2 3 3 3 3 3 3 3 3 0]
[matrix([[ 3055.]]), matrix([[ 3240.]]), matrix([[ 3205.]]), matrix([[ 3259.]]), matrix([[ 3175.]]), matrix([[ 3141.]]), matrix([[ 3063.]]), matrix([[ 3052.]]), matrix([[ 3001.]]), matrix([[ 2995.]]), matrix([[ 3182.]]), matrix([[ 3092.]]), matrix([[ 2981.]]), matrix([[ 3030.]]), matrix([[ 3054.]]), matrix([[ 3097.]]), matrix([[ 2978.]]), matrix([[ 3099.]]), matrix([[ 3145.]]), matrix([[ 3242.]]), matrix([[ 3049.]]), matrix([[ 3214.]]), matrix([[ 3181.]]), matrix([[ 3016.]]), matrix([[ 3174.]])]
[matrix([[ 2236.]]), matrix([[ 2329.]]), matrix([[ 2171.]])]
[matrix([[ 3826.]]), matrix([[ 3379.]]), matrix([[ 3329.]]), matrix([[ 3459.]]), matrix([[ 3398.]])]
[matrix([[ 2722.]]), matrix([[ 2876.]]), matrix([[ 2673.]]), matrix([[ 2788.]]), matrix([[ 2739.]]), matrix([[ 2876.]]), matrix([[ 2744.]]), matrix([[ 2794.]]), matrix([[ 2826.]]), matrix([[ 2899.]]), matrix([[ 2870.]]), matrix([[ 2906.]]), matrix([[ 2943.]]), matrix([[ 2885.]]), matrix([[ 2795.]]), matrix([[ 2855.]]), matrix([[ 2735.]]), matrix([[ 2912.]]), matrix([[ 2970.]]), matrix([[ 2859.]]), matrix([[ 2926.]]), matrix([[ 2756.]]), matrix([[ 2812.]]), matrix([[ 2851.]]), matrix([[ 2758.]]), matrix([[ 2880.]]), matrix([[ 2900.]]), matrix([[ 2911.]]), matrix([[ 2811.]]), matrix([[ 2887.]]), matrix([[ 2963.]])]
Clustering the following samples:
[[ 22.86666667]
 [ 20.38888889]
 [ 20.7       ]
 [ 23.53333333]
 [ 21.86956522]
 [ 16.25806452]
 [ 18.81481481]
 [ 21.16      ]
 [ 22.52173913]
 [ 20.44      ]
 [ 18.53571429]
 [ 16.86666667]
 [ 18.85185185]
 [ 17.1       ]
 [ 20.56      ]
 [ 16.35483871]
 [ 18.2962963 ]
 [ 17.1       ]
 [ 18.96153846]
 [ 17.67857143]
 [ 18.51851852]
 [ 17.55172414]
 [ 17.96666667]
 [ 20.65384615]
 [ 21.24      ]
 [ 20.88      ]
 [ 19.88888889]
 [ 21.5       ]
 [ 14.6       ]
 [ 35.13333333]
 [ 42.        ]
 [ 51.5       ]
 [ 38.15384615]
 [ 31.875     ]
 [ 37.35714286]
 [ 38.07692308]
 [ 45.09090909]
 [ 37.69230769]
 [ 24.61904762]
 [ 16.125     ]
 [ 25.7       ]
 [ 18.85185185]
 [ 20.72      ]
 [ 16.28125   ]
 [ 16.51612903]
 [ 25.1       ]
 [ 17.81818182]
 [ 17.6       ]
 [ 21.45833333]
 [ 19.03571429]
 [ 20.18518519]
 [ 17.09677419]
 [ 23.68181818]
 [ 17.67741935]
 [ 19.10714286]
 [ 25.8       ]
 [ 23.63636364]
 [ 21.83333333]
 [ 23.45454545]
 [ 27.42105263]
 [ 24.66666667]
 [ 23.5       ]
 [ 23.40909091]
 [ 28.        ]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Cluster labels:  [1 1 1 0 1 4 4 1 1 1 4 4 4 4 1 4 4 4 4 4 4 4 4 1 1 1 1 1 4 2 3 3 2 2 2 2 3
 2 0 4 0 4 1 4 4 0 4 4 1 4 1 4 0 4 4 0 0 1 0 0 0 0 0 0]
[matrix([[ 23.53333333]]), matrix([[ 24.61904762]]), matrix([[ 25.7]]), matrix([[ 25.1]]), matrix([[ 23.68181818]]), matrix([[ 25.8]]), matrix([[ 23.63636364]]), matrix([[ 23.45454545]]), matrix([[ 27.42105263]]), matrix([[ 24.66666667]]), matrix([[ 23.5]]), matrix([[ 23.40909091]]), matrix([[ 28.]])]
[matrix([[ 22.86666667]]), matrix([[ 20.38888889]]), matrix([[ 20.7]]), matrix([[ 21.86956522]]), matrix([[ 21.16]]), matrix([[ 22.52173913]]), matrix([[ 20.44]]), matrix([[ 20.56]]), matrix([[ 20.65384615]]), matrix([[ 21.24]]), matrix([[ 20.88]]), matrix([[ 19.88888889]]), matrix([[ 21.5]]), matrix([[ 20.72]]), matrix([[ 21.45833333]]), matrix([[ 20.18518519]]), matrix([[ 21.83333333]])]
[matrix([[ 35.13333333]]), matrix([[ 38.15384615]]), matrix([[ 31.875]]), matrix([[ 37.35714286]]), matrix([[ 38.07692308]]), matrix([[ 37.69230769]])]
[matrix([[ 42.]]), matrix([[ 51.5]]), matrix([[ 45.09090909]])]
[matrix([[ 16.25806452]]), matrix([[ 18.81481481]]), matrix([[ 18.53571429]]), matrix([[ 16.86666667]]), matrix([[ 18.85185185]]), matrix([[ 17.1]]), matrix([[ 16.35483871]]), matrix([[ 18.2962963]]), matrix([[ 17.1]]), matrix([[ 18.96153846]]), matrix([[ 17.67857143]]), matrix([[ 18.51851852]]), matrix([[ 17.55172414]]), matrix([[ 17.96666667]]), matrix([[ 14.6]]), matrix([[ 16.125]]), matrix([[ 18.85185185]]), matrix([[ 16.28125]]), matrix([[ 16.51612903]]), matrix([[ 17.81818182]]), matrix([[ 17.6]]), matrix([[ 19.03571429]]), matrix([[ 17.09677419]]), matrix([[ 17.67741935]]), matrix([[ 19.10714286]])]
Clustering the following samples:
[[ 0.65014577]
 [ 0.58583106]
 [ 0.52818035]
 [ 0.61473088]
 [ 0.49304175]
 [ 0.49007937]
 [ 0.47244094]
 [ 0.46502836]
 [ 0.47490347]
 [ 0.51272016]
 [ 0.50674374]
 [ 0.48023715]
 [ 0.38113949]
 [ 0.55165692]
 [ 0.46108949]
 [ 0.53846154]
 [ 0.58097166]
 [ 0.55165692]
 [ 0.52129817]
 [ 0.49292929]
 [ 0.536     ]
 [ 0.49508841]
 [ 0.52319109]
 [ 0.47858473]
 [ 0.44821092]
 [ 0.56130268]
 [ 0.51024209]
 [ 0.51356589]
 [ 0.49706458]
 [ 0.50474383]
 [ 0.51984127]
 [ 0.5184466 ]
 [ 0.50403226]
 [ 0.55882353]
 [ 0.52772467]
 [ 0.56363636]
 [ 0.49395161]
 [ 0.50612245]
 [ 0.53578337]
 [ 0.51550388]
 [ 0.47859922]
 [ 0.5540275 ]
 [ 0.55019305]
 [ 0.52975048]
 [ 0.57617188]
 [ 0.43625498]
 [ 0.49319728]
 [ 0.46212121]
 [ 0.50873786]
 [ 0.50281426]
 [ 0.51743119]
 [ 0.44528302]
 [ 0.46257198]
 [ 0.44160584]
 [ 0.49719626]
 [ 0.42248062]
 [ 0.43461538]
 [ 0.44465649]
 [ 0.46899225]
 [ 0.44913628]
 [ 0.45366795]
 [ 0.4410058 ]
 [ 0.44466019]
 [ 0.41541353]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Reinitializing k means with  5  clusters.
Reinitializing k means with  4  clusters.
Reinitializing k means with  3  clusters.
Cluster labels:  [0 0 2 0 2 2 1 1 1 2 2 1 1 0 1 2 0 0 2 2 2 2 2 1 1 0 2 2 2 2 2 2 2 0 2 0 2
 2 2 2 1 0 0 2 0 1 2 1 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1]
[matrix([[ 0.65014577]]), matrix([[ 0.58583106]]), matrix([[ 0.61473088]]), matrix([[ 0.55165692]]), matrix([[ 0.58097166]]), matrix([[ 0.55165692]]), matrix([[ 0.56130268]]), matrix([[ 0.55882353]]), matrix([[ 0.56363636]]), matrix([[ 0.5540275]]), matrix([[ 0.55019305]]), matrix([[ 0.57617188]])]
[matrix([[ 0.47244094]]), matrix([[ 0.46502836]]), matrix([[ 0.47490347]]), matrix([[ 0.48023715]]), matrix([[ 0.38113949]]), matrix([[ 0.46108949]]), matrix([[ 0.47858473]]), matrix([[ 0.44821092]]), matrix([[ 0.47859922]]), matrix([[ 0.43625498]]), matrix([[ 0.46212121]]), matrix([[ 0.44528302]]), matrix([[ 0.46257198]]), matrix([[ 0.44160584]]), matrix([[ 0.42248062]]), matrix([[ 0.43461538]]), matrix([[ 0.44465649]]), matrix([[ 0.46899225]]), matrix([[ 0.44913628]]), matrix([[ 0.45366795]]), matrix([[ 0.4410058]]), matrix([[ 0.44466019]]), matrix([[ 0.41541353]])]
[matrix([[ 0.52818035]]), matrix([[ 0.49304175]]), matrix([[ 0.49007937]]), matrix([[ 0.51272016]]), matrix([[ 0.50674374]]), matrix([[ 0.53846154]]), matrix([[ 0.52129817]]), matrix([[ 0.49292929]]), matrix([[ 0.536]]), matrix([[ 0.49508841]]), matrix([[ 0.52319109]]), matrix([[ 0.51024209]]), matrix([[ 0.51356589]]), matrix([[ 0.49706458]]), matrix([[ 0.50474383]]), matrix([[ 0.51984127]]), matrix([[ 0.5184466]]), matrix([[ 0.50403226]]), matrix([[ 0.52772467]]), matrix([[ 0.49395161]]), matrix([[ 0.50612245]]), matrix([[ 0.53578337]]), matrix([[ 0.51550388]]), matrix([[ 0.52975048]]), matrix([[ 0.49319728]]), matrix([[ 0.50873786]]), matrix([[ 0.50281426]]), matrix([[ 0.51743119]]), matrix([[ 0.49719626]])]
Clustering the following samples:
[[ 33.6638173 ]
 [ 54.05362928]
 [ 55.99551449]
 [ 54.25121624]
 [ 52.60757023]
 [ 59.90806452]
 [ 53.67693934]
 [ 53.10013308]
 [ 52.82910274]
 [ 54.30444697]
 [ 52.56344653]
 [ 59.80584717]
 [ 71.02217784]
 [ 71.07148246]
 [ 79.8051214 ]
 [ 78.26915824]
 [ 72.49583821]
 [ 71.40130702]
 [ 66.43772   ]
 [ 66.17852273]
 [ 65.7071037 ]
 [ 62.20310413]
 [ 82.18176469]
 [ 56.84453051]
 [ 57.02216271]
 [ 58.7418    ]
 [ 54.94274984]
 [ 54.34156977]
 [ 66.85435616]
 [ 43.07068185]
 [ 35.29071429]
 [ 23.63783981]
 [ 34.21570099]
 [ 40.44893382]
 [ 32.39283461]
 [ 29.06692308]
 [ 33.99716276]
 [ 34.42587912]
 [ 69.10121212]
 [ 67.17510174]
 [ 59.11642607]
 [ 64.20763953]
 [ 61.35400695]
 [ 78.10492472]
 [ 74.90276966]
 [ 44.17842032]
 [ 68.32403525]
 [ 63.67327273]
 [ 52.48741303]
 [ 61.96290572]
 [ 59.67988107]
 [ 61.78366099]
 [ 60.52578564]
 [ 64.77125147]
 [ 49.86741822]
 [ 66.53637209]
 [ 70.74909091]
 [ 70.20584606]
 [ 60.55538055]
 [ 54.94428225]
 [ 60.77787001]
 [ 61.23704545]
 [ 56.58545234]
 [ 44.35898496]]
Reinitializing k means with  7  clusters.
Reinitializing k means with  6  clusters.
Cluster labels:  [1 0 0 0 0 3 0 0 0 0 0 3 2 2 4 4 2 2 2 2 2 3 4 0 0 3 0 0 2 5 1 1 1 5 1 1 1
 1 2 2 3 3 3 4 4 5 2 3 0 3 3 3 3 3 0 2 2 2 3 0 3 3 0 5]
[matrix([[ 54.05362928]]), matrix([[ 55.99551449]]), matrix([[ 54.25121624]]), matrix([[ 52.60757023]]), matrix([[ 53.67693934]]), matrix([[ 53.10013308]]), matrix([[ 52.82910274]]), matrix([[ 54.30444697]]), matrix([[ 52.56344653]]), matrix([[ 56.84453051]]), matrix([[ 57.02216271]]), matrix([[ 54.94274984]]), matrix([[ 54.34156977]]), matrix([[ 52.48741303]]), matrix([[ 49.86741822]]), matrix([[ 54.94428225]]), matrix([[ 56.58545234]])]
[matrix([[ 33.6638173]]), matrix([[ 35.29071429]]), matrix([[ 23.63783981]]), matrix([[ 34.21570099]]), matrix([[ 32.39283461]]), matrix([[ 29.06692308]]), matrix([[ 33.99716276]]), matrix([[ 34.42587912]])]
[matrix([[ 71.02217784]]), matrix([[ 71.07148246]]), matrix([[ 72.49583821]]), matrix([[ 71.40130702]]), matrix([[ 66.43772]]), matrix([[ 66.17852273]]), matrix([[ 65.7071037]]), matrix([[ 66.85435616]]), matrix([[ 69.10121212]]), matrix([[ 67.17510174]]), matrix([[ 68.32403525]]), matrix([[ 66.53637209]]), matrix([[ 70.74909091]]), matrix([[ 70.20584606]])]
[matrix([[ 59.90806452]]), matrix([[ 59.80584717]]), matrix([[ 62.20310413]]), matrix([[ 58.7418]]), matrix([[ 59.11642607]]), matrix([[ 64.20763953]]), matrix([[ 61.35400695]]), matrix([[ 63.67327273]]), matrix([[ 61.96290572]]), matrix([[ 59.67988107]]), matrix([[ 61.78366099]]), matrix([[ 60.52578564]]), matrix([[ 64.77125147]]), matrix([[ 60.55538055]]), matrix([[ 60.77787001]]), matrix([[ 61.23704545]])]
[matrix([[ 79.8051214]]), matrix([[ 78.26915824]]), matrix([[ 82.18176469]]), matrix([[ 78.10492472]]), matrix([[ 74.90276966]])]
[matrix([[ 43.07068185]]), matrix([[ 40.44893382]]), matrix([[ 44.17842032]]), matrix([[ 44.35898496]])]
generate_target_clusters on:  [{0: [matrix([[ 2174.45454545]])], 1: [matrix([[ 2614.]])], 2: [matrix([[ 2301.11764706]])], 3: [matrix([[ 1799.33333333]])], 4: [matrix([[ 2454.58823529]])], 5: [matrix([[ 2858.]])]}, {0: [matrix([[ 15.20402697]])], 1: [matrix([[ 19.06210108]])], 2: [matrix([[ 10.92348879]])], 3: [matrix([[ 22.82581672]])], 4: [matrix([[ 13.21701213]])]}, {0: [matrix([[ 1.47578102]])], 1: [matrix([[ 1.58358934]])], 2: [matrix([[ 1.34048774]])]}, {0: [matrix([[ 243.08695652]])], 1: [matrix([[ 266.94444444]])], 2: [matrix([[ 288.76923077]])], 3: [matrix([[ 219.]])]}, {0: [matrix([[ 27.15384615]])], 1: [matrix([[ 15.]])], 2: [matrix([[ 33.]])], 3: [matrix([[ 22.]])], 4: [matrix([[ 12.]])], 5: [matrix([[ 24.66666667]])], 6: [matrix([[ 30.33333333]])], 7: [matrix([[ 19.33333333]])]}, {0: [matrix([[ 3108.8]])], 1: [matrix([[ 2245.33333333]])], 2: [matrix([[ 3478.2]])], 3: [matrix([[ 2842.64516129]])]}, {0: [matrix([[ 24.80937834]])], 1: [matrix([[ 21.10979099]])], 2: [matrix([[ 36.38142552]])], 3: [matrix([[ 46.1969697]])], 4: [matrix([[ 17.58258919]])]}, {0: [matrix([[ 0.57492902]])], 1: [matrix([[ 0.45055214]])], 2: [matrix([[ 0.51151323]])]}, {0: [matrix([[ 54.14221045]])], 1: [matrix([[ 32.08635899]])], 2: [matrix([[ 68.80429759]])], 3: [matrix([[ 61.26899637]])], 4: [matrix([[ 78.65274774]])], 5: [matrix([[ 43.01425524]])]}]  of len  9
Returning target configuration of len:  9
Initial target configuration:  [2614.0, 15.204026972813612, 1.3404877439494394, 243.08695652173913, 30.333333333333332, 2245.3333333333335, 24.80937834095729, 0.5749290182226751, 54.14221044553254]
User probability:  0.1207858797
numAuthors:  8
Highest probability in array:  0.208187646215
letterSpace   Letter Space   3
gunningFog   Gunning-Fog readability   1
avgSyllablesPerWord   Average syllables per word   7
unique_words   Unique words   6
sentenceCount   Sentence count   2
characterSpace   Character space   4
avgSentenceLength   Average sentence length   0
complexity   Complexity   5
fleschReadingEase   Flesch readability   8
Current doc features:  [[  5.16000000e+03   1.58611901e+01   1.58009479e+00   5.38000000e+02
    4.50000000e+01   6.40200000e+03   2.34444444e+01   5.09952607e-01
    4.93628699e+01]]
Scaled doc features:  [[ 12.02995346   0.25957967   0.95602251  11.63163162   3.43252659
   13.11479054   0.04663154   0.1716382   -0.63453393]]
Probability:  0.208187646215
Random chance:  0.125
[[ 0.12078588  0.15019212  0.09069168  0.14348355  0.06130789  0.10414919
   0.12120205  0.20818765]]
Current prediction:  user
Probabilities: [ 0.12078588  0.15019212  0.09069168  0.14348355  0.06130789  0.10414919
  0.12120205  0.20818765]
Highset prob:  0.208187646215
Prediction type:  <class 'numpy.str_'>
Labels:  ['a' 'd' 'e' 'g' 'h' 'k' 's' 'user']
New cosine similarity:  True
New similarity below threshold?  True
Predicted USER
Current doc features:  [[  5.16000000e+03   1.58611901e+01   1.58009479e+00   5.38000000e+02
    4.50000000e+01   6.40200000e+03   2.34444444e+01   5.09952607e-01
    4.93628699e+01]]
Scaled doc features:  [[ 12.02995346   0.25957967   0.95602251  11.63163162   3.43252659
   13.11479054   0.04663154   0.1716382   -0.63453393]]
Probability:  0.208187646215
Random chance:  0.125
[[ 0.12078588  0.15019212  0.09069168  0.14348355  0.06130789  0.10414919
   0.12120205  0.20818765]]
Current prediction:  user
Probabilities: [ 0.12078588  0.15019212  0.09069168  0.14348355  0.06130789  0.10414919
  0.12120205  0.20818765]
Highset prob:  0.208187646215
Prediction type:  <class 'numpy.str_'>
Labels:  ['a' 'd' 'e' 'g' 'h' 'k' 's' 'user']
New cosine similarity:  True
New similarity below threshold?  True
Predicted USER
