./datasets/drexel_1/a//a_06.txt:a
./datasets/drexel_1/a//a_01.txt:a
./datasets/drexel_1/a//a_07.txt:a
./datasets/drexel_1/b//b_04.txt:b
./datasets/drexel_1/b//b_03.txt:b
./datasets/drexel_1/b//b_01.txt:b
./datasets/drexel_1/c//c_09.txt:c
./datasets/drexel_1/c//c_02.txt:c
./datasets/drexel_1/c//c_08.txt:c
./datasets/drexel_1/cm//cm_05.txt:cm
./datasets/drexel_1/cm//cm_09.txt:cm
./datasets/drexel_1/cm//cm_11.txt:cm
./datasets/drexel_1/d//d_03.txt:d
./datasets/drexel_1/d//d_04.txt:d
./datasets/drexel_1/d//d_01.txt:d
./datasets/drexel_1/e//e_04.txt:e
./datasets/drexel_1/e//e_02.txt:e
./datasets/drexel_1/e//e_01.txt:e
./datasets/drexel_1/f//f_01.txt:f
./datasets/drexel_1/f//f_09.txt:f
./datasets/drexel_1/f//f_07.txt:f
./datasets/drexel_1/g//g_05.txt:g
./datasets/drexel_1/g//g_01.txt:g
./datasets/drexel_1/g//g_03.txt:g
