<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unstyle.gui package &mdash; Unstyle a documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Unstyle a documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Unstyle a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unstyle-gui-package">
<h1>unstyle.gui package<a class="headerlink" href="#unstyle-gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-unstyle.gui.highlight">
<span id="unstyle-gui-highlight-module"></span><h2>unstyle.gui.highlight module<a class="headerlink" href="#module-unstyle.gui.highlight" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="unstyle.gui.highlight.highlight">
<code class="descclassname">unstyle.gui.highlight.</code><code class="descname">highlight</code><span class="sig-paren">(</span><em>begin</em>, <em>end</em>, <em>color</em>, <em>qtextedit</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.highlight.highlight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-unstyle.gui.unstyle_auto">
<span id="unstyle-gui-unstyle-auto-module"></span><h2>unstyle.gui.unstyle_auto module<a class="headerlink" href="#module-unstyle.gui.unstyle_auto" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unstyle.gui.unstyle_auto.Ui_MainWindow">
<em class="property">class </em><code class="descclassname">unstyle.gui.unstyle_auto.</code><code class="descname">Ui_MainWindow</code><a class="headerlink" href="#unstyle.gui.unstyle_auto.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="unstyle.gui.unstyle_auto.Ui_MainWindow.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>MainWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_auto.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_auto.Ui_MainWindow.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>MainWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_auto.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unstyle.gui.unstyle_frontend">
<span id="unstyle-gui-unstyle-frontend-module"></span><h2>unstyle.gui.unstyle_frontend module<a class="headerlink" href="#module-unstyle.gui.unstyle_frontend" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="unstyle.gui.unstyle_frontend.Unstyle">
<em class="property">class </em><code class="descclassname">unstyle.gui.unstyle_frontend.</code><code class="descname">Unstyle</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.browseYourDoc_clicked">
<code class="descname">browseYourDoc_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.browseYourDoc_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.browseYourDocs_clicked">
<code class="descname">browseYourDocs_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.browseYourDocs_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.deleteYourDocs_clicked">
<code class="descname">deleteYourDocs_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.deleteYourDocs_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.getFeatureDesc">
<code class="descname">getFeatureDesc</code><span class="sig-paren">(</span><em>functionName</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.getFeatureDesc" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate feature extractor names into something that the end user
can understand.
:param functionName: A feature extracting function.
:returns: A typle containing (&#8220;Feature Name&#8221;, &#8220;Description of feature&#8221;).</p>
</dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.refreshAnonymity">
<code class="descname">refreshAnonymity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.refreshAnonymity" title="Permalink to this definition">¶</a></dt>
<dd><p>Called whenever the user changes the text editor.</p>
</dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.row_highlighted">
<code class="descname">row_highlighted</code><span class="sig-paren">(</span><em>_</em>, <em>__</em><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.row_highlighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time someone selects a row from the table, we update our
description box with the description of the feature.</p>
</dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.saveDoc_clicked">
<code class="descname">saveDoc_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.saveDoc_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current state of the text editor to a file defined by the
user.</p>
</dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.stackNext_clicked">
<code class="descname">stackNext_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.stackNext_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="unstyle.gui.unstyle_frontend.Unstyle.update_stats">
<code class="descname">update_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unstyle.gui.unstyle_frontend.Unstyle.update_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unstyle.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unstyle.gui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unstyle.gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-unstyle.gui.highlight">unstyle.gui.highlight module</a></li>
<li><a class="reference internal" href="#module-unstyle.gui.unstyle_auto">unstyle.gui.unstyle_auto module</a></li>
<li><a class="reference internal" href="#module-unstyle.gui.unstyle_frontend">unstyle.gui.unstyle_frontend module</a></li>
<li><a class="reference internal" href="#module-unstyle.gui">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unstyle.gui.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alden S. Page.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/unstyle.gui.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>