unstyle.gui package
====================

Submodules
----------

unstyle.gui.highlight module
-----------------------------

.. automodule:: unstyle.gui.highlight
    :members:
    :undoc-members:
    :show-inheritance:

unstyle.gui.unstyle_auto module
---------------------------------

.. automodule:: unstyle.gui.unstyle_auto
    :members:
    :undoc-members:
    :show-inheritance:

unstyle.gui.unstyle_frontend module
-------------------------------------

.. automodule:: unstyle.gui.unstyle_frontend
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: unstyle.gui
    :members:
    :undoc-members:
    :show-inheritance:
