stylproj.gui package
====================

Submodules
----------

stylproj.gui.highlight module
-----------------------------

.. automodule:: stylproj.gui.highlight
    :members:
    :undoc-members:
    :show-inheritance:

stylproj.gui.stylproj_auto module
---------------------------------

.. automodule:: stylproj.gui.stylproj_auto
    :members:
    :undoc-members:
    :show-inheritance:

stylproj.gui.stylproj_frontend module
-------------------------------------

.. automodule:: stylproj.gui.stylproj_frontend
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stylproj.gui
    :members:
    :undoc-members:
    :show-inheritance:
