stylproj.features package
=========================

Submodules
----------

stylproj.features.characterfeatures module
------------------------------------------

.. automodule:: stylproj.features.characterfeatures
    :members:
    :undoc-members:
    :show-inheritance:

stylproj.features.featregister module
-------------------------------------

.. automodule:: stylproj.features.featregister
    :members:
    :undoc-members:
    :show-inheritance:

stylproj.features.lexicalfeatures module
----------------------------------------

.. automodule:: stylproj.features.lexicalfeatures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stylproj.features
    :members:
    :undoc-members:
    :show-inheritance:
